.dialog-root {
	width: 140px;
	background-color: white;
	border: 1pt solid red;
}

.dialog-heading {
	background-image: url(images/box/top-bg.png);
	background-repeat: repeat-x;
	border-bottom: 1px solid #999999;
	font-size: 10px;
	font-weight: bold;
	color: black;
}

.dialog-text {
	font-size: 10px;
	color: black;
	padding-left: 4px;
}

.dialog-text-nohighlighting {
	font-size: 10px;
	line-height: 14px;
	color: black;
}

.dialog-text-highlighted {
	border-collapse: collapse;
	background-color: #E6E6E6;
	font-size: 10px;
	color: black;
	padding-left: 4px;
}

.delete-dialog-root {
	padding-left: 3px;
}

.delete-dialog-checkbox {
	float: left;
}

.delete-dialog-checkbox-label {
	padding-left: 16px;
	margin: 2px;
}