@CHARSET "ISO-8859-1";



/* stock list header row */
.sentenceOpenerLabel{
  
  color: black;
  width: 100%;
  font-weight: bold;
  text-align: center;
  
}


.watcherButton {
	
	background-color: #71A94B;
background: #71A94B;
color: #0000CC;
width: 100%;
height: 20px;
cursor: pointer;
font-size: 12px;
font-style: italic;
font-family: tahoma, arial, helvetica, sans-serif;
   
}

.ssssentenceOpenerButton {
 text-decoration: none;
 font-size: 85%;
 
 margin: 3 px;
 padding-left: 5px;
 border-width: 1px;
 cursor: hand;
 width: 100%;
 text-align: left;
 
 font:italic 12px/30px Georgia, serif;
 border: 1px solid #999999;
 font:11px arial,sans-serif;
 
}



.sentenceOpenerButton
{
	font:11px arial,sans-serif;
	text-align: left;

}

 .kirabutton {
   background-color: yellow;
   color: black;
   font-size: 24pt;
 }
 
 .paddedHorizontalPanel {
    padding-left: 5px;
    border-width: 1px;
    width:100%;
}

 .paddedVerticalPanel {
border-width: 1px;

border-style:solid;
border-width:2px;
width: 100%;
}
