<?xml version="1.0" encoding="UTF-8"?>

<maptemplate uniquename="Climate Ethics - Notepad" ontology="Climate Ethics - Notepad"
	title="Climate Ethics - Notepad">

	<mapdetails>
		<description></description>
		<options maxuser="2" chatsystem="true" listofusers="true"
			feedback="false" track-cursor="false" group-pointer="false"
			selection-details="false" />
	</mapdetails>

		<elementtemplate>

			<element type="box" elementid="lomborg">
				<parameter>
					<name>POS-X</name>
					<value>50</value>
				</parameter>
				<parameter>
					<name>POS-Y</name>
					<value>25</value>
				</parameter>
				<children>
					<element type="text" elementid="content-lomborg">
						<parameter>
							<name>PARENT</name>
							<value>LAST-ID</value>
						</parameter>
					</element>
				</children>
			</element>

			<element type="box" elementid="brown">
				<parameter>
					<name>POS-X</name>
					<value>575</value>
				</parameter>
				<parameter>
					<name>POS-Y</name>
					<value>25</value>
				</parameter>
				<children>
					<element type="text" elementid="content-brown">
						<parameter>
							<name>PARENT</name>
							<value>LAST-ID</value>
						</parameter>
					</element>
				</children>
			</element>

		</elementtemplate>
</maptemplate>