<?xml version="1.0" encoding="UTF-8"?>

<maptemplate uniquename="Climate Ethics - Task (coll, so)" ontology="Climate Ethics - Graph (coll)"
	title="Climate Ethics - Task (coll, so)">

	<mapdetails>
		<description></description>
		<options maxuser="5" chatsystem="true" sentenceopener="true"
			listofusers="true" feedback="false" track-cursor="false"
			group-pointer="false" selection-details="false" 
			direct-linking-denied="true"/>
	</mapdetails>

	<element elementid="mychatpanel" elementtype="chatpanel">
		<uisettings width="180" height="600" resizable="true"
			border="round" background-color="#7373ff" font-color="#000000" />

		<sentenceopeners headertext="Chat" defaulttext="Please choose a sentence opener ..." endstring="..." sendbuttontext="Send" clearbuttontext="Clear" forceselection="false">
			<sentenceopenercolumn>
				<sentenceopenercell cellid="1" type="Label" 
					text="Proponent"
					backgroundcolor="" />
				<sentenceopenercell cellid="2" type="Button"
					text="A central point is"
					backgroundcolor="#CDFECD" />
				<sentenceopenercell cellid="3" type="Button"
					text="An argument for this point is" 
					backgroundcolor="#CDFECD" />
				<sentenceopenercell cellid="4" type="Button"
					text="For instance"
					backgroundcolor="#CDFECD" />
				<sentenceopenercell cellid="5" type="Button"
					text="There is a statistic that"
					backgroundcolor="#CDFECD" />
				<sentenceopenercell cellid="6" type="Button"
					text="There is an estimate that"
					backgroundcolor="#CDFECD" />
				<sentenceopenercell cellid="7" type="Button"
					text="Do you have questions"
					backgroundcolor="#CDFECD" />
			</sentenceopenercolumn>
			<sentenceopenercolumn>
				<sentenceopenercell cellid="8" type="Label" 
					text="Constructive Critic"
					backgroundcolor="" />
				<sentenceopenercell cellid="9" type="Button"
					text="An aspect not considered here is"
					backgroundcolor="#FFCC99" />
				<sentenceopenercell cellid="10" type="Button"
					text="An argument against this point is"
					backgroundcolor="#FFCC99" />
				<sentenceopenercell cellid="11" type="Button"
					text="This example does not prove much because"
					backgroundcolor="#FFCC99" />
				<sentenceopenercell cellid="12" type="Button"
					text="How credible is" fontsize="15"
					backgroundcolor="#FFCC99" />
				<sentenceopenercell cellid="13" type="Button"
					text="Do you have any / more evidence" fontsize="15" bold="false" color="00000"
					backgroundcolor="#FFCC99" />
				<sentenceopenercell cellid="14" type="Button"
					text="Could you explain to me"
					backgroundcolor="#FFCC99" />
			</sentenceopenercolumn>
		</sentenceopeners>

	</element>


	<elementtemplate>
		<element type="box" elementid="claim">

			<parameter>
				<name>POS-X</name>
				<value>884</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>39</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>260</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>The developed world must reduce their CO2 emissions drastically.</value>
					</parameter>
				</element>
				
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>2</value>
					</parameter>
				</element>
				
			</children>
		</element>
		
		<element type="box" elementid="claim">

			<parameter>
				<name>POS-X</name>
				<value>459</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>209</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>312</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>It is a moral obligation for developed countries to reduce their CO2 emissions drastically.</value>
					</parameter>
				</element>
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>2</value>
					</parameter>
				</element>
			</children>
		</element>

		<element type="box" elementid="claim">

			<parameter>
				<name>POS-X</name>
				<value>1281</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>203</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>260</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>A drastic CO2 reduction is prohibitive for economic reasons.</value>
					</parameter>
				</element>
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>1</value>
					</parameter>
				</element>
			</children>
		</element>

		<element type="box" elementid="claim">

			<parameter>
				<name>POS-X</name>
				<value>897</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>371</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>340</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Arguments against drastic CO2 reductions that are based on cost-benefit analyses are often ethically flawed.</value>
 					</parameter>
				</element>
				
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>2</value>
					</parameter>
				</element>
			</children>
		</element>

		
	</elementtemplate>

</maptemplate>