<?xml version="1.0" encoding="UTF-8"?>
<lasad-configuration>
	<parameter>
		<!-- If true, the database will be deleted and recreated, otherwise it will be restored -->
		<name>Fresh Server</name>
		<value>false</value>
	</parameter>

	<parameter>
		<name>Configuration Home</name>
		<value>conf/climate_ethics_lasad</value>
	</parameter>

	<parameter>
		<name>Auto-Logout-On-Login</name>
		<value>true</value>
	</parameter>

	<parameter>
		<name>Server GUI</name>
		<value>false</value>
	</parameter>

	<parameter>
		<name>RMI-Registry Port</name>
		<value>1099</value>
	</parameter>

	<parameter>
		<name>Database Provider</name>
		<value>mysql</value>
	</parameter>

	<parameter>
		<name>Database Host</name>
		<value>localhost</value>
	</parameter>

	<parameter>
		<name>Database Port</name>
		<value>3306</value>
	</parameter>

	<parameter>
		<name>Database Name</name>
		<value>lasad_climate_ethics_lasad</value>
	</parameter>

	<parameter>
		<name>Database User</name>
		<value>lasad</value>
	</parameter>

	<parameter>
		<name>Database Password</name>
		<value>lasadpw</value>
	</parameter>

	<parameter>
		<name>Logging</name>
		<value>true</value>
	</parameter>

	<parameter>
		<name>Servlet URL</name>
		<value>http://localhost:8888/lasad_client/PushServlet</value>
	</parameter>

	<parameter>
		<name>Servername</name>
		<value>LASAD-1</value>
	</parameter>
	
	<parameter>
		<name>Heartbeat-Checker-Timer</name>
		<value>45000</value>
	</parameter>
	
	<parameter>
		<name>Timeout-Limit</name>
		<value>90000</value>
	</parameter>
</lasad-configuration>