;; FACTS (transcript annotations)
;;;;;;;;;;;;;;;;

(deffacts transcript-annotation-largo_burgerking_petitioner "Transcript annotations for transcript 'largo_burgerking_petitioner'"
    (transcript_annotation
        (id "largo_burgerking_petitioner-test-1")
        (type "test")
        (start-line 15)
        (start-point 0)
        (end-line 18)
        (end-point 371))
    (transcript_annotation
        (id "largo_burgerking_petitioner-test-2")
        (type "test")
        (start-line 73)
        (start-point 0)
        (end-line 73)
        (end-point 386))
    (transcript_annotation
        (id "largo_burgerking_petitioner-test-3")
        (type "test")
        (start-line 15)
        (start-point 0)
        (end-line 18)
        (end-point 371))
    (transcript_annotation
        (id "largo_burgerking_petitioner-hypothetical-1")
        (type "hypothetical")
        (start-line 28)
        (start-point 0)
        (end-line 28)
        (end-point 260))
    (transcript_annotation
        (id "largo_burgerking_petitioner-hypothetical-2")
        (type "hypothetical")
        (start-line 34)
        (start-point 0)
        (end-line 34)
        (end-point 183))
    (transcript_annotation
        (id "largo_burgerking_petitioner-irrelevant-1")
        (type "irrelevant")
        (start-line 0)
        (start-point 0)
        (end-line 0)
        (end-point 97))
    )