;; FACTS (transcript annotations)
;;;;;;;;;;;;;;;;

(deffacts transcript-annotation-largo_burgerking_respondent "Transcript annotations for transcript 'largo_burgerking_respondent'"
    (transcript_annotation
        (id "largo_burgerking_respondent-test-1")
        (type "test")
        (start-line 190)
        (start-point -5)
        (end-line 190)
        (end-point 262))
    (transcript_annotation
        (id "largo_burgerking_respondent-test-2")
        (type "test")
        (start-line 265)
        (start-point -5)
        (end-line 265)
        (end-point 359))
    (transcript_annotation
        (id "largo_burgerking_respondent-test-3")
        (type "test")
        (start-line 190)
        (start-point -5)
        (end-line 190)
        (end-point 262))
    (transcript_annotation
        (id "largo_burgerking_respondent-hypothetical-1")
        (type "hypothetical")
        (start-line 221)
        (start-point -5)
        (end-line 221)
        (end-point 254))
    (transcript_annotation
        (id "largo_burgerking_respondent-hypothetical-2")
        (type "hypothetical")
        (start-line 223)
        (start-point -2)
        (end-line 224)
        (end-point -3))
    (transcript_annotation
        (id "largo_burgerking_respondent-hypothetical-3")
        (type "hypothetical")
        (start-line 254)
        (start-point 66)
        (end-line 255)
        (end-point 135))
    (transcript_annotation
        (id "largo_burgerking_respondent-hypothetical-4")
        (type "hypothetical")
        (start-line 257)
        (start-point -5)
        (end-line 257)
        (end-point 59))
    (transcript_annotation
        (id "largo_burgerking_respondent-hypothetical-5")
        (type "hypothetical")
        (start-line 259)
        (start-point -5)
        (end-line 259)
        (end-point 139))
    (transcript_annotation
        (id "largo_burgerking_respondent-hypothetical-6")
        (type "hypothetical")
        (start-line 261)
        (start-point -5)
        (end-line 261)
        (end-point 110))
    (transcript_annotation
        (id "largo_burgerking_respondent-irrelevant-1")
        (type "irrelevant")
        (start-line 0)
        (start-point 0)
        (end-line 143)
        (end-point 2))
    )