;; FACTS (transcript annotations)
;;;;;;;;;;;;;;;;

(deffacts transcript-annotation-largo_burnham_petitioner "Transcript annotations for transcript 'largo_burnham_petitioner'"
    (transcript_annotation
        (id "largo_burnham_petitioner-test-1")
        (type "test")
        (start-line 11)
        (start-point 0)
        (end-line 11)
        (end-point 209))
    (transcript_annotation
        (id "largo_burnham_petitioner-test-2")
        (type "test")
        (start-line 11)
        (start-point 0)
        (end-line 11)
        (end-point 209))
    (transcript_annotation
        (id "largo_burnham_petitioner-hypothetical-1")
        (type "hypothetical")
        (start-line 15)
        (start-point 0)
        (end-line 17)
        (end-point 38))
    (transcript_annotation
        (id "largo_burnham_petitioner-hypothetical-2")
        (type "hypothetical")
        (start-line 19)
        (start-point 0)
        (end-line 21)
        (end-point 22))
    (transcript_annotation
        (id "largo_burnham_petitioner-hypothetical-3")
        (type "hypothetical")
        (start-line 25)
        (start-point 0)
        (end-line 27)
        (end-point 82))
    (transcript_annotation
        (id "largo_burnham_petitioner-hypothetical-4")
        (type "hypothetical")
        (start-line 46)
        (start-point 0)
        (end-line 48)
        (end-point 232))
    (transcript_annotation
        (id "largo_burnham_petitioner-hypothetical-5")
        (type "hypothetical")
        (start-line 55)
        (start-point 0)
        (end-line 57)
        (end-point 317))
    (transcript_annotation
        (id "largo_burnham_petitioner-hypothetical-6")
        (type "hypothetical")
        (start-line 122)
        (start-point 0)
        (end-line 122)
        (end-point 116))
    (transcript_annotation
        (id "largo_burnham_petitioner-irrelevant-1")
        (type "irrelevant")
        (start-line 0)
        (start-point 0)
        (end-line 0)
        (end-point 97))
    )