;; FACTS (transcript annotations)
;;;;;;;;;;;;;;;;

(deffacts transcript-annotation-largo_carney_petitioner "Transcript annotations for transcript 'largo_carney_petitioner'"
    (transcript_annotation
        (id "largo_carney_petitioner-test-1")
        (type "test")
        (start-line 43)
        (start-point -4)
        (end-line 50)
        (end-point 219))
    (transcript_annotation
        (id "largo_carney_petitioner-hypothetical-1")
        (type "hypothetical")
        (start-line 61)
        (start-point -4)
        (end-line 65)
        (end-point 285))
    (transcript_annotation
        (id "largo_carney_petitioner-hypothetical-2")
        (type "hypothetical")
        (start-line 81)
        (start-point -4)
        (end-line 91)
        (end-point 108))
    (transcript_annotation
        (id "largo_carney_petitioner-hypothetical-3")
        (type "hypothetical")
        (start-line 102)
        (start-point -5)
        (end-line 102)
        (end-point 127))
    (transcript_annotation
        (id "largo_carney_petitioner-hypothetical-4")
        (type "hypothetical")
        (start-line 139)
        (start-point -5)
        (end-line 143)
        (end-point 279))
    (transcript_annotation
        (id "largo_carney_petitioner-irrelevant-1")
        (type "irrelevant")
        (start-line 0)
        (start-point 0)
        (end-line 15)
        (end-point 70))
    )