;; FACTS (transcript annotations)
;;;;;;;;;;;;;;;;

(deffacts transcript-annotation-largo_burnham_respondent "Transcript annotations for transcript 'largo_burnham_respondent'"
    (transcript_annotation
        (id "largo_burnham_respondent-test-1")
        (type "test")
        (start-line 203)
        (start-point 23)
        (end-line 203)
        (end-point 717))
    (transcript_annotation
        (id "largo_burnham_respondent-test-2")
        (type "test")
        (start-line 259)
        (start-point -5)
        (end-line 267)
        (end-point 261))
    (transcript_annotation
        (id "largo_burnham_respondent-test-3")
        (type "test")
        (start-line 203)
        (start-point 23)
        (end-line 203)
        (end-point 717))
    (transcript_annotation
        (id "largo_burnham_respondent-hypothetical-1")
        (type "hypothetical")
        (start-line 220)
        (start-point -5)
        (end-line 220)
        (end-point 164))
    (transcript_annotation
        (id "largo_burnham_respondent-hypothetical-2")
        (type "hypothetical")
        (start-line 222)
        (start-point -5)
        (end-line 222)
        (end-point 133))
    (transcript_annotation
        (id "largo_burnham_respondent-irrelevant-1")
        (type "irrelevant")
        (start-line 0)
        (start-point 0)
        (end-line 201)
        (end-point 2))
    )