# level: DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=WARN, stdout 
#, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
#%5p [%t] (%F:%L) - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=systemoverview.log

#log4j.appender.R.MaxFileSize=50MB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=5

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
#%p %t %c - %m%n