;; TEMPLATES (support for transcript analysis)
;;;;;;;;;;;;;

(deftemplate transcript_annotation
    (slot id)
    (slot type)
    (slot start-line)
    (slot start-point)
    (slot end-line)
    (slot end-point))

(deftemplate matched_passage
    (slot anno_id)
    (slot type_actual)
    (slot type_assigned)
    (slot elem_id)
    (slot start-line)
    (slot start-point)
    (slot end-line)
    (slot end-point))


;; TEMPLATES (child-element types and properties)
;;;;;;;;;;;;;

(deftemplate elem_text
    extends graph_element
    (slot TEXT (default ""))) ; attr

(deftemplate elem_awareness
    extends graph_element
    (slot TEXT (default ""))) ; attr

(deftemplate elem_rating
    extends graph_element
    (slot SCORE)) ; attr

(deftemplate elem_transcript-link
    extends graph_element
    (slot STARTROW) ; attr
    (slot STARTPOINT) ; attr
    (slot ENDROW) ; attr
    (slot ENDPOINT)) ; attr


;; AXIOMS
;;;;;;;;;

(deffacts link-types
    (link_type
        (type "modified")
        (is_symmetric FALSE))
    (link_type
        (type "distinguished")
        (is_symmetric TRUE))
    (link_type
        (type "analogized")
        (is_symmetric TRUE))
    (link_type
        (type "leads")
        (is_symmetric FALSE))
    (link_type
        (type "analogized")
        (is_symmetric TRUE))
    (link_type
        (type "general")
        (is_symmetric TRUE)))



;; automatically derived facts (implicit links)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defrule insert-implicit-link
    (logical
        ?l <- (link (type ?type)
            (id ?id)
            (is_implicit FALSE)
            (source_ids $?sources)
            (target_ids $?targets))
        (link_type (type ?type)
            (is_symmetric TRUE)))
    =>
    (duplicate ?l (is_implicit TRUE)
        (source_ids ?targets)
        (target_ids ?sources)))


;; automatically derived facts (matched transcript annotations)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defrule match-transcript-annotations
    (logical
        (transcript_annotation
            (id ?anno_id)
            (type ?type_actual)
            (start-line ?a_start_line)
            (start-point ?a_start_point)
            (end-line ?a_end_line)
            (end-point ?a_end_point))
        (elem_transcript-link (id ?e_id)
                (parent_id ?parent)
                (STARTROW ?start_line)
    			(STARTPOINT ?start_point)
    			(ENDROW ?end_line)
                (ENDPOINT ?end_point))
        (node (id ?parent)
              (type ?type_assigned))
        (test (or
                ;; only start of user input overlaps with annotation 
                (and 
                  (or (> ?start_line ?a_start_line)
                      (and (= ?start_line ?a_start_line)
                           (>= ?start_point ?a_start_point)))
                  (or (< ?start_line ?a_end_line)
                      (and (= ?start_line ?a_end_line)
                           (< ?start_point ?a_end_point))))
                ;; only end of user input overlaps with annotation           
                (and 
                  (or (< ?end_line ?a_end_line)
                      (and (= ?end_line ?a_end_line)
                           (<= ?end_point ?a_end_point)))
                  (or (> ?end_line ?a_start_line)
                      (and (= ?end_line ?a_start_line)
                           (> ?end_point ?a_start_point))))
                ;; user input contains annotation completely
                (and 
                  (or (< ?start_line ?a_start_line)
                      (and (= ?start_line ?a_start_line)
                           (<= ?start_point ?a_start_point)))
                  (or (> ?end_line ?a_end_line)
                      (and (= ?end_line ?a_end_line)
                           (>= ?end_point ?a_end_point)))))))           
    =>
       (assert (matched_passage (anno_id ?anno_id)
                                (type_actual ?type_actual)
                                (type_assigned ?type_assigned)
                                (elem_id ?e_id)
                                (start-line ?a_start_line)
                                (start-point ?a_start_point)
                                (end-line ?a_end_line)
                                (end-point ?a_end_point))))