log4j.rootCategory=DEBUG, A1, A2
! Log to the console (when deployed in tomcat that's catalina.out)  
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Target=System.out
! Simple pattern for out just with log type and caller's file name and line number.
log4j.appender.A1.layout.ConversionPattern=%-5p [%c{1}/%L#%M()] %m%n

log4j.logger.de.uds.MonitorInterventionMetafora.server.xml.XmlFragment=INFO
log4j.logger.de.uds.MonitorInterventionMetafora.server.cfcommunication.DirectCommunicationBridge=INFO
log4j.logger.de.uds.MonitorInterventionMetafora.server.analysis=WARN

! Log to a file 
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
! More elaborate pattern with date, time, thread, caller, carriage return, message
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n
! Specify the file name (relative to bin in tomcat) 
! Change this if you deploy somewhere else
log4j.appender.A2.File=../logs/MonitorInterventionMetafora.log
! Control the maximum log file size
log4j.appender.A2.MaxFileSize=3000KB
log4j.appender.A2.MaxBackupIndex=3