LASAD AF configuration mechanism
----

(1) A configuration consists of information regarding network connection parameters, 
agent setups and the deployment of agents to LASAD sessions.

(2) LASAD configurations should be placed into a subfolder of the 'conf' folder. The 
particular configuration to be used can be specified by providing the path to the 
corresponding configuration folder when starting the AF-Engine:
 
java -cp <the_classpath> -Dlasad.af.conf=<path-to-my-conf> de.dfki.lasad.core.AFHome &

(3) configuration folders must have three subfolders:
 - resources ... descriptions of available resources (data-services, agents, session-models)
 - runtime ... the resources to be used at runtime
 - details ... configuration details for specific resources (data-services, agents, session-models)
 
(4) the most important configuration files are
 - resources/basic.resources.xml ... resources that cannot be changed once the AF-Engine has been 
   started (resources that have been defined during runtime through the feedback authoring tool,
   which is currently under development, will be placed into the folder 'resources/additional')
 - runtime/basic.runtime.xml ... defines the data-service and session-model to be used during 
   runtime. Typically, these classes won't be changed so it is also not necessary to change this
   configuration file.
 - runtime/startup.xml ... defines which agents should be deployed to which sessions when the 
   AF-Engine is started.
 - details/dataservice/lasad.dataservice.xml ... parameters for the RMI connection to the LASAD
   server

(5) to create a new configuration:
 - create a folder 'my_conf' in folder 'conf'
 - create subfolders 'resources', 'runtime', 'details'
 - copy file 'resources/basic.resources.xml' from default configuration.
   * Keep the XML descriptions of the data-service and the session-model.
   * Replace the XML description of agent 'largo-default' by a new one, which describes your 
     agent, e.g.:
     
     <agent 
       id="my-agent"
       class="de.dfki.lasad.agents.instances.jess.JessFeedbackAgent"
       confclass="de.dfki.lasad.agents.instances.jess.JessFeedbackAgentConfiguration" 
       conffile="details/agents/types/my-agent/my-agent.conf.xml" />
       
 - copy file 'runtime/basic.runtime.xml' from 'conf/default' to 'conf/my_conf'.
 - copy file 'runtime/startup.xml' from 'conf/default' to 'conf/my_conf'.
   * Replace existing specifications with ones for your new agent. Specify which session-ids 
     and ontologies should be supported by your agent.
 - copy file 'details/dataservice/lasad.dataservice.xml' from 'conf/default' to 'conf/my_conf'.
   * If the AF-Engine and the LASAD server run on the same machine, and no other port conflicts
     exist, the configuration can be used as is.
 - create a new file 'details/agents/types/my-agent/my-agent.conf.xml' in 'conf/my_conf'.
   * Note that the file path must correspond to the property 'conffile' in the description of 
     your agent (see above).
   * Details regarding how to configure a feedback agent are provided in a separate document
     ('Manual - Agent Configuration.doc')

Analogously, you can create and add further agents:

 - The configurations of these agents should be put into the folder 'details/agents/types', e.g.,
   'details/agents/types/agent2/agent2.conf.xml', 'details/agents/types/agent3/agent3.conf.xml', etc.
 - Corresponding descriptions must be added to 'resources/basic.resources.xml'. Each description
   must point to the corresponding configuration file (property 'conffile').
 - Finally, the agents can be added to the runtime system through file 'runtime/startup.xml'. 