Installation Instructions - LARGO Help System
Oliver Scheuer
Oct 06, 2011
----------------------------------

These instructions describe how to use the LARGO support system. The 
configuration of the LARGO support system is maintained in the folder
'conf/default'.

A configuration consists of information regarding network connection parameters, 
agent setups and the deployment of agents to LASAD sessions. This document only 
discusses how to use an existing configuration, not how to create new ones. 

The discussed configuration ('default') supports all "LARGO" 
session. It connects to a LASAD server running on localhost, port 1099. 
For details, see conf/default/details/dataservice/lasad_dataservice.xml

If you want to create your own configuration (different connection parameters, 
different agent setup, different deployments) please consult the corresponding 
manuals ('Manual - General Configuration' and 'Manual - Agent Configuration').


(1) Build jar file for AF Engine: Use Eclipse build-in Export
   - File -> Export ... -> Java / Jar file
   - Select "src" folder
   - Jarfile name: "AFEngine/dist/lasad_af.jar

Note: To change error tracing settings edit file "/src/log4j.properties"

(2) Create the following structure in the application directory [$AF_HOME] on 
    deployment server

   - conf/default (copy from: /)
   - lasad_af.jar (copy from: /dist)
   - lib (copy from: /)
   - logs (create new directory)
   - startup_largo.sh (copy from: /script)

Note: Copy all jars in sub-directories of "/lib/" directly to "/lib/"

(3) Setup startup and connection parameters

   - startup_largo.sh ($AF_HOME, $CONF_HOME, $JAVA_HOME, $JRE_HOME)

(4) Start A&F client
   - (... LASAD server has already been started ...)
   - startup_largo.sh