(provide datastructures-basic)

;; TEMPLATES (main classes)

;; actions on node / link sub-elements will be propagated to parent node / link
;; IMMUTABLE
(deftemplate action 
    (slot id) ; action-id
    (slot type) ; CREATE | UPDATE | DELETE
    (slot actor) ; user-id
    (slot ts (type long)) ; ts
    (slot parent_id)
    (slot element_id)
    (slot element_type_general) ; NODE | LINK | propname
    (slot element_type_specific) ; defined in ontology
    (multislot prop_names)
    (multislot prop_values))

;; 'abstract' class; never directly instantiated
(deftemplate graph_element
    (slot type) ; corresponds to "elementid" / "ELEMENT-ID"
    (slot id) ; corresponds to % / "ID"
    (slot parent_id (default -1)) ; -1 ... no parent -> top-level element; corresponds to % / "PARENT"
    (slot creator)
    (slot creation-ts (default -1)))

;; inserted automatically when CREATE-NODE 'action' fact is inserted (Jess rule)
;; IMMUTABLE
(deftemplate node ; corresponds to type "box"
    extends graph_element
    (slot display_id)

;; inserted automatically when CREATE-LINK 'action' fact is inserted (Jess rule)
;; IMMUTABLE
(deftemplate link ; corresponds to type "relation"
    extends graph_element
    (slot display_id)
    (slot is_implicit (default FALSE))) ; implicit links are automatically inserted links

;; inserted automatically when CREATE-LINK 'action' fact is inserted (Jess rule)
;; MUTABLE
(deftemplate end_points
    (slot link_id)
    (slot source_id)
    (slot target_id))

;; inserted automatically when CREATE / MODIFY / DELETE 'action' fact is inserted (Jess rule)
;; IMMUTABLE
(deftemplate prop_modifier
    (slot element_id)
    (slot user))

;; inserted automatically when DELETE 'action' fact is inserted (Jess rule)
;; IMMUTABLE
(deftemplate deleted
    (slot element_id))

;; updated automatically when 'action' fact is inserted (Jess rule)
;; MUTABLE
(deftemplate prop_last_mod_ts
    (slot element_id)
    (slot ts (type long)))

;; updated automatically when 'end_points' fact is inserted / deleted (Jess rule)
;; MUTABLE
(deftemplate neighbor
    (slot node_id)
    (slot link_id)
    (slot neighbor_id))

;; MUTABLE:
;; Jess generated results: will be changed on each update of relevant entities
;; external results: changes controlled by external IAgents
(deftemplate analysis_result
    (slot agent_id)
    (slot type)
    (multislot entity_ids)
    (slot value (default TRUE))
    (multislot contributors)
    ;; last mod-ts of relevant entities, can be computed on RHS of analysis-result generating rule 
    (slot ts (default -1))
    (multislot prop_names)
    (multislot prop_values)
    (slot dynamic_counter (default FALSE))
    (slot comment (default "")))


;; TEMPLATES (child-element types and properties)
;; inserted automatically when CREATE / MODIFY / DELETE 'action' fact is inserted (Jess rule)
;; use 'eval' to generate 
;; - template name from action.element_type_general
;; - prop slot names / values from action.prop_names and action.prop_values

(deftemplate prop_text
    extends graph_element
    (slot TEXT (default ""))) ; attr

(deftemplate prop_awareness
    extends graph_element
    (slot TEXT (default ""))) ; attr
    
(deftemplate prop_radiobtn
    extends graph_element
    (slot Mycheck (default ""))) ; attr
    
(deftemplate prop_dropdown
    extends graph_element
    (slot SELECTION (default ""))) ; attr
    
(deftemplate elem_url
    extends graph_element
    (slot LINK (default ""))) ; attr
    
(deftemplate prop_frame
    extends graph_element
    (slot LINK (default ""))) ; attr
    
(deftemplate prop_xmppMessageButton
    extends graph_element
    (slot LINK (default ""))) ; attr

(deftemplate prop_rating
    extends graph_element
    (slot SCORE)) ; attr

(deftemplate prop_transcript-link
    extends graph_element
    (slot STARTROW) ; attr
    (slot STARTPOINT) ; attr
    (slot ENDROW) ; attr
    (slot ENDPOINT)) ; attr

