<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

 
<html>
  <head>
  <!-- <meta name="gwt:property" content="locale=de"> -->
  
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	 
    <title>LASAD - Learning to Argue: Generalized Support Across Domains</title>
    
    <style>
		#loading {
		  position: absolute;
		  left: 45%;
		  top: 40%;
		  margin-left: -45px;
		  padding: 2px;
		  z-index: 20001;
		  height: auto;
		  border: 1px solid #ccc;
		}
		
		#loading a {
		  color: #225588;
		}
		
		#loading .loading-indicator {
		  background: white;
		  color: #444;
		  font: bold 13px tahoma, arial, helvetica;
		  padding: 10px;
		  margin: 0;
		  height: auto;
		}
		
		#loading .loading-indicator img {
		  margin-right:8px;
		  float:left;
		  vertical-align:top;
		}
		
		#loading-msg {
		  font: normal 10px arial, tahoma, sans-serif;
		}
	</style>
    
    <link rel="stylesheet" href="resources/gxt/css/gxt-all.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="resources/gxt/themes/slate/css/xtheme-slate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="resources/lasad.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="resources/diagrams.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="resources/box.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="resources/boxHighlight.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="resources/link.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="resources/dialog.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="resources/transcript.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="resources/tutorial.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="resources/chat.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="resources/ExtendedChat.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="resources/feedbackauthoring.css" type="text/css" media="screen" />
   
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <script type="text/javascript" language="javascript" src="lasad_client/lasad_client.nocache.js"></script>
  </head>

  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <body>

	<div id="loading">
	    <div class="loading-indicator">
	
	    <img src="resources/gxt/images/default/shared/large-loading.gif" width="32" height="32"/>LASAD Framework<br />
	    <span id="loading-msg">Loading&nbsp;LASAD Client...</span>
	    </div>
	</div>

    <!-- OPTIONAL: include this if you want history support -->
    <!-- <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe> -->
    
    <!-- OPTIONAL: Print support -->
    <!-- <iframe id="__printingFrame" style="width:0;height:0;border:0"></iframe> -->
    
  </body>
</html>