<?xml version="1.0" encoding="UTF-8"?>

<maptemplate uniquename="Klimaethik - Training"
	ontology="Klimaethik - Graph (coll)" title="Klimaethik - Training">

	<mapdetails>
		<description></description>
		<options maxuser="20" chatsystem="false" listofusers="true"
			feedback="false" track-cursor="false" group-pointer="false"
			selection-details="false" direct-linking-denied="true" />
	</mapdetails>

	<elementtemplate>
		<element type="box" elementid="main thesis">

			<parameter>
				<name>POS-X</name>
				<value>650</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>25</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>300</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>100</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Gefährliche Sportarten sollte man verbieten!</value>
					</parameter>
				</element>
			</children>
		</element>
	</elementtemplate>

</maptemplate>