<?xml version="1.0" encoding="UTF-8"?>

<maptemplate uniquename="Klimaethik - Aufgabe (coll, nso)" ontology="Klimaethik - Graph (coll)"
	title="Klimaethik - Aufgabe (coll, nso)">

	<mapdetails>
		<description></description>
		<options maxuser="20" chatsystem="true" sentenceopener="false"
			listofusers="true" feedback="false" track-cursor="false"
			group-pointer="false" selection-details="false" 
			direct-linking-denied="true"/>
	</mapdetails>

	<elementtemplate>
		<element type="box" elementid="main thesis">

			<parameter>
				<name>POS-X</name>
				<value>884</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>39</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>260</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Die entwickelte Welt muss ihre CO2-Emissionen drastisch reduzieren.</value>
					</parameter>
				</element>
				
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>2</value>
					</parameter>
				</element>
				
			</children>
		</element>
		
		<element type="box" elementid="main thesis">

			<parameter>
				<name>POS-X</name>
				<value>459</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>209</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>312</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Drastische CO2-Einsparungen der entwickelten Welt sind eine moralische Pflicht.</value>
					</parameter>
				</element>
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>2</value>
					</parameter>
				</element>
			</children>
		</element>

		<element type="box" elementid="main thesis">

			<parameter>
				<name>POS-X</name>
				<value>1281</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>203</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>260</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Drastische CO2-Einsparungen sind von einem wirtschaftlichen Standpunkt aus unvertretbar.</value>
					</parameter>
				</element>
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>1</value>
					</parameter>
				</element>
			</children>
		</element>

		<element type="box" elementid="main thesis">

			<parameter>
				<name>POS-X</name>
				<value>897</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>371</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>340</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Argumente gegen drastische CO2-Einsparungen, die auf Kosten-Nutzen-Analysen basieren, sind oftmals ethisch fragwürdig.</value>
					</parameter>
				</element>
				
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>2</value>
					</parameter>
				</element>
			</children>
		</element>

		
	</elementtemplate>

</maptemplate>