(provide basic_definitions)

;; TEMPLATES

(deftemplate graph_element
    (slot type) ; corresponds to "elementid" / "ELEMENT-ID"
    (slot id) ; corresponds to % / "ID"
    (slot parent_id (default -1)) ; -1 ... no parent -> top-level element; corresponds to % / "PARENT"
    ;(multislot action_ids)
    (slot creator_id)
    (slot creation_ts (default -1))
    (slot last_modificator_id (default -1))
    (slot last_modification_ts (default -1)))

(deftemplate node ; corresponds to type "box"
    extends graph_element
    (slot display_id)
    (slot POS-X); attr
    (slot POS-Y); attr
    (multislot neighbors) ; generated
    (multislot in_neighbors) ; generated
    (multislot out_neighbors)) ; generated

(deftemplate link ; corresponds to type "relation"
    extends graph_element
    (slot display_id)
    (multislot source_ids) ; attr
    (multislot target_ids)
    (slot is_implicit (default FALSE))) ; implicit links are automatically inserted links

(deftemplate link_type ; general link type props
    (slot type) ; link ontology type
    (slot is_symmetric (default FALSE))) ; symmetric links trigger insertion of implicit, inverse links

(deftemplate user_action
    (slot type)
    (slot id)
    (slot user_id)
    (multislot object_ids)
    (slot ts))

(deftemplate analysis_result
    (slot agent_id)
    (slot type)
    (multislot entity_ids)
    (slot value (default TRUE))
    (slot ts (default -1))
    (multislot prop_names)
    (multislot prop_values)
    (slot comment (default "")))

(deftemplate path
    (slot type)
    (multislot nodes)
    (multislot links)
    (slot is_cycle))

(deftemplate tally
    (slot type)
    (slot user_id)
    (slot value))


;; will be inserted at session start and continuously updated through Java
(deftemplate current_ts (slot ts))


;; FUNCTIONS

(deffunction set-equality (?list1 ?list2)
    "Computes whether two lists contains exactly the same elements"
    (bind ?complement1-2 (complement$ ?list1 ?list2))
    (bind ?complement2-1 (complement$ ?list2 ?list1))
    (if (and (= (length$ ?complement1-2) 0) (= (length$ ?complement2-1) 0)) then return TRUE))

(deffunction same-elements-different-order (?list1 ?list2)
    "Computes whether two lists contain exactly the same elements but in a different order"
    (bind ?complement1-2 (complement$ ?list1 ?list2))
    (bind ?complement2-1 (complement$ ?list2 ?list1))
    (bind ?equal-sets (set-equality ?complement1-2 ?complement2-1))
    (bind ?different-lists (neq ?list1 ?list2))
    (if (and ?equal-sets ?different-lists) then TRUE else FALSE))
    

(deffunction point-within-interval (?point ?intstart ?intend)
    "Computes whether a point falls into an interval."
    (if (and (> ?point ?intstart) (< ?point ?intend)) then TRUE else FALSE))

;; RULES

(defrule update-analysis_result_ts
    ?f <- (analysis_result (ts -1))
    (current_ts (ts ?current_ts))
    => (modify ?f (ts ?current_ts)))
