Importing Java code from remote LASAD-WS
-----------------------------------------

- Delete everything in package "de.dfki.lasad.modules.dataservice.lasad.outws"
- Go to directory $AF_HOME
- Use one of the following commands:

(1: Local testing, ensure that LASAD server is running locally before executing command.)  
wsimport -p de.dfki.lasad.modules.dataservice.lasad.outws -d bin -s src "http://localhost:8080/LASAD-LASADServer/LASADServerBean?wsdl"

(2: To be used with LASAD server at http://cscwlab.in.tu-clausthal.de, don't add this code to SVN)
wsimport -p de.dfki.lasad.modules.dataservice.lasad.outws -d bin -s src "http://cscwlab.in.tu-clausthal.de:8080/LASAD-LASADServer/LASADServerBean?wsdl"
wsimport -p de.dfki.lasad.modules.dataservice.lasad.outws -d bin -s src -wsdllocation "file:conf/LASADRegistrationService.wsdl" "conf/LASADRegistrationService.wsdl"

Importing Java code from locale LISTENING-WS

wsimport -p lasad.ejb -d bin -s src "http://amath07.activemath.org:28081/LASADClientWS?wsdl"

