#German language
<extended-property name:"locale" values="de"/>

About: Über LASAD...
LoginTabText: Anmeldung & Karten&uuml;bersicht
LoginTabTopic: <div align=center><h1>Willkommen bei LASAD!</h1><p>Bitte logge dich ein und wähle eine Argumentationskarte aus...</p></div>
Login: Anmeldung
LoginButton: Einloggen...
MapTabText: Karte
Username: Nickname
Password: Passwort
Transcript: Protokoll
ActiveMaps: Aktive Karten
EditMenu: Bearbeiten
AddMenu: Hinzufügen...
TableMapNames: Ontologie / Kartenname
TableMapAuthor: Autor
TableUsers: Nutzer
CreateNewMap: Neue Karte anlegen...
LoadingTemplateDetails: Lade Templatedetails...
MapInformationPanelLoadingMapDetails: Lade Kartendetails...
MapInformationPanelHeading: Argumentationskartendetails
MapInformationPanelMapID: Karten ID:
MapInformationPanelMapName: Name der Karte:
MapInformationPanelOriginator: Ersteller:
MapInformationPanelOntology: Ontologie:
MapInformationPanelDescription: Beschreibung:
MapInformationPanelActiveUsers: Aktive Nutzer:
MapInformationPanelMapActions: Mögliche Aktionen:
MapInformationPanelPossibleActionsJoin: Karte beitreten
CreateMapPanelMapOptions: Kartenoptionen
CreateMapPanelMapName: Kartenname
CreateMapPanelCreateAndJoinButton: Karte erstellen und beitreten
ListOfUsersHeading: Aktive Nutzer: Wer ist online?
SupportingResources: Hilfsmittel
Connection: Verbindungsstatus
CreateMapPanelOverviewHeading: Ontologie / Templatename
NotLoggedIn: nicht eingeloggt
FindContributionTitle: Suche Beitrag
FindContributionText: Bitte geben Sie die Nummer des Beitrags ein
SearchMenuItem: Suche Beitrag...
GroupPointer: Gruppencursor
DeleteAllFeedbackMenuItem: Feedback von der Karte entfernen
CloseMapHeader: Argumentationskarte verlassen
CloseMapText: M&ouml;chtest du die Argumentationskarte wirklich verlassen?
ContributionMenuItem: Aussagen-Box
RelationMenuItem: Relations-Pfeil
DeleteDialogueTitle: Sind Sie sich sicher?
DeleteDialogueYes: Ja, bitte löschen
DeleteDialogueNo: Nein, doch nicht löschen 
DeleteDialogueAskAgainCheckbox: Nicht mehr nachfragen