<?xml version="1.0" encoding="UTF-8"?>
<maptemplate uniquename="carneades_multiuser" ontology="Carneades (Multi user)" title="Standard multi-user template for Carneades-style argumentation">
					<mapdetails>
						<description>
							An emulated version of Carneades.
							Enabled configurations: chat system, list of users, cursor-tracking, group-pointer
						</description>
	
						<options maxuser="10" chatsystem="true" listofusers="true" feedback="false" track-cursor="true" group-pointer="true"/>
					</mapdetails>
						
				</maptemplate>