<?xml version="1.0" encoding="UTF-8"?>

<maptemplate uniquename="Klimaethik - Aufgabe (coll, so)" ontology="Klimaethik - Graph (coll)"
	title="Klimaethik - Aufgabe (coll, so)">

	<mapdetails>
		<description></description>
		<options maxuser="5" chatsystem="true" sentenceopener="true"
			listofusers="true" feedback="false" track-cursor="false"
			group-pointer="false" selection-details="false" 
			direct-linking-denied="true"/>
	</mapdetails>

	<element elementid="mychatpanel" elementtype="chatpanel">
		<uisettings width="180" height="600" resizable="true"
			border="round" background-color="#7373ff" font-color="#000000" />

		<sentenceopeners headertext="Chat" defaulttext="Bitte wähle einen Satzanfang ..." endstring="..." sendbuttontext="Senden" clearbuttontext="Löschen" forceselection="false">
			<sentenceopenercolumn>
				<sentenceopenercell cellid="1" type="Label" 
					text="Fürsprecher"
					backgroundcolor="" />
				<sentenceopenercell cellid="2" type="Button"
					text="Ein zentraler Punkt ist"
					backgroundcolor="#CDFECD" />
				<sentenceopenercell cellid="3" type="Button"
					text="Ein Argument für diesen Punkt ist"
					backgroundcolor="#CDFECD" />
				<sentenceopenercell cellid="4" type="Button"
					text="Zum Beispiel"
					backgroundcolor="#CDFECD" />
				<sentenceopenercell cellid="5" type="Button"
					text="Es gibt eine Statistik, dass"
					backgroundcolor="#CDFECD" />
				<sentenceopenercell cellid="6" type="Button"
					text="Es gibt eine Schätzung, dass"
					backgroundcolor="#CDFECD" />
				<sentenceopenercell cellid="7" type="Button"
					text="Hast Du Fragen"
					backgroundcolor="#CDFECD" />
			</sentenceopenercolumn>
			<sentenceopenercolumn>
				<sentenceopenercell cellid="8" type="Label"
					text="Konstruktiver Kritiker"
					backgroundcolor="" />
				<sentenceopenercell cellid="9" type="Button"
					text="Hier nicht berücksichtigt wurde, dass"
					backgroundcolor="#FFCC99" />
				<sentenceopenercell cellid="10" type="Button"
					text="Ein Argument gegen diesen Punkt ist"
					backgroundcolor="#FFCC99" />
				<sentenceopenercell cellid="11" type="Button"
					text="Dieses Beispiel beweist nicht viel, weil"
					backgroundcolor="#FFCC99" />
				<sentenceopenercell cellid="12" type="Button"
					text="Wie glaubwürdig / verlässlich ist "
					backgroundcolor="#FFCC99" />
				<sentenceopenercell cellid="13" type="Button"
					text="Hast Du dafür (weitere) Belege"
					backgroundcolor="#FFCC99" />
				<sentenceopenercell cellid="14" type="Button"
					text="Kannst Du mir erklären"
					backgroundcolor="#FFCC99" />
			</sentenceopenercolumn>
		</sentenceopeners>

	</element>

	<elementtemplate>
		<element type="box" elementid="claim">

			<parameter>
				<name>POS-X</name>
				<value>884</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>39</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>260</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Die entwickelte Welt muss ihre CO2-Emissionen drastisch reduzieren.</value>
					</parameter>
				</element>
				
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>2</value>
					</parameter>
				</element>
				
			</children>
		</element>
		
		<element type="box" elementid="claim">

			<parameter>
				<name>POS-X</name>
				<value>459</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>209</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>312</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Drastische CO2-Einsparungen der entwickelten Welt sind eine moralische Pflicht.</value>
					</parameter>
				</element>
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>2</value>
					</parameter>
				</element>
			</children>
		</element>

		<element type="box" elementid="claim">

			<parameter>
				<name>POS-X</name>
				<value>1281</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>203</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>260</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Drastische CO2-Einsparungen sind von einem wirtschaftlichen Standpunkt aus unvertretbar.</value>
					</parameter>
				</element>
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>1</value>
					</parameter>
				</element>
			</children>
		</element>

		<element type="box" elementid="claim">

			<parameter>
				<name>POS-X</name>
				<value>897</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>371</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>340</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Argumente gegen drastische CO2-Einsparungen, die auf Kosten-Nutzen-Analysen basieren, sind oftmals ethisch fragwürdig.</value>
					</parameter>
				</element>
				
				<element type="dropdown" elementid="source">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>2</value>
					</parameter>
				</element>
			</children>
		</element>

		
	</elementtemplate>

</maptemplate>