<?xml version="1.0" encoding="UTF-8"?>
<maptemplate uniquename="Domänen-spezifische Argumentationsunterstützung (Einzelnutzer)" ontology="Domänen-spezifische Argumentationsunterstützung (Einzelnutzer)" title="Domänen-spezifische Argumentationsunterstützung (Einzelnutzer)">
					<mapdetails>
						<description>
							Domänen-spezifische Argumentationsunterstützung
						</description>
						<options maxuser="2" chatsystem="false" listofusers="false" feedback="false" track-cursor="false"/>
					</mapdetails>
				</maptemplate>