<?xml version="1.0" encoding="UTF-8"?>
<maptemplate uniquename="Domänen-unabhängige Argumentationsunterstützung (Einzelnutzer)" ontology="Domänen-unabhängige Argumentationsunterstützung (Einzelnutzer)" title="Domänen-unabhängige Argumentationsunterstützung (Einzelnutzer)">
					<mapdetails>
						<description>
							Domänen-unabhängige Argumentationsunterstützung
						</description>
						<options maxuser="2" chatsystem="false" listofusers="false" feedback="false" track-cursor="false"/>
					</mapdetails>
				</maptemplate>