<?xml version="1.0" encoding="UTF-8"?>
<maptemplate uniquename="Domänen-spezifische Argumentationsunterstützung (Gruppennutzung)" ontology="Domänen-spezifische Argumentationsunterstützung (Gruppennutzung)" title="Domänen-spezifische Argumentationsunterstützung (Gruppennutzung)">
					<mapdetails>
						<description>
							Domänen-spezifische Argumentationsunterstützung für Gruppen
						</description>
						<options maxuser="4" chatsystem="true" listofusers="true" feedback="false" track-cursor="true"/>
					</mapdetails>	
				</maptemplate>