<?xml version="1.0" encoding="UTF-8"?>

<maptemplate uniquename="facebook" ontology="facebook"
	title="Facebook">

	<mapdetails>
		<description></description>
		<options maxuser="5" chatsystem="false"
			listofusers="false" feedback="false" track-cursor="false"
			group-pointer="false" selection-details="false" 
			direct-linking-denied="true"/>
	</mapdetails>
	
	<elementtemplate>
		<element type="box" elementid="claim">

			<parameter>
				<name>POS-X</name>
				<value>500</value>
			</parameter>
			<parameter>
				<name>POS-Y</name>
				<value>25</value>
			</parameter>
			<parameter>
				<name>WIDTH</name>
				<value>260</value>
			</parameter>
			<parameter>
				<name>HEIGHT</name>
				<value>118</value>
			</parameter>

			<children>
				<element type="text" elementid="text">
					<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>TEXT</name>
						<value>Man sollte Unterricht auf der Basis von behavioristischen Prinzipien gestalten.</value>
					</parameter>
				</element>
				
				<element type="dropdown" elementid="fact-class">
				<parameter>
						<name>PARENT</name>
						<value>LAST-ID</value>
					</parameter>
					<parameter>
						<name>SELECTION</name>
						<value>0</value>
					</parameter>
				</element>
				
			</children>
		</element>
		</elementtemplate>

</maptemplate>