<?xml version="1.0" encoding="UTF-8"?>
<maptemplate uniquename="largo_asahi_petitioner" ontology="LARGO" title="Asahi - Petitioner">
<!--  MAPDETAILS  -->
				<mapdetails>
					<description>
					ASAHI METAL INDUSTRY CO., LTD., Petitioner v.
					SUPERIOR COURT OF CALIFORNIA, SOLANO COUNTY, ETC. 
					No. 85-693
					SUPREME COURT OF THE UNITED STATES
					1986 U.S. TRANS LEXIS
					15 November 5, 1986, Wednesday, Washington, D.C. 
					</description>
<!--  OPTIONS  -->
					<options maxuser="10" chatsystem="true" listofusers="true" feedback="true" track-cursor="true"/>
				</mapdetails>
					
<!--  ADDITIONAL MAP ELEMENTS -->
  
  <!--  TRANSCRIPT  -->
				<transcript id="largo_asahi_petitioner">
					<lines>
						<line number="0" text="ASAHI METAL INDUSTRY CO., LTD., Petitioner v. SUPERIOR COURT OF CALIFORNIA, SOLANO COUNTY, ETC. No. 85-693 SUPREME COURT OF THE UNITED STATES 1986 U.S. TRANS LEXIS 15 November 5, 1986, Wednesday, Washington, D.C. [*1] The above-entitled matter came on for oral argument before the Supreme Court of the United States at 1:40 o'clock p.m. APPEARANCES: GRAYDON SHAW STARING, ESQ., San Francisco, Cal.; on behalf of Petitioner. RONALD R. HAVEN, ESQ., Sacramento, Cal.; on behalf of Respondent. OPINION: PROCEEDINGS" />
						<line number="1" text="CHIEF JUSTICE REHNQUIST: Do you pronounce your name &quot;Stare-ing &quot;?" />
						<line number="2" text="MR. STARING: &quot;Starring.&quot;" />
						<line number="3" text="CHIEF JUSTICE REHNQUIST: &quot;Starring,&quot; okay. They have two dots over the &quot;a&quot; and I wasn't sure just how that figured out." />
						<line number="4" text="MR. STARING: I'm not sure how they got there." />
						<line number="5" text="ORAL ARGUMENT OF GRAYDON SHAW STARING, ESQ. ON BEHALF OF PETITIONER" />
						<line number="6" text="MR. STARING: Mr. Chief Justice, may it please the Court:" />
						<line number="7" text="Narrowly viewed, this case arises from a dispute over a supply contract between two foreigners abroad. A different and broader view was taken of the case by the Respondent and by the California Supreme Court, as a case affecting the potential tort and indemnity claims of Californians." />
						<line number="8" text="Even if this Court were to decide the case upon the narrowest of grounds, we think it could not very well ignore the implications which the case might have for the tort suits of injured parties in America. I therefore do not [*2] address the case with the intent to neglect that broader issue, but instead would propose to address it on that issue, rather than the narrower one." />
						<line number="9" text="Both parties here start with World-Wide Volkswagen. That case, as you well know, is an interstate case rather than a case involving an international relationship or a foreign defendant. I think that members of this Court have not been completely at ease with the emphasis upon the concept and term &quot;sovereignty&quot; in the analysis of the problem in World-Wide Volkswagen." />
						<line number="10" text="That analysis can probably be validly taken as a reverse view of the individual rights which are intended to be preserved by the due process clause, and indeed I have seen that view taken." />
						<line number="11" text="Here in this case, however, by contrast with World-Wide Volkswagen, we have an attempted projection of state power internationally. We have, I think, therefore an authentic case for analysis in the traditional terms of sovereignty, as we are dealing not only with an express clause of the Constitution, albeit a terse one, but with the problem of considering standards of international law and comity." />
						<line number="12" text="Perhaps the conclusion that we urge here could be reached on the basis of such international [*3] standards and without reference to the due process clause. We don't urge that. We see no need to, and we don't think it's desirable." />
						<line number="13" text="Questions which arise domestically and questions of personal jurisdiction which arise internationally should, if possible, be resolved with similar analyses. These analyses in our view would be inconsistent only in respect of the element of this Court's power to control reception and enforcement within the United States and this Court's function of distributing to some extent the judicial business within an interstate federal system." />
						<line number="14" text="And of course, therefore, in the international case it would be necessary, we think, to take account of the lack of that power and the lack of that function in the international sphere, and in that sphere to give some heed to the views of others abroad in connection with our international powers." />
						<line number="15" text="QUESTION: Mr. Staring, straighten out a couple of details for me. Are there any other cross-claims filed against you in this case by California citizens?" />
						<line number="16" text="MR. STARING: There are none in this case, but there are other cross-claims in other cases not before the Court, not this identical case. They exist." />
						<line number="17" text="QUESTION: And it has nothing [*4] to do with this accident?" />
						<line number="18" text="MR. STARING: Yes, they arise from this accident." />
						<line number="19" text="QUESTION: I see." />
						<line number="20" text="MR. STARING: Yes." />
						<line number="21" text="QUESTION: Is there a choice of law clause in the contracts between your client and Cheng Shin?" />
						<line number="22" text="MR. STARING: We have no knowledge of that." />
						<line number="23" text="QUESTION: Thank you." />
						<line number="24" text="MR. STARING: The record shows nothing as to it." />
						<line number="25" text="We are not suggesting, by the way, that this Court in this case should announce a rule of international law or a standard of international conduct. That would be uncalled for. It is, I suppose, a proposal of that nature which the Respondent suggests in urging the affirmance below at one point in its brief." />
						<line number="26" text="What we do say is that international considerations call for a heightened scrutiny of the necessary contacts, ties, or relations to establish personal jurisdiction, and we do urge that a case of this character is not one in which the scope of the jurisdiction of our state courts over manufacturers abroad should be extended." />
						<line number="27" text="We would not even urge that there should be such an extension if our client were a domestic manufacturer of components, but that is not the situation here. It is a foreign, an alien manufacturer, and we think this is not -- such a case is [*5] not a case for an extension such as the Supreme Court of California has given to World-Wide Volkswagen." />
						<line number="28" text="QUESTION: Would you be making the same argument if the original Plaintiff had not settled?" />
						<line number="29" text="MR. STARING: Yes. Yes, I don't see why not. May I add, Justice Blackmunn, that the original Plaintiff did not sue my client Asahi here." />
						<line number="30" text="QUESTION: Yes, that's correct." />
						<line number="31" text="MR. STARING: But had it done so, we would be making the same argument. As I said at the outset, I did not wish to take refuge solely in the narrow view, in the narrow issue in this case raised by the fact that it pertains to a contract between two parties in the Far East." />
						<line number="32" text="I do not waive that issue, but I think the broader issue has to be seen by the Court." />
						<line number="33" text="The focus of attention under World-Wide Volkswagen in this case has been on the stream of commerce doctrine. We don't know where the headwaters of that stream are and we have no map to show us. But we assume for our purposes here that Asahi delivered products into that stream or some tributary of it." />
						<line number="34" text="We don't accept, however, the Respondent's further suggestion, that a component maker in the position of Asahi here is somehow or other especially responsible for that stream, [*6] as though it were the original spring." />
						<line number="35" text="That is an unrealistic view, we suggest, both commercially and legally. This Court in referring to the significance of delivering products into the stream of commerce in World-Wide Volkswagen added, however, the important qualification that they must be so delivered with the expectation that they would be sold to consumers in the forum state. The Court went on to say that foreseeability or mere foreseeability of their reaching the forum state was not enough." />
						<line number="36" text="The Supreme Court of California chose to deal with the case not in terms of foreseeability, the term &quot;foreseeability&quot; which this Court had used, but rather in terms of awareness, and there has been some argument in the briefs about the difference between the two. I would not bandy words here about foreseeability and awareness, but would suggest instead that at this point we look at the evidence, the very brief, the very simple evidence in the record, which was found sufficient below to sustain jurisdiction in California, because it illustrates a problem which is inherent in cases which will arise under the standard which the California Supreme Court has adopted." />
						<line number="37" text="QUESTION: Mr. Staring, do [*7] you concede that it was foreseeable that the valves would reach California?" />
						<line number="38" text="MR. STARING: No, I do not concede that it was foreseeable. The evidence on it --" />
						<line number="39" text="QUESTION: You argue that foreseeability alone is not enough, anyway." />
						<line number="40" text="MR. STARING: Yes, we argue that foreseeability alone is not enough." />
						<line number="41" text="And let me retract that. I think that we're prepared to argue this case and present this case to the Court in terms of foreseeability, mere foreseeability." />
						<line number="42" text="QUESTION: By that what do you mean, that that should be the test?" />
						<line number="43" text="MR. STARING: No, but that that should not be the test and that that is the very most, the very most which could be shown by the record here." />
						<line number="44" text="QUESTION: You may as well give that away, because the California court found foreseeability. You don't expect us to reverse that on this record, do you?" />
						<line number="45" text="MR. STARING: I don't ask this Court to review the facts as found by the California court." />
						<line number="46" text="QUESTION: And they found foreseeability." />
						<line number="47" text="MR. STARING: On whatever record." />
						<line number="48" text="QUESTION: Right." />
						<line number="49" text="MR. STARING: I don't know whether they found it. They found something that I think was at least that. And as I say, I don't want to bandy words about what awareness is and foreseeability. They went [*8] pretty far with the thin record they had." />
						<line number="50" text="I want to go into that record, though, for a special reason." />
						<line number="51" text="QUESTION: Do you think there has to be a different test for a component manufacturer than the primary manufacturer?" />
						<line number="52" text="MR. STARING: I do not think that there's any different principle which applies. I think the principles which this Court has laid down apply to both." />
						<line number="53" text="We think, however, that the situation of component manufacturers is likely in most instances to be very different, and that it is possible therefore to frame a test with respect to component manufacturers which is consistent with the same principles applying to everyone else, and we have tried to do that in our brief." />
						<line number="54" text="The record here was very short so far as knowledge or awareness or foreseeability was concerned. There is an affidavit which shows some conversations, unspecified. Some time in those conversations, information was given to Asahi that Cheng Shin sold tubes worldwide and that some unspecified number or type were sold in the United States. That's it." />
						<line number="55" text="Now, Asahi's knowledge of those meager facts is absolutely undated in reference to contract, production, delivery, or even the accident in this case, which [*9] occurred in 1978, the first year of six years in which the Plaintiff Cheng Shin collected statistics to use against Asahi in this case." />
						<line number="56" text="Now, that shows, we think, what kind of murk, what kind of fog, we are likely to get into in component cases under the standard which has been followed by the California Supreme Court. We could, I suppose, have had a battle of affidavits, which could have been two or three or more affidavits. We have one affidavit full of fog. We could have had several foggy affidavits." />
						<line number="57" text="And if you think about the distinction between the component manufacturer's situation and the situation of the ultimate manufacturer and exporter, you will see how likely this area is to be foggy all the time. In the case of the ultimate manufacturer --" />
						<line number="58" text="QUESTION: Where do you want to end the fog? Where would you draw the line? Suppose I am the ultimate manufacturer, but not the exporter? That is to say, I manufacture washing machines, the totality of them, including all of the components, and I sell the washing machine to -- let's say in Japan, to a company which I know exports them, and I know they export them to the United States, and indeed I know they export them to California. [*10]" />
						<line number="59" text="MR. STARING: I wouldn't draw the distinction just on the basis of whether it was an ultimate manufacturer or an exporter. I think the critical thing is that, whichever one it is, it seek to serve the California market, as was said in World-Wide Volkswagen, that there be some act, some act by which it positively seeks to serve that market and direct its products into that market." />
						<line number="60" text="And so it will depend upon the facts in every case. But I would say that if a manufacturer had nothing more to go on than a bit of conversation, of undocumented conversation, that an exporter sent products to the United States as well as other places, that is not the kind of activity of direction toward the California market which we think this Court intended in World-Wide Volkswagen and which is consistent at least with other decisions of the Court." />
						<line number="61" text="QUESTION: If I understand you, I have to be the one who sends the thing into the market. Is that where you're drawing the line? I have to be the one that sends it?" />
						<line number="62" text="It's not enough that I know I am delivering it to someone who will send it there? The sending of it there has to be my doing?" />
						<line number="63" text="MR. STARING: No, Justice Scalia, I do not contend that. I do say, though, [*11] that you must at least do some act by which you encourage the sending of it there, by which you seek to serve that market. You must do something more than respond to an order which is unspecific as to where the product is going to go." />
						<line number="64" text="QUESTION: Well, now you're getting foggy. See, I suddenly don't see the line any more. Why isn't it encouraging the sending it there to deliver the equipment knowing that once I deliver it it's going to be sent there?" />
						<line number="65" text="If we had a law of accessory applicable to this, I'd certainly be an accessory to the sending of it there, wouldn't I?" />
						<line number="66" text="MR. STARING: I must beg off any response on criminal law. But I would have thought that to be an accessory under the criminal law it would be necessary to have more knowledge, more scienter than that. I don't know." />
						<line number="67" text="QUESTION: Well, does the record show what percentage of Cheng Shin's -- is that the name, Cheng Shin?" />
						<line number="68" text="MR. STARING: Cheng Shin." />
						<line number="69" text="QUESTION: Cheng Shin's valves are purchased from your client?" />
						<line number="70" text="MR. STARING: It does not show it." />
						<line number="71" text="QUESTION: So that it does show that Cheng Shin bought from other suppliers?" />
						<line number="72" text="MR. STARING: Yes." />
						<line number="73" text="QUESTION: So your client just supplied part of the demand --" />
						<line number="74" text="MR. STARING: That's right. [*12]" />
						<line number="75" text="QUESTION: -- for that particular company?" />
						<line number="76" text="MR. STARING: That's right." />
						<line number="77" text="QUESTION: And so some of his valves might have gone to California and perhaps none of them did?" />
						<line number="78" text="MR. STARING: Exactly. That is exactly the situation. We don't know from the record what portion of valves were bought from us and what portion were bought from --" />
						<line number="79" text="QUESTION: We do know there were quite a few, don't we? We do know it was something like a quarter of a million that were sold in California?" />
						<line number="80" text="MR. STARING: We don't know that from this record, no." />
						<line number="81" text="QUESTION: Not their valves. 82. MR. STARING: Beg your pardon?" />
						<line number="82" text="MR. STARING: Beg your pardon?" />
						<line number="83" text="QUESTION: There were that many tires sold." />
						<line number="84" text="MR. STARING: Tires, I think." />
						<line number="85" text="QUESTION: And didn't they all have your client's valves?" />
						<line number="86" text="MR. STARING: No, we don't know the number of valves." />
						<line number="87" text="QUESTION: Wouldn't your client know that?" />
						<line number="88" text="MR. STARING: No, because the component manufacturer puts his valves in inventory, he ships them to the ultimate manufacturer, they go through his inventory. At some time or other, he takes them out and sends them on." />
						<line number="89" text="QUESTION: He must have some idea what's going to happen to them, though. I mean, you have salesmen who talk to your customers, I suppose, and they find out what their [*13] needs are and what kind of products they need, don't they?" />
						<line number="90" text="MR. STARING: I think that the realistic situation in an industrial situation of this sort is a little different, and that there are more likely to be supply contracts and shipments from one country to another under supply contracts, rather than door to door salesmen." />
						<line number="91" text="QUESTION: Well, doesn't the record show an investigation and finding of your valves in California?" />
						<line number="92" text="MR. STARING: The record contains affidavits in which a lawyer in Sacramento has said that he identified quite a number of our valves on tires in California." />
						<line number="93" text="QUESTION: Is that improper material in the record?" />
						<line number="94" text="MR. STARING: Yes, we think so. We think this is really to be disregarded. And we don't think that, incidentally, that the lower court or that the California Supreme Court indicated any great reliance upon that." />
						<line number="95" text="QUESTION: I'm not sure about great reliance, but does the record show the presence of your valves in the state of California?" />
						<line number="96" text="MR. STARING: The record shows that valves identified as ours have been found in the state of California in the year 1983. I believe that's the year in which they're said to have been found." />
						<line number="97" text="QUESTION: That's my impression. [*14]" />
						<line number="98" text="MR. STARING: That's right, 1983. This accident happened in 1978, and we are talking, I hope, about contemporaneous knowledge when we seek to impose jurisdiction upon someone for --" />
						<line number="99" text="QUESTION: Well, if you find the registered agent today you could serve him today, couldn't you? I mean, for personal jurisdiction isn't it your presence at the time you're sued?" />
						<line number="100" text="MR. STARING: Well, that is not, however, at the heart of the stream of commerce doctrine as we understand it. We don't deal here with any question of general jurisdiction over Asahi in California, and I don't think there's any contention that anyone even would dare to contend that the presence of some Asahi valves in California would constitute Asahi's presence there." />
						<line number="101" text="So it's necessary here for Cheng Shin to prevail, if it does at all, on the stream of commerce doctrine, and that involves --" />
						<line number="102" text="QUESTION: Well, your client at least knew that Cheng Shin's tires were being sold in the United States?" />
						<line number="103" text="MR. STARING: The record shows that we were told that at some time." />
						<line number="104" text="QUESTION: Yes, and the only thing -- and you knew that there's a chance then that some of your valves would get to California. But there was a chance -- there also was [*15] a chance, I suppose, that none of them would, because you didn't supply all of the valves for Cheng Shin?" />
						<line number="105" text="MR. STARING: It must be taken -- yes, it must be taken that we had a mere -- an awareness of a mere likelihood, and that is all, a mere likelihood at most that some valve of ours might find its way to California. And the statistics gathered afterward show that on the probability basis it was unlikely, rather than likely. We have no more than that." />
						<line number="106" text="QUESTION: Unlikely? I thought the evidence was there were 500,000 of your valves that were sold by Asahi to Cheng Shin in one year. And you think it's unlikely that any of those went to the United States when you know they're doing business in the United States?" />
						<line number="107" text="MR. STARING: Well, the evidence of that --" />
						<line number="108" text="QUESTION: Wasn't there a sampling of one county and about half of the valves there came from your client?" />
						<line number="109" text="MR. STARING: There was an affidavit showing, as I said, that in 1983 --" />
						<line number="110" text="QUESTION: I understand." />
						<line number="111" text="MR. STARING: -- there were a number of valves found which were identified as Asahi's, tentatively by the way." />
						<line number="112" text="I would like to point out, because this is, again, one of the vices inherent in this sort of thing, that it is still disputed [*16] whether the valve in this case was ever made by Asahi. Asahi has now inspected the valve and says, no, it's not ours." />
						<line number="113" text="So we have yet to get, presumably, to some point in a trial where it may finally be established whether the component was or wasn't made by the component maker. And then perhaps if the answer is no we can get out on a lack of jurisdiction. I don't know." />
						<line number="114" text="QUESTION: Well, I don't see where you'd get out on a lack of jurisdiction. I mean, supposing I sued the Ford Motor Company in California and I said, this car that you made for me is really loused up, and their answer is, well, it's not a Ford. Well, it may turn out not to be a Ford, but that doesn't mean the California courts didn't have jurisdiction over Ford. It means I lose the case on the merits." />
						<line number="115" text="MR. STARING: I agree with you, Chief Justice Rehnquist. And this really heightens the injustice of it, that jurisdiction should be established on such a thin premise." />
						<line number="116" text="QUESTION: Well, don't you have a right to test -- supposing you think this affidavit is foggy or you think it doesn't say as much as you think it ought to. You have a right to take that person's deposition, don't you?" />
						<line number="117" text="MR. STARING: Yes, we do, Your Honor. [*17]" />
						<line number="118" text="QUESTION: And did you choose to avail yourself in this case?" />
						<line number="119" text="MR. STARING: And we did not do it. We did not do it, and I repeat that I think what the record here shows is the inherent fogginess of this kind of case. We would have gotten simply more vague and speculative indications." />
						<line number="120" text="QUESTION: But Mr. Staring, isn't the fogginess partly due to the fact that the affidavit of Asahi's president is perhaps not as detailed as it might have been? Couldn't he have spelled out in detail just how much knowledge they had of the ultimate destination of these valves?" />
						<line number="121" text="And didn't do that. He just said he knew he sent some to Taiwan, and he doesn't say anything about what he knew was going to happen later. Isn't that right, or maybe I'm misstating the affidavit?" />
						<line number="122" text="MR. STARING: No, I think, Justice Stevens, that you're correct. But I think you have to look at the limitations upon one executive in an affidavit which, if it's to serve any purpose, has to be inherently negative." />
						<line number="123" text="Someone comes in and says: Over the lunch table, I told these people once this. And what do we do? We come back and say, I never heard it, I don't remember it, I don't remember this incidental fact? If the -- when we turn by [*18] contrast to the case of the primary manufacturer and shipper and to cases where jurisdiction has been found in the past, we find objective -- we're going to find objective acts, objective documented transactions." />
						<line number="124" text="We're not going to find this kind of foggy situation." />
						<line number="125" text="QUESTION: Well, let me ask you this question. As a legal matter, supposing your opponent took the president's deposition and said: Mr. President, what do you know about the distribution of your products in the United States? And he said: Well, we don't ship anything directly to the United States; we send everything to Taiwan; we do understand that they send about 100,000 or 200,000 or a million dollars worth of our product into California. That's purely at their decision, but we do know that happens." />
						<line number="126" text="Would there be jurisdiction or not?" />
						<line number="127" text="MR. STARING: I think there would not, Justice Stevens." />
						<line number="128" text="QUESTION: So there doesn't have to be fogginess. You have a real cleancut position if you want to make it. You're not arguing that." />
						<line number="129" tetext="STARING: If you have that situation, yes. But I don't think there would be jurisdiction, and I don't think --" />
						<line number="130" text="QUESTION: So that would be the same if your client knew that they supplied 100 percent [*19] of the requirements of the tire manufacturer and they knew that every tire that that manufacturer sent into California had your valve in it? You would say no jurisdiction?" />
						<line number="131" text="That's the same question as Justice Stevens asked." />
						<line number="132" text="MR. STARING: If I may repeat it to be sure I understand it, this is that we have knowledge we supply all the valves to Cheng Shin --" />
						<line number="133" text="QUESTION: Yes." />
						<line number="134" text="MR. STARING: -- and we have knowledge that they ship their tires with our valves into California." />
						<line number="135" text="QUESTION: And that every tire that they ship to California has your valve in it." />
						<line number="136" text="MR. STARING: All right. I will say that in that case we have certainly foreseeability and we have more than mere foreseeability." />
						<line number="137" text="QUESTION: Well, that's the same question, though, that Justice Stevens asked you." />
						<line number="138" text="MR. STARING: But there is another -- I do not concede there is jurisdiction because we have to look at other possibilities. Suppose that all we do is to supply valves which are in accordance with the specifications which are given us." />
						<line number="139" text="It is not realistic, it is not reasonable, it is not consistent with International Shoe, it is not fair play and substantial justice, to require everyone who supplies a part abroad in response to [*20] an order or specifications to make inquiries and to attach the ultimate legal and jurisdictional significance to the possibilities of where those parts may go." />
						<line number="140" text="QUESTION: Well, maybe that's a defense on the merits, that you just did exactly perform your contract. But supposing you knew they filled the specifications, you also knew that they were going to explode as soon as they were put in motion on a motorcycle, or there were fireworks or something. Would you still say no jurisdiction at all?" />
						<line number="141" text="MR. STARING: The difficulty as a practical matter with that, Justice Stevens, is that you don't know what the ultimate manufacturer is going to do or how he's going to do it, what products he's going to put it into and what products he's going to say it should be used on, a bicycle or a high speed motorcycle. You are very far out of control of all of those things." />
						<line number="142" text="If I have a minute, I should like to say that I submit that this situation of Asahi does not conform to that fair play and substantial justice which this Court has said is the principal guideline in cases of this sort." />
						<line number="143" text="Thank you." />
						<line number="144" text="CHIEF JUSTICE REHNQUIST: Thank you, Mr. Staring." />
					</lines>
				</transcript>
			</maptemplate>