<maptemplate uniquename="largo_carney_petitioner" ontology="LARGO" title="Carney - Petitioner">

<mapdetails>
<description>
CALIFORNIA, Petitioner, v. CHARLES B. CARNEY, Respondent
No. 83-859 5. SUPREME COURT OF THE UNITED STATES
1984 U.S. TRANS LEXIS 209
October 30, 1984, Tuesday, Washington, D.C.
</description>

<options maxuser="10" chatsystem="true" listofusers="true" feedback="true" track-cursor="true" selection-details="true"/>
</mapdetails>

<transcript id="largo_carney_petitioner">
					<lines>
						<line number="3" text="CALIFORNIA, Petitioner, v. CHARLES B. CARNEY, Respondent" />
						<line number="4" text="No. 83-859" />
						<line number="5" text="SUPREME COURT OF THE UNITED STATES" />
						<line number="6" text="1984 U.S. TRANS LEXIS 209" />
						<line number="7" text="October 30, 1984, Tuesday, Washington, D.C." />
						<line number="8" text=" [*1]  The above-entitled matter came on for oral argument before the Supreme Court of the United States at 11:05 o'clock a.m." />
						<line number="9" text="APPEARANCES:" />
						<line number="10" text="LOUIS R. HANOIAN, ESQ., Deputy Attorney General of California, San Diego, California; on behalf of petitioner." />
						<line number="11" text="THOMAS F. HOMANN, ESQ., San Diego, California; on behalf of respondent." />
						<line number="12" text="OPINION: PROCEEDINGS" />
						<line number="13" text="CHIEF JUSTICE BURGER: You may proceed whenever you are ready." />
						<line number="14" text="ORAL ARGUMENT OF LOUIS R. HANOIAN, ESQ., ON BEHALF OF PETITIONER" />
						<line number="15" text="MR. HANOIAN: Thank you, Mr. Chief Justice, and may it please the Court:" />
						<line number="16" text="This case is here on the State of California's petition for writ of certiorari to the California Supreme Court. After a brief review of the facts below, the petitioner will advance two contentions: that there is a need for bright line guidance in the area of search and seizure under the Fourth Amendment reasonableness standard. Secondly, that this Court's decisions in Carrol v. United States, Chambers v. Maroney, and United States v. Ross provide bright line guidance in their use of inherent mobility as the underlying basis for the vehicle exception to the Fourth Amendment's warrant requirements." />
						<line number="17" text="Had Your Honors been at Port and Clausa in San [*2]  Diego on May 31st of 1979, you would have seen Charles R. Carney, a 50-some-year-old man, approach a Mexican youth in the area of downtown. He talked with the young boy, and then he and the boy retreated to Mr. Carney's parked vehicle, which was in a parking lot on the corner of 4th and G Streets in downtown San Diego." />
						<line number="18" text="Mr. Carney and the boy entered the vehicle and stayed in the vehicle for approximately an hour and a quarter. Agent Robert Williams of the Drug Enforcement Administration witnessed Mr. Carney's contact with the young man, and watched Mr. Carney and the boy go into the vehicle." />
						<line number="19" text="He noticed the license plate on the vehicle, and recalled that he had specific information regarding the vehicle. Specifically, that there had been individuals who were providing young boys with marijuana or drugs in exchange for sex in the van; and that typically a situation would involve an individual and a young boy entering the van for a period of 10 minutes to 2 hours, and then they would exit after that time." />
						<line number="20" text="QUESTION: How long was this vehicle on the parking lot?" />
						<line number="21" text="MR. HANOIAN: The record does not show how long it was there, Your Honor. There was -- Mr. Agent Williams witnessed the vehicle [*3]  in the parking lot for a period of an hour and a quarter, and it had been there prior at various times. It had been observed in the parking lot at that place, but there was no indication that it was at any time permanently attached to that parking lot." />
						<line number="22" text="QUESTION: Does the record tell us the character of the parking lot? Was it public, where you had to pay so much an hour? Or was it an empty lot?" />
						<line number="23" text="MR. HANOIAN: The record doesn't specifically say that. It is, however, Your Honor, a public parking lot right at the corner of 4th and G Streets in downtown San Diego. It's privately owned, as I believe the record indicates." />
						<line number="24" text="QUESTION: It wasn't a trailer parking lot?" />
						<line number="25" text="MR. HANOIAN: No, it was not, Your Honor. It was a parking lot which is typically populated with cars. When people go to work in downtown, they will pull their car into the parking lot and then go off to work, come back after work, take their car, and drive home." />
						<line number="26" text="QUESTION: And this mobile home was not a tractor-drawn, was it?" />
						<line number="27" text="MR. HANOIAN: Pardon me, Your Honor?" />
						<line number="28" text="QUESTION: This mobile home was not a tractor-drawn motor home?" />
						<line number="29" text="MR. HANOIAN: No, it was not. It was an integral vehicle with an engine and wheels and a back portion.  [*4]" />
						<line number="30" text="QUESTION: And not tied up to any water or electric facilities, or anything like that?" />
						<line number="31" text="MR. HANOIAN: That's correct, in this particular instance." />
						<line number="32" text="After an hour and a quarter, Agent Williams noticed the young boy come out of the motor home, and he and another agent followed the boy and, about a block later, stopped the boy and asked him what had been going on in the motor home. The young boy told the agents that he had received a small bag of marijuana in exchange for allowing the man to perform a sexual act with him." />
						<line number="33" text="At that point in time, they asked the boy to come back to the motor home with them. The boy did that. He knocked on the door of the motor home. Mr. Carney stepped out. Agent Clem looked into the motor home, saw two bags of a green leafy substance which was later identified to be marijuana on a table inside the motor home, saw a scale on the table, and then some zip-lock bags." />
						<line number="34" text="Agent Clem reported what he saw to Agent Williams, who placed Mr. Carney under arrest. He was then under arrest. The agents took some photographs of the interior of the van. Agent Williams then drove the van to the narcotics task force headquarters in National City, and then searched the van. And [*5]  in the course of the search, they found a total of about two pounds of marijuana in the refrigerator and in some cupboards in addition to the two bags that were found on the table." />
						<line number="35" text="At the lower court level, the Superior Court held a statutory motion to suppress under California law. The Superior Court denied the motion to suppress. Following the denial of that motion, Mr. Carney entered a plea of nolo contendere, reserving the search issue for appeal." />
						<line number="36" text="In the Court of Appeal in California, the judgment was affirmed. The order of probation was affirmed, and then Mr. Carney petitioned for the California Supreme Court to hear the case." />
						<line number="37" text="QUESTION: What ever happened to the charge of the sexual charge?" />
						<line number="38" text="MR. HANOIAN: That was dropped, Your Honor. My understanding is that the young boy was a Mexican National and he was not to be found at the time of the preliminary hearing. So there was no evidence to proceed with on that particular charge." />
						<line number="39" text="The California Supreme Court heard the case and reversed the order of probation, and subsequently the People petitioned this Court to hear the case." />
						<line number="40" text="The People asked this Court to hear the case because there is a need for bright line guidance that is [*6]  essential to ensure the proper implementation of the Fourth Amendment. This proposition doesn't need to be restated. It's been emphasized again, and again, and again by this Court and by the commentators, that to ensure the proper implementation of the Fourth Amendment, we have to provide law enforcement officers with the guidance by which they know the limits of their power, and so that the people know the limits of their protection." />
						<line number="41" text="If you will, the police officers are the workmen in the scheme of the law enforcement. They are the carpenters, and they are the plumbers, and they are the electricians. And the courts are the architects. What we need to do is to ensure that the workers have the correct plans in order to implement the building of the law. And if they aren't provided with the plans, then the building that they implement -- the building that they build, will not provide adequate protection from the elements outside." />
						<line number="42" text="So it is essential that they be provided with bright line guidance, and guidance which is workable. For, if it is not workable, there is no way to ensure the implementation." />
						<line number="43" text="QUESTION: Would you buy the guideline of wheels?" />
						<line number="44" text="MR. HANOIAN: As the sole limitation?  [*7]" />
						<line number="45" text="QUESTION: That if the vehicle has wheels on it, it's not a home." />
						<line number="46" text="MR. HANOIAN: If the vehicle has wheels on it, I think that that makes it mobile and it would be subject to the exception." />
						<line number="47" text="QUESTION: Would you be satisfied with that guideline?" />
						<line number="48" text="MR. HANOIAN: I think I would, Your Honor, yes. That would provide a bright line. But I am looking a little bit more beyond just wheels. We are looking for self-locomotion, self-propelling." />
						<line number="49" text="QUESTION: You want to cloud it up now." />
						<line number="50" text="MR. HANOIAN: Not at all. I think that is easily attainable. You examine a vehicle, and if it objectively appears to be mobile, if that thing is capable of movement, then you're entitled to search it with probable cause." />
						<line number="51" text="QUESTION: Did this vehicle have a motor vehicle license on it issued by the State of California?" />
						<line number="52" text="MR. HANOIAN: Yes, it did, Your Honor, and that was one of the ways that Agent Williams identified this particular vehicle as the one that was referred to in the WETIP information sheet that was provided. It had a vehicle registration, and in fact in California this type of a vehicle requires a special registration. They have to pay more money in order to get it on the road." />
						<line number="53" text="It also requires that the individual [*8]  who drives this vehicle have a Class III driver's license. That's a special kind of license with a large vehicle, and it requires, again, a larger fee." />
						<line number="54" text="QUESTION: You mean something like a truck driver's license." />
						<line number="55" text="MR. HANOIAN: That's correct." />
						<line number="56" text="QUESTION: But not quite that high?" />
						<line number="57" text="MR. HANOIAN: I didn't read the entire section on the licensing of Class III to determine if truck drivers were involved. I would suggest that that is a close analogy, if it's not right on." />
						<line number="58" text="QUESTION: Mr. Hanoian, the Solicitor General has filed an amicus brief in the case and suggests apparently a somewhat different approach than you are urging, and an approach that would suggest that under some circumstances a mobile home could result in an expectation of privacy that could be respected." />
						<line number="59" text="Do you reject that approach?" />
						<line number="60" text="MR. HANOIAN: Not in total, Your Honor. The Solicitor General's approach, like our approach, suggests that there is some point in time where what is objectively identifiable as a vehicle ceases to be a vehicle. And in our position, we would --" />
						<line number="61" text="QUESTION: Well, what if the vehicle is in one of these mobile home parks and hooked up to water and electricity but still has its wheels on?" />
						<line number="62" text="MR. HANOIAN:  [*9]  If it still has its wheels and it still has its engine, it is capable of movement and it is capable of movement very quickly." />
						<line number="63" text="QUESTION: Even though the people are living in it as a home and are paying rent for the trailer space, and so forth?" />
						<line number="64" text="MR. HANOIAN: Well, I'm not certain that we're talking about the same thing, then, Justice O'Connor, because the mobile home parks that I envision are prevalent all across the country. What is generally placed in a mobile home park is a trailer that has wheels, but it is placed upon on blocks --" />
						<line number="65" text="QUESTION: Well, there are places where people can plug into water, and electricity, and do. There are many places, for example, in the state I came from where people go and spend the winter in a mobile home. And you think there would be no expectation of privacy in such circumstances?" />
						<line number="66" text="MR. HANOIAN:  Well, I am not suggesting that there is no expectation of privacy in those circumstances, Your Honor. What I am suggesting is that society -- this Court has determined that society is not willing to recognize that expectation of privacy as justifying a different rule from another motor vehicle; and that, because of its mobility, the capacity for it to move [*10]  --" />
						<line number="67" text="QUESTION: Well, it just seemed to me that your approach and that offered by the Solicitor General were rather different in that area." />
						<line number="68" text="MR. HANOIAN: Yes. That is the precise area where our approaches are different." />
						<line number="69" text="QUESTION: You prefer a single rationale for the exception to the warrant requirement. Namely, you think &quot;mobility&quot; is practically the sole criteria; and the Solicitor General at least thinks that there are two." />
						<line number="70" text="MR. HANOIAN: Well, I think there is more than one, and I think they're independent of one another, Your Honor." />
						<line number="71" text="QUESTION: Well, anyway, you certainly would differ with the Solicitor General as to the application of the exception in a park, in a mobile home park?" />
						<line number="72" text="MR. HANOIAN: Under the circumstances that's been presented, yes, I would." />
						<line number="73" text="QUESTION: Of course that isn't the issue here, is it? This is in a public parking lot." />
						<line number="74" text="MR. HANOIAN: That's correct, Your Honor. That is not presented in this case. And if I might address the Solicitor General's position and explain why ours is a little bit difference: The reason for our difference with the Solicitor General is because the analysis that's required in the Solicitor General's approach suffers from the same failures [*11]  as the California Supreme Court's." />
						<line number="75" text="That is, that a law enforcement officer in the field has to determine whether or not this vehicle is now placed in a constitutionally protected parking spot." />
						<line number="76" text="QUESTION: Well, the inquiry there might be, did it come in in the afternoon and hock up with the electricity and so forth, but leave the following morning if there was drug activity, drug sales activity suspected. Then the attachment to the electric power would be less significant than if they were there all winter, as Justice O'Connor suggested." />
						<line number="77" text="MR. HANOIAN: That's correct, Your Honor. And typically in these situations -- and what happened in this particular case -- is that an individual is going to come upon this vehicle and he's not going to know whether it's been parked in this particular motor home lot for a period of three months, or two weeks, or how long. He'll have probable cause. He'll be asked to react immediately. And under those circumstances, he won't know what the expectations of the individuals who own that vehicle are." />
						<line number="78" text="They are subjective thoughts the officer is not privy to. He cannot make his decision on whether or not to search that vehicle based upon the subjective thoughts [*12]  of the individual inside. That's another reason why we would differ, if you will, with the Solicitor General's approach, which we feel is far superior to that of the California Supreme Court or to that that has been proposed by the Respondent in this case. But the problem with the approach is twofold:" />
						<line number="79" text="One, it requires that you make some differentiation between a vehicle based upon configuration. Under the Solicitor General's approach, there are some vehicles which have the capability of an expectation of privacy and some that do not. That requires a determination by an officer." />
						<line number="80" text="Then secondly, there is the more fundamental problem of which one of these parking spaces is or is not entitled to the added protection." />
						<line number="81" text="QUESTION: May I inquire, just so I understand your position? Is it that the vehicle have wheels? Could a trailer without a tractor in front of it qualify?" />
						<line number="82" text="MR. HANOIAN: No, I don't think it would, Your Honor, because it would be more or less like the suitcase." />
						<line number="83" text="QUESTION: I'm sorry? What is your position. You tell me your position." />
						<line number="84" text="MR. HANOIAN: Our position is that if the officer looks at this conveyance and determines that it has the objective indicia of mobility --" />
						<line number="85" text="QUESTION:  [*13]  Now does that mean self-propelled?" />
						<line number="86" text="MR. HANOIAN: Self-propelled." />
						<line number="87" text="QUESTION: It has to be self-propelled?" />
						<line number="88" text="MR. HANOIAN: Yes. I would agree with that." />
						<line number="89" text="QUESTION: So you wouldn't apply your thought to a trailer park?" />
						<line number="90" text="MR. HANOIAN: Not when it's parked, no. When it's attached, yes, in the same way that one would --" />
						<line number="91" text="QUESTION: But when what about a self-propelled vehicle that's plugged into the plumbing and the electricity?" />
						<line number="92" text="MR. HANOIAN: I think that that would be covered under the exception that we proposed." />
						<line number="93" text="QUESTION: Be covered? You mean they could search it without a warrant? Or they would need a warrant?" />
						<line number="94" text="MR. HANOIAN: They could search it without a warrant --" />
						<line number="95" text="QUESTION: I see." />
						<line number="96" text="MR. HANOIAN: -- because the same reasons are available in that instance." />
						<line number="97" text="QUESTION: Okay." />
						<line number="98" text="MR. HANOIAN: That particular vehicle is capable of movement, and it is capable of movement very quickly." />
						<line number="99" text="QUESTION: And you would apply it, even if it had been parked there three months or so, because your officer wouldn't really know how long it had been parked?" />
						<line number="100" text="MR. HANOIAN: That's correct." />
						<line number="101" text="QUESTION: Thank you." />
						<line number="102" text="QUESTION: What about a camper's tent, if the camper takes his things out of the motor home and pitches a [*14]  tent next to it?" />
						<line number="103" text="MR. HANOIAN: The motor home would be subject to search, but then the tent --" />
						<line number="104" text="QUESTION: But not the tent." />
						<line number="105" text="MR. HANOIAN: Not the tent, not under this particular exception. There may be some other exception that would allow the search of the tent." />
						<line number="106" text="One of the things that we want to avoid is the inherent problems in determining what configurations of vehicles are subject to the exception, and which ones are not." />
						<line number="107" text="QUESTION: May I just ask why -- Justice O'Connor's question intrigues me. Why wouldn't the tent be just as mobile as the self-propelled vehicle? I gather you can pull it down pretty fast --" />
						<line number="108" text="QUESTION: It doesn't have wheels, right?" />
						<line number="109" text="QUESTION: -- and throw it on the back." />
						<line number="110" text="(Laughter.)" />
						<line number="111" text="QUESTION: Pardon me?" />
						<line number="112" text="MR. HANOIAN: That's right." />
						<line number="113" text="QUESTION: I didn't hear that." />
						<line number="114" text="MR. HANOIAN: It doesn't have wheels." />
						<line number="115" text="(Laughter.)" />
						<line number="116" text="QUESTION: But you can surely move it just the same." />
						<line number="117" text="QUESTION: But it is moveable." />
						<line number="118" text="MR. HANOIAN: It is moveable." />
						<line number="119" text="QUESTION: And I should think your reasoning would apply. I'm not saying you are right or wrong." />
						<line number="120" text="MR. HANOIAN: Well, I think the reasoning does apply. But again, this Court has been very careful in drawing the lines to vehicles. For example,  [*15]  the suitcase in the Chadwick case. That's capable of movement, but the Court was reluctant to apply the analysis of allowing a warrantless search of the suitcase. However, when the suitcase is placed into the trunk of a car, or placed into the cab of a car, and the probable cause arises afterwards, the suitcase is subject to search." />
						<line number="121" text="QUESTION: But your analysis -- and maybe you're right -- but you entirely omit any consideration of the magnitude of the privacy interest, the fact that somebody lives in it, like a tent, wouldn't make any difference." />
						<line number="122" text="MR. HANOIAN: We asked that the officers not be required to make that evaluation, because we don't think that they're equipped to do it, for one. Secondly, I think that this Court has already done the analysis for them. It seems to me that --" />
						<line number="123" text="QUESTION: Well, the thing I'm puzzled about is, I understand the value of a bright line test certainly, but I'm not sure that -- the California court may be wrong, but it's test is also a bright line test, too, isn't it?" />
						<line number="124" text="MR. HANOIAN: That's true, Your Honor." />
						<line number="125" text="QUESTION: So that arguing for a bright line test really doesn't help us decide which test is the best one." />
						<line number="126" text="MR. HANOIAN: That's correct. And [*16]  although California has a bright line test by saying motor homes cannot be searched, they don't define what a motor home is. So their bright line is very fuzzy, I would suggest, since they have not defined their term." />
						<line number="127" text="We think that mobility provides the bright line. If I might get back to the point I was about to make in terms of the privacy interests, that in the Carroll case in 1925, Chief Justice Taft analyzed the particular vehicles that were applied." />
						<line number="128" text="In particular, of course, Carroll involved an automobile. But he found it significant not to differentiate between an automobile, and a wagon, and a ship, and a motorboat, yet the ship, the wagon, and the motorboat are clearly capable of serving a residential function. Yet they were not to be treated any differently than an automobile, because both of those things, all of those conveyances, had the ability to move. And it was that ability to move which caused the privacy expectations to yield to the exigency created therein." />
						<line number="129" text="As I believe it is footnote 8 in the Ross opinion suggests, that if you give probable cause to believe that you're transporting contraband in a vehicle, then you're not entitled to the added protection that [*17]  a warrant provides if there is probable cause." />
						<line number="130" text="And of course the probable cause determination is going to be evaluated by a magistrate at some point in time anyway. The question is, are we going to provide the added protection of the magistrate evaluation before the search or after the search. And of course if the probable cause analysis by the officer was faulty, that evidence is going to be lost to the exclusionary rule, and there will not be any -- certainly there will be an inconvenience to the party because of the unlawful search, but he will not suffer a criminal ramification as a result of that." />
						<line number="131" text="The protections are provided under that situation, and we think that that's a good place to draw the line because it is capable of being properly enforced, and it is capable of a bright line approach." />
						<line number="132" text="QUESTION: But you can't really argue that it doesn't matter whether the probable cause determination comes before or after the search. We're mainly interested in the innocent person, not the guilty one." />
						<line number="133" text="MR. HANOIAN: Certainly we are." />
						<line number="134" text="QUESTION: And if you have it before, presumably the search won't take place." />
						<line number="135" text="MR. HANOIAN: And it is certainly preferable, Your Honor. I am not going [*18]  to argue whether it is preferable or not to have the probable cause determination first, because of course it is. But the exigency created by mobility -- and indeed all of the exceptions to the warrant requirement -- are based upon the probability that you can't get the warrant beforehand and ensure that the other policies of the Fourth Amendment, ensuring the public safety and the safety of the officers, will be implemented." />
						<line number="136" text="That is what the reasonable approach entails. And I think Chief Justice Taft talked about the rule. What he said is, it's a wise one because it leaves the rule one which is easily applied and understood and is uniform. And that is what we are proposing: a uniform rule." />
						<line number="137" text="And it's really not the rule that the California courts, or the California Attorney General's office is proposing. It's the rule that this Court has articulated and rearticulated in Carroll, and Chambers, and Ross. And we are asking that it be applied to all vehicles, regardless of their configuration, or regardless of what the people who are driving those vehicles think." />
						<line number="138" text="I mean, what they expect personally is really not terribly important, because there is no way to confirm those facts objectively.  [*19]" />
						<line number="139" text="QUESTION: What would you do with a houseboat?" />
						<line number="140" text="MR. HANOIAN: A houseboat? I think that would be covered, and I think that the --" />
						<line number="141" text="QUESTION: It has wheels?" />
						<line number="142" text="MR. HANOIAN: No, it's a vessel, and it is covered by the same rule. In fact, the circuit courts have dealt with ship cases in the past, and they have applied the Carroll reasoning to a vessel because of its inherent mobility, as well." />
						<line number="143" text="QUESTION: Well, I want to be more specific. There is a houseboat. It's tied up to a dock that's got no motor on it at all. It's just sitting there. And it's hocked up to the sewage, electricity, et cetera, and it's right beside a house. The house is covered, and the boat is not?" />
						<line number="144" text="MR. HANOIAN: That's correct. It's sort of like an automobile that is parked right next to the house in the driveway. The automobile might not be covered, and the house is." />
						<line number="145" text="QUESTION: But the automobile has a motor in it--" />
						<line number="146" text="MR. HANOIAN: That's correct." />
						<line number="147" text="QUESTION: -- and the houseboat does not." />
						<line number="148" text="MR. HANOIAN: No. There may be oars. There may be some way to move that from one place to another." />
						<line number="149" text="QUESTION: There &quot;may be.&quot; May be. I've seen houses moved, too." />
						<line number="150" text="(Laughter.)" />
						<line number="151" text="MR. HANOIAN: As have I. I've passed a few of them on the [*20]  beltway." />
						<line number="152" text="QUESTION: You've got to get more than that." />
						<line number="153" text="MR. HANOIAN: Certainly. Again, the objective indicia of mobility would be what the officers are looking to. Perhaps in Your Honor's example, they would be looking to see if there's oars there. There's no motor. There's no way to move that thing." />
						<line number="154" text="QUESTION: Well, let me add one more thing. It's been tied up there for the last 36 years." />
						<line number="155" text="(Laughter.)" />
						<line number="156" text="MR. HANOIAN: If the officer doesn't know that, I don't see why he should be called to that particular knowledge. One thing he does know about when he is dealing with a house --" />
						<line number="157" text="QUESTION: The moral is, don't live in a houseboat." />
						<line number="158" text="MR. HANOIAN: People choose to live where they want to live. There are some risks associated with where one will live. People who live in glass houses don't have the expectation of privacy someone else does unless they do something to black out the glass, to prevent people from looking in; but they choose to live there. And individuals may choose to live in a recreational vehicle, or a houseboat, or something else, but when they make that choice it is a conscious choice, because they've been on notice that ever since the adoption of the Fourth Amendment, if a [*21]  vehicle or vessel has been used to transport contraband or evidence, it's been subject to seizure and subsequent search without -- with probable cause, without a magistrate's prior approval." />
						<line number="159" text="QUESTION: Well, Mr. Hanoian, I guess we didn't authorize -- the Court didn't authorize that in Coolidge v. New Hampshire where Justice Stewart, writing for the Court, said we attach no constitutional significance to the mobility of the vehicle." />
						<line number="160" text="Now is there any life left to Coolidge?" />
						<line number="161" text="MR. HANOIAN: Well, I would suggest that perhaps there's not. Coolidge is not a good case for a number of reasons, I think. You know, Coolidge was more of a warrant case than it really was an automobile case. And once the warrant failed because it wasn't issued by neutral and detached magistrate, they went through all the possible reasons to justify the search of that vehicle, and they didn't find any in that particular case." />
						<line number="162" text="I note that the Coolidge Court was unable to garner a majority of this court. I think that the Ross case --" />
						<line number="163" text="QUESTION: Yes. It was a plurality opinion." />
						<line number="164" text="MR. HANOIAN: Yes, Your Honor. I think the Ross case stands in stark contrast to Coolidge, and that there is --" />
						<line number="165" text="QUESTION: Well, in Ross the [*22]  car wasn't parked in the driveway." />
						<line number="166" text="MR. HANOIAN: That's true, it was not." />
						<line number="167" text="QUESTION: So the facts are different." />
						<line number="168" text="MR. HANOIAN: But the analysis of Ross stands in stark contrast to Coolidge. Also, I might add that in Coolidge the officers knew about that particular car for a long period of time. In fact, they knew about it for long enough to get the warrant from the attorney general, which was not issued by a neutral magistrate and therefore invalid. They had prior knowledge about that." />
						<line number="169" text="It wasn't the situation where they came upon it suddenly and were faced with a situation where they had to decide what to do right now. In that particular case, this Court found that it was an improper search under any number of reasons, including that it was improper under the vehicle exception." />
						<line number="170" text="I see the light is on, so if I might, I would like to reserve the rest of my time for rebuttal." />
						<line number="171" text="CHIEF JUSTICE BURGER: You may." />
					</lines>
				</transcript>
			</maptemplate>