<?xml version="1.0" encoding="UTF-8"?>
<maptemplate uniquename="largo_burnham_petitioner" ontology="LARGO" title="Burnham - Petitionier">
	<!-- MAPDETAILS -->
					<mapdetails>
						<description>
						DENNIS BURNHAM, Petitioner v.
						SUPERIOR COURT OF CALIFORNIA, COUNTY OF MARION (FRANCIE BURNHAM, REAL PARTY IN INTEREST)
						No. 89-44 
						SUPREME COURT OF THE UNITED STATES
						1990 U.S. TRANS LEXIS 169
						February 28, 1990, Wednesday, Washington, D.C.
						</description>
	<!-- OPTIONS-->
						<options maxuser="10" chatsystem="true" listofusers="true" feedback="true" track-cursor="true"/>
					</mapdetails>
						
	<!-- ADDITIONAL MAP ELEMENTS-->
					
	  <!-- TRANSCRIPT-->
					<transcript id="largo_burnham_petitioner">
						<lines>
							<line number="0" text="DENNIS BURNHAM, Petitioner v. SUPERIOR COURT OF CALIFORNIA, COUNTY OF MARION (FRANCIE BURNHAM, REAL PARTY IN INTEREST) No. 89-44 SUPREME COURT OF THE UNITED STATES 1990 U.S. TRANS LEXIS 169 February 28, 1990, Wednesday, Washington, D.C. [*1] The above-entitled matter came on for oral argument before the Supreme Court of the United States at 11:42 a.m. APPEARANCES: RICHARD SHERMAN, ESQ., Berkeley, California; on behalf of the Petitioner. JAMES O. DEVEREAUX, ESQ., San Francisco, California; on behalf of the Respondents. OPINION: PROCEEDINGS 11:42 a.m." />
							<line number="1" text="CHIEF JUSTICE REHNQUIST: We'll hear argument next in No. 89-44, Dennis Burnham v. The Superior Court of California." />
							<line number="2" text="Mr. Sherman. " />
							<line number="3" text="ORAL ARGUMENT OF RICHARD SHERMAN ON BEHALF OF THE PETITIONER" />
							<line number="4" text="MR. SHERMAN: Mr. Chief Justice, and may it please the Court:" />
							<line number="5" text="The issue presented here is whether a state can exercise personal jurisdiction over a nonresident defendant who was personally served while present in the state if that defendant does not otherwise have sufficient contacts with the state to satisfy the minimum contacts test announced in International Shoe." />
							<line number="6" text="The issue arises in the following context. The parties lived virtually all their married lives in New Jersey. The split up in 1987. They had two children about ages 2 and 8 at the time, and they entered into a marital settlement agreement resolving everything in New Jersey." />
							<line number="7" text="The wife then moved to California with the children, as [*2] planned, and husband filed for dissolution in New Jersey and asked the court to incorporate their marital settlement agreement. Before he served Mrs. Burnham with his petition, she filed an action in California for legal separation and filed him after he brought the children back from visiting with them to her home in Mill Valley, California." />
							<line number="8" text="Mr. Burnham moved to quash service arguing that he did not have sufficient minimum contacts under Kulko, International Shoe and similar cases and that under this Court's decision in Shaffer v. Heitner the fact that he was served in California was no longer relevant at all." />
							<line number="9" text="The trial court initially agreed with Mr. Burnham and granted his motion, in part holding that there were not sufficient minimum contacts and there was no personal jurisdiction. It reconsidered that order when Mrs. Burnham's attorney convinced it that the fact that he was served in the forum was sufficient and that notwithstanding what this Court held in Shaffer and the language in Shaffer, personal service is still sufficient." />
							<line number="10" text="The court of appeal denied the petition for a writ in a decision which, again, said that Shaffer, the language in Shaffer, had not changed the traditional [*3] rule -- it goes by the nickname of transient jurisdiction. It relied on cases such as the Supreme Court's case in Nevada, Cariaga which had said this Court has never directly held that transient jurisdiction is no good so we will apply it until we are instructed otherwise." />
							<line number="11" text="We're here today to ask you to instruct the courts of this land otherwise, to give effect to what the Court said in Shaffer, that personal jurisdiction in all cases must be tested by the minimum contacts test." />
							<line number="12" text="Now, it's important to keep in mind that although the doctrine is often called transient jurisdiction or sometimes, more colorfully, gotcha jurisdiction, what's really at issue is not whether the defendant is passing through momentarily. What's at issue is whether the fact of service on a defendant while he is in the forum is alone sufficient." />
							<line number="13" text="The traditional view that it was founded on the notion that -- what jurisdiction is all about, what personal jurisdiction is all about is whether the state has power over the defendant, physical power over the defendant. And it does, according to the traditional view, when a defendant is within its boundaries." />
							<line number="14" text="That view was long criticized by the commentators and was [*4] rejected by this Court in International Shoe and then again in Shaffer. That power, physical power over the defendant is not fundamentally the basis for the exercise of state court jurisdiction." />
							<line number="15" text="QUESTION: Mr. Sherman, even if you are correct that some minimum contact is necessary for personal jurisdiction, wouldn't the transitory presence within the state of someone meet that test --" />
							<line number="16" text="MR. SHERMAN: Well --" />
							<line number="17" text="QUESTION: -- in a good many instances?" />
							<line number="18" text="MR. SHERMAN: I think not, Your Honor. And it's important to distinguish --" />
							<line number="19" text="QUESTION: I would have thought so and that perhaps someone who voluntarily enters a state to transact some business or to visit there might well meet whatever minimum contacts are --" />
							<line number="20" text="MR. SHERMAN: That -- that --" />
							<line number="21" text="QUESTION: -- required." />
							<line number="22" text="MR. SHERMAN: On that -- on those facts, yes. If he were just passing through momentarily, say, stopping over on his way to Hawaii, not conducting any business or --" />
							<line number="23" text="QUESTION: Well --" />
							<line number="24" text="MR. SHERMAN: -- classically flying over --" />
							<line number="25" text="QUESTION: -- yes. You have a different situation is someone is flying over the state, overhead --" />
							<line number="26" text="MR. SHERMAN: Right." />
							<line number="27" text="QUESTION: -- and is served in mid-air than you do with someone in your client's --" />
							<line number="28" text="MR. SHERMAN: That's [*5] correct." />
							<line number="29" text="QUESTION: -- position." />
							<line number="30" text="MR. SHERMAN: But the question that your hypothetical poses is what kinds of contacts would be sufficient under the minimum contacts test for somebody who was not in the state very long. And the answer to that would depend upon applying the minimum contacts test and typically the cause of action has to be related to or rise out of contacts that the defendant has." />
							<line number="31" text="And in your example, for instance, if somebody is -- is in the state transacting some business, even though they are there very briefly, if there is a cause of action that the plaintiff has against that defendant that arises out of his transacting that business, there's no question that under the minimum contacts test --" />
							<line number="32" text="QUESTION: Mr. Sherman --" />
							<line number="33" text="MR. SHERMAN: -- there would be a restriction." />
							<line number="34" text="QUESTION: This sort of points out -- points up one of the problems with -- with abandoning the gotcha test. One of the nice things about the gotcha test was that it made very simple the preliminary question of jurisdiction, which ought to be simple, it being a preliminary question." />
							<line number="35" text="It's very silly to have to litigate about that and what you're saying is by abandoning the gotcha test we're going to have to [*6] look in every single case to see whether the individual is not only served -- or -- or the state courts will -- not only whether the individual was served there but whether the suit pertains to his presence there and so forth. It's a big deal." />
							<line number="36" text="MR. SHERMAN: Well, Your Honor, if there were no Fourteenth Amendment to the Constitution and we didn't have to worry about due process and we're looking for an easy test, then that might be an easy test that a court would want to --" />
							<line number="37" text="QUESTION: But for 200 years --" />
							<line number="38" text="MR. SHERMAN: Well, that's true. It's been around for a long time. But quasi in rem jurisdiction was around for a long time too and this Court said in Shaffer that it was fundamentally unfair and did not comport with the Fourteenth Amendment and, notwithstanding its lineage, it was consigned to the dustbin of judicial history." />
							<line number="39" text="QUESTION: Well, easy tests are not unrelated to the due process clause. There's a high degree of predictability. I think many lay people understand, without thinking about -- in terms of jurisdiction or in rem or in personam, that if you're within the borders of a state, you're subject to that state. That's all." />
							<line number="40" text="MR. SHERMAN: I think what most people would think [*7] is if you're within the borders of the state, you're subject to the power, if you will, of the state. If you do something in the state that's wrong, they can arrest you. If you're injured, you can go to the hospital and get treated. And if a cause of action arises out of those activities, I think a defendant could rightfully expect to be sued on them." />
							<line number="41" text="But if you are in the state for reasons which do not give rise to the cause of action that is sued on, then I don't think you would expect to be subject to a lawsuit over them, which is what happened in this case." />
							<line number="42" text="QUESTION: Well, the minimum contacts really -- test, though, really developed on when is service outside the state satisfactory." />
							<line number="43" text="MR. SHERMAN: That's true. That's true. And I think the interesting --" />
							<line number="44" text="QUESTION: And International Shoe I thought seemed to recognize the validity of the so-called gotcha." />
							<line number="45" text="MR. SHERMAN: Well, I think there's kind of been a mistaken understanding of what that phrase meant. The courts -- not this Court because it hasn't addressed it, obviously, but the state courts that have addressed it -- have looked at International Shoe and have said if -- the language there, if the defendant be not present in the [*8] forum." />
							<line number="46" text="But the issue is not if the defendant be not present in the form. It's if the defendant be not served while present in the forum. If I have -- say I'm -- I'm a plaintiff and I -- in New York I enter into a contract with two defendants in New York and those two defendants then decide to take a trip to Hawaii and they both got to Hawaii contemplating a two-week trip. And there's a dispute between us that arose in New York over the validity of that contract and I decide to sue them in New York." />
							<line number="47" text="So I file a lawsuit in New York and I get my process server to go to Hawaii and I serve one of them who has been there for a week and then -- I'm sorry, I want this lawsuit to be in Hawaii, not in New York. I serve them -- one of them in Hawaii who has been there for a week and he calls the other fellow and he says, the process server is here, you'd better leave, and that person leaves a week later." />
							<line number="48" text="He's been there twice as long and has twice as many contacts, he's not subject to the jurisdiction of Hawaii. But the first fellow is because the process server happened to catch him. And that seems to me to be an irrational result." />
							<line number="49" text="QUESTION: (Inaudible) Pennoyer was irrational. " />
							<line number="50" text="MR. SHERMAN: [*9] Well, that's correct. I think this Court said as much in International Shoe and then in Shaffer." />
							<line number="51" text="QUESTION: Well, I don't know. It seemed to recognize Pennoyer. It didn't overturn -- overturn Pennoyer." />
							<line number="52" text="MR. SHERMAN: I think it overturned the theoretical underpinning of Pennoyer when it said that power was no longer the basis of jurisdiction. It's true that was in the context of out-of-state defendants, but the reasoning of the decision was to reject the notion that power was the basis of jurisdiction. That's why you can get jurisdiction over out-of-state defendants after International Shoe, because power is not the basis for jurisdiction." />
							<line number="53" text="If power is not the basis for jurisdiction, then the fact that you physically get power over the defendant no longer can be the basis for jurisdiction either." />
							<line number="54" text="But going back to the question --" />
							<line number="55" text="QUESTION: May I ask you another sort of general question? Do you -- you apply the same theory to criminal jurisdiction? Unless the man committed the crime in the state he can't be apprehended when he goes through and then extradited?" />
							<line number="56" text="MR. SHERMAN: I really do not know enough about criminal law --" />
							<line number="57" text="QUESTION: Say -- say somebody commits a crime in Nevada and they [*10] send out an all points bulletin and he's hitchhiking through New Mexico and -- but he's not -- doesn't intend to stay there, had no contacts at all whatsoever, but they arrest him and extradite him. I guess that -- you'd have no power to do that." />
							<line number="58" text="MR. SHERMAN: Well, I don't know enough about criminal law to give the best answer to that." />
							<line number="59" text="QUESTION: But you --" />
							<line number="60" text="MR. SHERMAN: But my off-the-cuff answer would be that although the state may have the power, because it's given the right to do so by this Court, to arrest the defendant and to ship him back to the other state, extradite him, that the analogy in the civil case would be that if the defendant is served in the law -- in the forum, that the state then can shift the lawsuit -- should shift the lawsuit back to the original --" />
							<line number="61" text="QUESTION: Well, forum nonconvenience allows that. They can shift the lawsuit back." />
							<line number="62" text="MR. SHERMAN: But -- well, but the extradition is mandatory, is it not, in your hypothetical? It has to go back to be tried in the state where he was from, where he committed the act." />
							<line number="63" text="QUESTION: Yeah, but the only way you get jurisdiction over him is in the gotcha theory." />
							<line number="64" text="MR. SHERMAN: No. The only way you get jurisdiction over him in [*11] a criminal case is you actually arrest him." />
							<line number="65" text="QUESTION: That's right. You --" />
							<line number="66" text="MR. SHERMAN: But the purpose of arresting him --" />
							<line number="67" text="QUESTION: But your power to do it is based entirely on the fact that he's -- he happens to be passing through the state." />
							<line number="68" text="MR. SHERMAN: That's true, but --" />
							<line number="69" text="QUESTION: I don't know why that's any more unfair than --" />
							<line number="70" text="MR. SHERMAN: But the --" />
							<line number="71" text="QUESTION: -- or any less unfair than what you say." />
							<line number="72" text="MR. SHERMAN: But the consequence of your hypothetical is that the defendant winds up being tried in the state of origin." />
							<line number="73" text="QUESTION: Well, that's true. But --" />
							<line number="74" text="MR. SHERMAN: And the analogy --" />
							<line number="75" text="QUESTION: -- there's a legal proceeding in the state of arrest, namely, the extradition hearing and he might conceivably win there." />
							<line number="76" text="MR. SHERMAN: Well, but in the civil case the analogy would be there's a civil proceeding in California and he is served in California and then he makes his motion to quash for lack of jurisdiction, and it's granted, and the case then goes back to New Jersey." />
							<line number="77" text="QUESTION: Yeah, but I don't know why he --" />
							<line number="78" text="MR. SHERMAN: Because he doesn't have sufficient --" />
							<line number="79" text="QUESTION: I don't know why the criminal --" />
							<line number="80" text="MR. SHERMAN: -- contacts --" />
							<line number="81" text="QUESTION: -- defendant wouldn't be entitled [*12] to have his motion granted also on your theory. I don't know why -- because the only thing -- the only basis for jurisdiction over him is he happened to be there." />
							<line number="82" text="Well, anyway, that's a different case, I guess. It seems to me it's a stronger case than -- well, anyway, go ahead. " />
							<line number="83" text="MR. SHERMAN: There's no more I can say about that." />
							<line number="84" text="I'd like to advert back to Justice Scalia's question for a moment about a bright-line rule and point out that things are (a) not so simple even under Pennoyer because even under Pennoyer, with respect to out-of-state defendants, in order to allow there to be jurisdiction over out-of-state defendants all kinds of fictions and exceptions were created in -- post-Pennoyer, like in Hess." />
							<line number="85" text="I mean, if you drive in the state, you would (inaudible) consent that the registrar of motor vehicles is your agent for service of process. I mean, there are all kinds of exceptions that were created. It was not simple prior -- under the Pennoyer regime." />
							<line number="86" text="Now, if it were --" />
							<line number="87" text="QUESTION: It's clear that one way you -- you can place the jurisdiction in the case just beyond doubt is you serve the individual in the jurisdiction. I mean, yeah, there are a lot of refinements as to other ways [*13] that you may get him, but up until now you have known that. One way to be sure, you serve him." />
							<line number="88" text="MR. SHERMAN: Well --" />
							<line number="89" text="QUESTION: That -- that would be gone?" />
							<line number="90" text="MR. SHERMAN: That's true. The second -- second part of my answer to your question is that in Stanley v. Illinois and in Shaffer this Court said that due process should not be sacrificed for the sake of simplicity, that the cost is too high. And Justice Marshall in Shaffer said that quasi in rem jurisdiction, traditional though it may be, and easy to apply though it may be, is not consistent with fundamental notions of due process. And the fact that it's easy and simple and eliminates cost is not sufficient for constitutional scrutiny." />
							<line number="91" text="QUESTION: Mr. Sherman, what do you think of the amended restatement version of when jurisdiction applies?" />
							<line number="92" text="MR. SHERMAN: I think there are several problems with it. It's obviously somewhat of an improvement over the traditional rule because it allows for exceptions. However, I think there are three things wrong with it." />
							<line number="93" text="The first is that it starts from the notion that the service --" />
							<line number="94" text="QUESTION: That there is jurisdiction?" />
							<line number="95" text="MR. SHERMAN: There is jurisdiction." />
							<line number="96" text="QUESTION: It starts from that premise?" />
							<line number="97" text="MR. SHERMAN: [*14] That's right. And the basis for that, I believe, is that the restaters were unwilling to give up the notion that jurisdiction is fundamentally based on power." />
							<line number="98" text="QUESTION: Well, it struck me as maybe a pretty good statement of what the rule might be. That unless -- that jurisdiction does attach unless it's just too attenuated. And the notes refer to special circumstances which might include the criminal case where otherwise there will be no opportunity to arrest the defendant. " />
							<line number="99" text="MR. SHERMAN: That's true. But in order to accept it jurisprudentially I think this Court would have to say that its prior decisions which indicated that jurisdiction is not fundamentally based upon power are incorrect, that in one sense jurisdiction is to be continually based upon power although the defendant can then show reasons why it shouldn't be exercised -- then jurisdiction will not be exercised." />
							<line number="100" text="QUESTION: Do you think -- do you think we really -- this case really -- is it really necessary in this case for us to decide this issue? It seems -- isn't it open -- isn't the issue open as whether there were plenty of contacts here anyway besides just presence?" />
							<line number="101" text="MR. SHERMAN: Well, no, I don't believe so, Your Honor. [*15] The court of appeal opinion, which you are reviewing, refused to issue a petition -- refused to grant the petition for writ of mandate and compel the trial court to quash the service because it held that service on the defendant while he is present in the forum is still a basis for jurisdiction." />
							<line number="102" text="QUESTION: But here's a -- but it said in light of the evidence presented to the trial court, the petitioner's -- within California was for the dual purposes of visitation and conducting business activities." />
							<line number="103" text="MR. SHERMAN: That's correct. That is --" />
							<line number="104" text="QUESTION: So the imposition of personal jurisdiction in this case will not affect -- will not act to discourage parental visitation." />
							<line number="105" text="MR. SHERMAN: That's correct. Your Honor, the reason the court of appeals said that is it was responding to our argument --" />
							<line number="106" text="QUESTION: I understand. I understand." />
							<line number="107" text="MR. SHERMAN: -- as to -- so --" />
							<line number="108" text="QUESTION: But nevertheless --" />
							<line number="109" text="MR. SHERMAN: It was not --" />
							<line number="110" text="QUESTION: -- we -- we judge this case -- as the case comes to us, he wasn't just there; he was there conducting business." />
							<line number="111" text="MR. SHERMAN: That's true. That's true. But the court of appeal opinion was not upholding jurisdiction on the ground that he was conducting business." />
							<line number="112" text="QUESTION: [*16] Well, maybe we don't have --" />
							<line number="113" text="MR. SHERMAN: And it couldn't have --" />
							<line number="114" text="QUESTION: -- to hold that, but I don't -- if that was -- if that's the case --" />
							<line number="115" text="MR. SHERMAN: It doesn't say that --" />
							<line number="116" text="QUESTION: -- maybe we made a mistake granting the case." />
							<line number="117" text="MR. SHERMAN: It doesn't say that jurisdiction was being upheld on the ground that he has sufficient contacts under the minimum contacts test, and it couldn't have because it was quite obvious that the trial court did not ground jurisdiction on that basis, and it couldn't have because under California law and under this Court's decisions there are insufficient contacts as a matter of law to uphold jurisdiction here for two reasons." />
							<line number="118" text="The first is that doing business in a state only gives rise to jurisdiction under the traditional test, if that's what the Court thought it was applying, or if that's what this Court wanted to apply, for causes of action arising out of that business. And the cause of action here does not arise out of the business that Mr. Burnham did in California." />
							<line number="119" text="The wife is seeking to invalidate a marital settlement agreement that she executed in New Jersey. That has nothing to do with the husband's contacts in California." />
							<line number="120" text="Secondly, California [*17] has held in Modlin v. Superior Court, which is in our briefs, that if a person, a father, combines coming to a state to visit his children with doing some business, the combination of those do not meet the minimum contacts test. That's Modlin v. Superior Court, 176 Cal.App.3d 1176." />
							<line number="121" text="So, the court of appeal --" />
							<line number="122" text="QUESTION: I suppose if all that the wife wanted to do was to change custody, she could have served him out of state." />
							<line number="123" text=" MR. SHERMAN: That's correct because under the Uniform Child Custody Jurisdiction Act you don't need personal jurisdiction --" />
							<line number="124" text="QUESTION: Yes." />
							<line number="125" text="MR. SHERMAN: -- over the defendant in order to adjudicate status of the children. But the Uniform Child Custody Jurisdiction Act explicitly says that you don't then litigate support issues." />
							<line number="126" text="QUESTION: Mr. Sherman, if -- if we can't look to 500 years, or however long it is of -- of the common law as to what, you know, fundamental fairness requires -- we can't really on that -- and we can't even rely on the American Law Institute, where -- where do we search --" />
							<line number="127" text="MR. SHERMAN: The minimum contacts --" />
							<line number="128" text="QUESTION: -- for this -- for this principle of what fundamental fairness requires?" />
							<line number="129" text="MR. SHERMAN: You just [*18] -- you just apply the minimum contacts test across the board." />
							<line number="130" text="QUESTION: But this is a contact. I mean --" />
							<line number="131" text="MR. SHERMAN: Well --" />
							<line number="132" text="QUESTION: -- physical presence is a contact." />
							<line number="133" text="MR. SHERMAN: That's true. That's true." />
							<line number="134" text="QUESTION: I mean, everything is a contact of sorts." />
							<line number="135" text="MR. SHERMAN: That's true. And I -- " />
							<line number="136" text="QUESTION: And our -- our tradition would seem to show that it's -- that it's enough of a contact." />
							<line number="137" text="MR. SHERMAN: No, because --" />
							<line number="138" text="QUESTION: Why not?" />
							<line number="139" text="MR. SHERMAN: Because the tradition does not found jurisdiction on the fact that a person is present. It founds jurisdiction on the fact that, while present, the person is served. Now, you can do away with the gotcha theory of jurisdiction and still say that if a person is present in the state, he has a contact with the state. There's no question about that." />
							<line number="140" text="The question is what significance does his contact have in assessing whether or not the minimum contacts test of International Shoe is met." />
							<line number="141" text="QUESTION: We'll resume there at 1:00, Mr. Sherman." />
							<line number="142" text="(Whereupon, at 12:00 noon, the oral argument in the above-entitled matter was recessed, to reconvene at 1:00 p.m. this same day.)" />
							<line number="143" text="(12:58 p.m.)" />
							<line number="144" text="CHIEF JUSTICE REHNQUIST: We'll resume the argument in Burnham against [*19] Superior Court." />
							<line number="145" text="Mr. Sherman." />
							<line number="146" text="MR. SHERMAN: Thank you, Mr. Chief Justice, and may it please the Court:" />
							<line number="147" text="In thinking about this matter over the lunch hour it occurred to me that I ought to say that we're really not asking this Court to do anything very radical. Although it's true that the doctrine of transient jurisdiction has been around for a long time, there has been an evolution in the law which has pointed in the direction of abolishing it." />
							<line number="148" text="In fact, in Shaffer at page 213 the Court said, &quot;We therefore conclude that all assertions of state court jurisdiction must be evaluated according to the standards set forth in International Shoe.&quot; That's been quoted very often." />
							<line number="149" text="However, there's a footnote to that sentence which has not been quoted very often, and it says, &quot;It would not be fruitful for us to reexamine the facts of cases decided on the rationales of Pennoyer and Harris to determine whether jurisdiction might be sustained under the standards we adopt today. To the extent that prior decisions are inconsistent with this standard, they are overruled.&quot;" />
							<line number="150" text="So, already in Shaffer the Court had recognized that the law was moving in the direction of being concerned with fundamental fairness. [*20] And I think if you look at the old rule coming out of Pennoyer, it perhaps was fair in 1877 to say that, since you can't get service on the defendant outside the jurisdiction, if you're lucky enough to catch him in the jurisdiction, well, you've gotten him and you've got jurisdiction over him." />
							<line number="151" text="But after International Shoe liberalized the degree to which you could get jurisdiction over the defendant by service outside the forum, the rationale for saying that you can get jurisdiction over him by serving him in the forum was totally undercut." />
							<line number="152" text="Therefore, if you abolish the doctrine of transient jurisdiction in this case, all you're doing is kind of completing a trio of cases that started with International Shoe, Shaffer and now this case." />
							<line number="153" text="Unless you do something to the doctrine of transient jurisdiction, we're stuck with cases like Grace v. MacArthur where you're served if you're flying over and have no contacts. You're stuck with cases where the defendant comes into the forum and just steps over the line and is served with a piece of paper. You're stuck with cases where somebody is on the way to Hawaii and the plane lands in San Francisco airport and they're served and have no other [*21] contacts with San Francisco." />
							<line number="154" text="None of those things would seem to comport with fundamental notions of fair play and substantial justice." />
							<line number="155" text="QUESTION: Well, none of those things are involved here either." />
							<line number="156" text="MR. SHERMAN: That's true. That's true. But the point of those examples is that if you don't do anything to the doctrine of transient jurisdiction, that's where the law will be left. So I urge the Court to keep the case --" />
							<line number="157" text="QUESTION: (Inaudible)." />
							<line number="158" text="MR. SHERMAN: That's true. It has been there. That's why Grace was decided the way it was. But the reason it was there --" />
							<line number="159" text="QUESTION: So, we've been stuck with these examples for a long time?" />
							<line number="160" text="MR. SHERMAN: That's true. And the time has come to liberate us from them and to make sure that they don't happen again. That was the whole point of International Shoe and Shaffer. We were stuck with the doctrine of quasi in rem jurisdiction for a long time. But it finally was recognized that it was outmoded and it was no longer necessary and the Court abolished it." />
							<line number="161" text="QUESTION: I assume that the state -- the state supreme courts can deem it outmoded as far as their states are concerned or the state legislatures." />
							<line number="162" text="MR. SHERMAN: Well --" />
							<line number="163" text="QUESTION: Right?" />
							<line number="164" text="MR. SHERMAN: This [*22] Court presides over the area of personal jurisdiction because it interprets what is consistent with the fundamental due process --" />
							<line number="165" text="QUESTION: Well, that's right." />
							<line number="166" text="MR. SHERMAN: -- protections that defendants have." />
							<line number="167" text="QUESTION: But what -- what is -- what is consistent with due process under the Federal Constitution? I mean, we -- we -- we might decide that this has been around for too long for us to say that it isn't in accordance with due process, whereas the state supreme courts, I assume, would be freer than we were." />
							<line number="168" text="MR. SHERMAN: Well, the problem I see with that is the state supreme courts have been loath to overturn the doctrine precisely because this Court has not. I mean, you have --" />
							<line number="169" text="QUESTION: Well, they'd have no choice if we did." />
							<line number="170" text="MR. SHERMAN: Well, that's -- that's true. On the other hand, it doesn't seem as if any state court, high court, has been willing to, as Judge Goldberg said so colorfully in Mordelt, to ferry the rule across the River Styx without instructions from this Court." />
							<line number="171" text="So, nobody seems to be willing to take that step because they feel bound by Pennoyer v. Neff." />
							<line number="172" text="QUESTION: What about -- what about state legislatures?" />
							<line number="173" text="MR. SHERMAN: I don't know of any legislature that [*23] has seen fit to -- as a matter of fact, they've all gone the other way, as California has, and enacted a long-arm statute that says we have jurisdiction if it's consistent with the Constitution. And this Court tells states what's consistent with the Constitution." />
							<line number="174" text="QUESTION: Well, then -- then how do we know this is inconsistent with fundamental principles of fairness if the state -- state courts haven't thought so -- and they certainly could do it under state law. They're -- they're not bound by us on that." />
							<line number="175" text="MR. SHERMAN: Well --" />
							<line number="176" text="QUESTION: I mean, I think they could say, as a matter of our state constitution, we don't think it's -- it's appropriate, right? And the state legislatures could certainly decline to exercise this kind of offensive jurisdiction. And how many state legislatures have abandoned it?" />
							<line number="177" text="MR. SHERMAN: Not to my knowledge any." />
							<line number="178" text="QUESTION: Nobody." />
							<line number="179" text="MR. SHERMAN: But there is --" />
							<line number="180" text="QUESTION: There's -- there's a certain builtin pressure, I suppose, from the bar in every state that at least we want to be able to serve as many people as can be served in another state. So, I would think that the chances of legislatures substantially restricting the jurisdiction of state courts on [*24] their own are probably not great." />
							<line number="181" text="MR. SHERMAN: That's true. But I think the more fundamental question is that the reason that they don't do it is because they perceive that they're bound by Pennoyer. They don't perceive, I think, that they have the freedom to do it. Because if you read all of the state court decisions, they all look to this Court and say, well, what has the Supreme Court ruled?" />
							<line number="182" text="QUESTION: They're not bound by Pennoyer. We didn't say that states must exercise this jurisdiction. We just said that they may exercise this jurisdiction." />
							<line number="183" text="MR. SHERMAN: That it's constitutional if they choose to do it." />
							<line number="184" text="QUESTION: That it's constitutional if they choose to do it." />
							<line number="185" text="MR. SHERMAN: And they have --" />
							<line number="186" text="QUESTION: And it's constitutional if they choose not to do it, too." />
							<line number="187" text="MR. SHERMAN: And they have statutes which say they may exercise jurisdiction to the full extent permitted by the Constitution." />
							<line number="188" text="There's -- there are two additional reasons why -- coming back to Justice O'Connor's question earlier today -- why I think the Court should not adopt the restatement view if the Court is willing to abolish the pure form of transient jurisdiction which makes everything turn on service." />
							<line number="189" text="The first is [*25] that it would accomplish a shift in the burden. Traditionally it's the plaintiff -- when the defendant objects to jurisdiction, it's the plaintiff that has the burden of establishing a basis for jurisdiction." />
							<line number="190" text="This would put the burden on the defendant to disprove why -- to prove why there should not be jurisdiction. And that would be an incentive for plaintiffs to lure defendants to the state and to serve them, as happened in this case, in a way that would interfere with other interests. And I think it would be better if there was one standard that is consistently applied in making the plaintiff establish jurisdiction." />
							<line number="191" text="Secondly, if you do the restatement view, the restatement says jurisdiction is served in the forum unless otherwise unreasonable. This Court would then have to begin a process of deciding numerous cases to define the parameters of what's reasonable and unreasonable under the restatement test." />
							<line number="192" text="There's already a body of law from this Court under the minimum contacts test defining what's reasonable and unreasonable, and it would be much simpler for everybody if that body of law was just engrafted on to all assertions of state court jurisdiction." />
							<line number="193" text="Finally, I close my opening [*26] comments this afternoon by saying that if the Court determines that the rule has been around so long that we should keep it even though it may have unfair results, it shouldn't be applied in a case where somebody is served in the state while they're visiting their children, which is what happened in this case." />
							<line number="194" text="And the reason for that is fundamentally that in Asahi this Court -- and in World-Wide Volkswagen this Court made clear that one of the things to be considered in determining whether or not a state is exercising jurisdiction consistent with the Constitution is the degree to which it impacts upon the shared substance and policies of the states." />
							<line number="195" text="I don't think it's beyond question that the share and substantive policy of the states in the area of child custody visitation is to encourage families of divorce to maintain contact between parents and the children after the divorce. That policy will be impacted adversely by allowing transient jurisdiction in a case where somebody is served while they're visiting their children." />
							<line number="196" text="Therefore, if the Court does not totally abolish the rule and if the Court does not accept the restatement formulation, or even if it does, one of the things [*27] that it should say, it's unreasonable to allow jurisdiction to be predicated upon service on somebody who is in the state when they're seeing their children." />
							<line number="197" text="I'd like to reserve the rest of my time for rebuttal, if I may." />
							<line number="198" text="QUESTION: Very well, Mr. Sherman." />
						</lines>
					</transcript>
</maptemplate>