<?xml version="1.0" encoding="UTF-8"?>

<maptemplate uniquename="largo_asahi_respondent" ontology="LARGO" title="Asahi - Respondent">
				<!-- MAPDETAILS -->
				<mapdetails>
					<description>
					ASAHI METAL INDUSTRY CO., LTD., Petitioner v.
					SUPERIOR COURT OF CALIFORNIA, SOLANO COUNTY, ETC.
					No. 85-693
					SUPREME COURT OF THE UNITED STATES
					1986 U.S. TRANS LEXIS
					15 November 5, 1986, Wednesday, Washington, D.C.
					</description>
<!-- OPTIONS-->
					<options maxuser="10" chatsystem="true" listofusers="true" feedback="true" track-cursor="true"/>
				</mapdetails>
						
	<!-- ADDITIONAL MAP ELEMENTS-->
	  
	  <!-- TRANSCRIPT-->
					<transcript id="largo_asahi_respondent">
						<lines>
							<line number="145" text="We'll hear now from you, Mr. Haven." />
							<line number="146" text="ORAL ARGUMENT [*21] OF RONALD R. HAVEN, ESQ., ON BEHALF OF RESPONDENT" />
							<line number="147" text="MR. HAVEN: Mr. Justice Rehnquist, members of the Court:" />
							<line number="148" text="I'd like to point out first of all, getting right into the factual background of this case, that the record is totally devoid of there being any contract whatsoever between the parties. There's no indication of anything more than the fact of a sale, the terms of which have not been made a part of this record." />
							<line number="149" text="Let me point out that when the motion to quash was initially heard back in 1983, the last declaration to come in in support of the motion to quash was from Mr. Matsoko in support of the motion. He is with Asahi." />
							<line number="150" text="There was never any mention made of any contract in the course of his affidavit, nor in his affidavit were there any denials of any kind that Asahi was aware of the fact that Cheng Shin and other manufacturers distributed in the United States and in California. He had ample opportunity to make that denial if he chose to do so, and it was never done." />
							<line number="151" text="Therefore, up until the point of the reply brief in this case it has always been taken by the court as a given, if you will, that Asahi was well aware of the distribution system of Cheng Shin, which included the United [*22] States and California." />
							<line number="152" text="It was also taken by the court as a given that Asahi was fully aware of the fact that the distribution system of Honda, Bridgestone, Yokahama, IFC, and others included the United States and California. It is also a matter of common knowledge. It would be commercially unreasonable to accept the proposition that Asahi is selling one and a quarter million valves to Cheng Shin over the course of a five year period, 150,000 in '78, 500,000 in '79, 500,000 in 1980 --" />
							<line number="153" text="QUESTION: How many tires did they make?" />
							<line number="154" text="MR. HAVEN: How many tires did Cheng Shin make? I don't have that information. I don't know what percentage of Asahi's valves went onto Cheng Shin's tires." />
							<line number="155" text="QUESTION: Well, it might have been only half of one percent." />
							<line number="156" text="MR. HAVEN: It might have been a half of one percent, but that's still a lot of valves." />
							<line number="157" text="QUESTION: It might be a lot of valves, but it certainly reduces the chance that any of those valves got to the United States, especially when only 20 percent of the business of Cheng Shin came from California." />
							<line number="158" text="MR. HAVEN: 20 percent of Cheng Shin's business in the United States comes to California." />
							<line number="159" text="QUESTION: Well, how does anybody know that any of --" />
							<line number="160" text="MR. HAVEN: [*23] Nobody could say absolutely that they knew that one of their valves would in fact --" />
							<line number="161" text="QUESTION: The odds are even against it." />
							<line number="162" text="MR. HAVEN: I beg your pardon?" />
							<line number="163" text="QUESTION: The odds are against it, just on the figures." />
							<line number="164" text="MR. HAVEN: The percentage odds are against it. However, we found that a lot of them are here, or a lot of them are in California, anyway." />
							<line number="165" text="QUESTION: Maybe ten." />
							<line number="166" text="MR. HAVEN: No, there's a lot more than that, something like 267." />
							<line number="167" text="QUESTION: Nevertheless, in terms of whether Asahi should have anticipated that its products were regularly going to arrive in California, that's a different question." />
							<line number="168" text="MR. HAVEN: If Asahi knows that Cheng Shin and other worldwide distributors of tire tubes are distributing in the United States and specifically in California, and Asahi continues year after year after year to sell --" />
							<line number="169" text="QUESTION: To sell." />
							<line number="170" text="MR. HAVEN: -- they take advantage of a systematic method of distribution that they know covers the United States and California, and I think that rises to the level of an expectation." />
							<line number="171" text="QUESTION: Does Cheng Sing, is it?" />
							<line number="172" text="MR. HAVEN: Cheng Shin, I believe." />
							<line number="173" text="QUESTION: Cheng Shin, sell its tires in the United States to motorcycle manufacturers, or does it [*24] put them directly on the tire market?" />
							<line number="174" text="MR. HAVEN: To the best of my knowledge, they sell replacement tubes. I know that they also sell some bicycle tubes that come on Schwinn bicycles." />
							<line number="175" text="QUESTION: These are tubes that go inside of tires?" />
							<line number="176" text="MR. HAVEN: Right. We're talking about the tube. We must remember that the valve is really the only mechanical part of the tube. It's a very significant part. The rest of the tube is nothing other than an air-filled rubber donut. The one mechanical part is the valve that goes on it." />
							<line number="177" text="And the valve stem itself is supplied to Cheng Shin already attached to an oval rubber base, and it's that rubber base that is melded into the tube itself. And in this case, the question of fact at the time of trial is going to be whether there's a defect solely within the valve unit itself." />
							<line number="178" text="QUESTION Well, who does Cheng Shin -- does it sell to tire manufacturers?" />
							<line number="179" text="MR. HAVEN: Cheng Shin does sell to some tire manufacturers, yes. It also sells replacement parts that are stocked directly in distributors' warehouses, such as the Hon Cycle Center in Sacramento County, which was the subject of one of our inspections." />
							<line number="180" text="QUESTION: So it's valve to tube to tire to motorcycle? [*25]" />
							<line number="181" text="MR. HAVEN: Well, the tube goes inside the tire. The tube is not -- the tube and the tire are not sold as one unit." />
							<line number="182" text="QUESTION: Yes, but the tube is manufactured separately from the tire." />
							<line number="183" text="MR. HAVEN: That's true, that's true. And it is placed on the rim of a motorcycle, and then there is a tire placed on top of the tube. And the tube pokes in through the rim and that's how you put air in it, just like on your bicycle." />
							<line number="184" text="QUESTION: Now, how is this foreseeability or whatever you want to call it, awareness of the possibility, any different in kind from the awareness that the seller, that an automobile dealer has when he sells automobiles in New Jersey that they are very likely to be driven in Oklahoma?" />
							<line number="185" text="MR. HAVEN: Substantial difference. I think your dealer in New Jersey seeks to serve a certain marketplace. He's at the opposite end of the stream of commerce, if you will, from the component part manufacturer or the primary manufacturer." />
							<line number="186" text="The primary manufacturer relies, depends on for its existence service of a much wider market. It doesn't seek to serve just New Jersey in most case. We're talking about somebody at the other end of the spectrum, somebody who has to serve a much broader [*26] marketplace in order to sell a lot of the product." />
							<line number="187" text="QUESTION: The equivalent of the person serving the marketplace is the person who buys the Volkswagen in New Jersey, and I know I'm selling these cars to people who travel and I know that they're going to travel, among other places, to Oklahoma. Yet we've held that Oklahoma can't base its jurisdiction over the New Jersey company simply on the ground that somebody who bought a Volkswagen in New Jersey travels in Oklahoma with it." />
							<line number="188" text="MR. HAVEN: Well, I suppose you can say that it's foreseeable that anybody who has any kind of a vehicle could end up in any state of the Union and perhaps Canada, Mexico, or someplace else. But the point is that your New Jersey dealership did not seek to serve the Oklahoma marketplace, unless you find that there's some other element." />
							<line number="189" text="QUESTION: So you think Volkswagen should have come out the same even if the seller of the vehicle had said, oh, you want a new car, where are you going? I'm going to Oklahoma. Have a good trip." />
							<line number="190" text="MR. HAVEN: Well, if he's doing something to take advantage of the Oklahoma customers and getting them to come to him --" />
							<line number="191" text="QUESTION: No, no. This is just a New Jersey customer of his that [*27] says he's going to go visit his daughter in Oklahoma. But that nevertheless, it still leaves a New Jersey fellow who is not seeking to serve the Oklahoma market." />
							<line number="192" text="MR. HAVEN: I don't think that you can say that the New Jersey automobile dealer sought to serve the Oklahoma marketplace because an Oklahoman by chance, some fortuity, walks into his dealership." />
							<line number="193" text="QUESTION: Or some New Jersey person buys the car and says, I'm going to Oklahoma." />
							<line number="194" text="MR. HAVEN: It's still a mere fortuity. He's not -- the dealer is not seeking to serve that marketplace." />
							<line number="195" text="QUESTION: Well, nor was Asahi here. Asahi couldn't have cared less where these valves went. It happened to know that it was very likely they were going to go to California, but they couldn't care less where they went once they unloaded them and got the money for them." />
							<line number="196" text="They weren't seeking to serve California any more than the Volkswagen dealer could have cared less where the person was driving his Volkswagen. He knew he was going to probably go to Oklahoma. In the hypothetical that Justice White just gave you, the fellow says: I am going to go to Oklahoma. The dealer says: Well, good luck." />
							<line number="197" text="You're right, he doesn't care whether he goes to Oklahoma [*28] or not. So he's not trying to serve the Oklahoma market." />
							<line number="198" text="MR. HAVEN: That's right." />
							<line number="199" text="QUESTION: And it's the same here." />
							<line number="200" text="MR. HAVEN: And the dealership is not systematically again and again seeking to serve the Oklahoma marketplace in your analysis." />
							<line number="201" text="QUESTION: Asahi was not seeking to serve California, either. It was just selling valves. It couldn't care less where the valves went." />
							<line number="202" text="MR. HAVEN: That's right, they couldn't care less. They just happened to sell valves to a whole bunch of manufacturers of tire tubes that they knew serviced this marketplace." />
							<line number="203" text="QUESTION: Just the way the Volkswagen dealer knew that these people were going to be driving the car in Oklahoma." />
							<line number="204" text="MR. HAVEN: No, no. The New Jersey dealer in your hypothetical sells one automobile to somebody who happens to be going to Oklahoma. In this hypothetical or in this case, Asahi sells over a million valves to just one worldwide producer of tire tubes, knowing that its product is going to come to California, and it sells -- in ten different years, it sells valves to Cheng Shin." />
							<line number="205" text="It is, as a matter of a distribution system it is indirectly benefiting from what's going on in California. Now, you're never going to get a case -- [*29]" />
							<line number="206" text="QUESTION: Even in VW, some of us were in dissent." />
							<line number="207" text="MR. HAVEN: I beg your pardon?" />
							<line number="208" text="QUESTION: I say even in VW, some of us were in dissent." />
							<line number="209" text="MR. HAVEN: That's very true. But I think VW is a case that is distinguishable based on the fact that we're at a different end of the marketing spectrum. The two entities, the local dealership and the component part manufacturer, have to serve, seek to serve different marketplaces as a matter of the way business works." />
							<line number="210" text="You're never going to get a component part manufacturer case where the component part manufacturer has a direct sales relationship with the consumer, because the component part manufacturer makes nothing other than the component part that has to be put into something else before it can be utilized. Therefore, we're in a position where the component part manufacturer can be insulated by the nature of his business unless he's responsible in those cases where there's a systematic advantage being taken of a marketplace by that component part manufacturer." />
							<line number="211" text="QUESTION: He's not insulated. He's just not able to be sued everywhere in the world where his component parts go. He's liable. He can be sued where he can be found." />
							<line number="212" text="MR. HAVEN: He [*30] could be sued in Japan." />
							<line number="213" text="QUESTION: We're not talking about not being able to obtain redress against the person who makes a defective valve. It's just a question of where you can obtain it, whether you can obtain it wherever the valve happens to turn up or whether you have to go to some place where he is located to sue." />
							<line number="214" text="MR. HAVEN: Wherever the valve happens to turn up, that's California." />
							<line number="215" text="QUESTION: That's what you're saying, wherever the valve turns up." />
							<line number="216" text="MR. HAVEN: Not wherever it turns up. I'm not suggesting that. I'm suggesting much more. I'm suggesting much more activity being required of the component part manufacturer." />
							<line number="217" text="I am suggesting that the mere fortuity that one -- a valve could end up on your car from New Jersey. Let's say that's an Asahi valve and it happens to roll into Oklahoma or California. That's a fortuity." />
							<line number="218" text="But where you have a manufacturer of a component part who's never going to have direct contact with the forum because he's only going to sell to other manufacturers, when that component part regularly and systematically, because of the known distribution system of the primary manufacturer, ends up in California or some other state, that's a different ballgame [*31] than the one isolated instance." />
							<line number="219" text="I would submit under the one isolated instance jurisdiction probably is not appropriate. That would be consistent with Volkwagen." />
							<line number="220" text="QUESTION: Mr. Haven, you're going to get to the second prong of the argument, aren't you, having to do with fair play?" />
							<line number="221" text="MR. HAVEN: Yes." />
							<line number="222" text="QUESTION: In light of the fact that what's left in this case are two foreign corporations, really foreign corporations, the California residents, the original Plaintiffs, are out?" />
							<line number="223" text="MR. HAVEN: The problem again that I have is the fact that we're dealing with a component part manufacturer who, at least in this case, does all of its business in Japan, which means to me that if in those cases where the injured party perhaps has only one available Defendant, the valve manufacturer, that that Plaintiff may have to go to Japan to seek any redress at all." />
							<line number="224" text="Now, I admit that's not this case. We're talking indemnity. The Plaintiff has settled out. The Defendants didn't have to settle with the Plaintiff, by the way. We could have drug the Plaintiff through all of this." />
							<line number="225" text="We settled, we're seeking our indemnity, and I think California has a substantial interest in promoting not only settlements, but [*32] also promoting the indemnity which the law in California permits." />
							<line number="226" text="Now, in footnote one of the Petitioner's brief is a fairly thorough summary of what the nature of the cross-complaint is. You'll see the cross-complaint is an equitable cross-complaint for indemnity or apportionment, as allowed by California law. It is not a contractual indemnity cause of action." />
							<line number="227" text="The state of California has a substantial interest for many reasons: the accident happened there, the goods were bought in California, California has an interest in making sure safe goods come into the state, as do all the states in this Union. There's a lot of those that are very obvious." />
							<line number="228" text="But in terms of fair play and substantial justice, I think in balancing the interest of the state versus balancing the interest of Asahi weighs favorably in that of the state, because again I come back to the same notion, that Asahi regularly over the course of ten years and over the course of five years sold well over one and a quarter million valves to Cheng Shin with knowledge of its distribution system, made money off of Californians, subjected Californians to the potential of harm." />
							<line number="229" text="It's the legal system in California that allows Asahi [*33] to do the business that it does there indirectly, and I don't see why Asahi can't come to California and defend its case." />
							<line number="230" text="QUESTION: But what interest of California remains now that the original Plaintiffs have settled?" />
							<line number="231" text="MR. HAVEN: Well, for one thing, the interest that California has --" />
							<line number="232" text="QUESTION: Possible future injuries?" />
							<line number="233" text="MR. HAVEN: I beg your pardon?" />
							<line number="234" text="QUESTION: Possible future injuries?" />
							<line number="235" text="MR. HAVEN: Well, that's one thing. But another thing is the transaction took place in California, and under California law -- Cheng Shin, by the way, submitted to the jurisdiction of California. Cheng Shin is entitled to the benefits and the burdens of California law." />
							<line number="236" text="Why can't Cheng Shin, if it's subject to those benefits and burdens, bring its indemnity action there in California, where the main action was?" />
							<line number="237" text="QUESTION: This is Cheng Shin the American subsidiary of the Taiwanese company?" />
							<line number="238" text="MR. HAVEN: No, there's a Cheng Shin U.S.A. which goes out and sells tubes to distributors, and then Cheng Shin of Taiwan sends the tubes in directly to the distributors. So Cheng Shin U.S.A. is nothing more than an order taker. It's a separate California corporation." />
							<line number="239" text="QUESTION: Yes, but wasn't it a party to the [*34] case?" />
							<line number="240" text="MR. HAVEN: It was a party to the case." />
							<line number="241" text="QUESTION: And I assume --" />
							<line number="242" text="MR. HAVEN: And it's still out there and has a cross-complaint of its own." />
							<line number="243" text="QUESTION: I assume -- and I don't know what the facts are in this particular case. I assume in the typical situation here your American company probably has an American insurance carrier who probably settled with the Plaintiff and has a subrogation claim against the manufacturer." />
							<line number="244" text="MR. HAVEN: Well, that's actually an indemnity claim. But actually, Cheng Shin of Taiwan was the one that settled, because Cheng Shin U.S.A. was in an indemnity position vis a vis Cheng Shin of Taiwan." />
							<line number="245" text="QUESTION: Normally that company -- normally we'd really have an insurance company that would have an interest in this." />
							<line number="246" text="MR. HAVEN: At least have an option to do so, yes." />
							<line number="247" text="QUESTION: This particular juncture in this litigation." />
							<line number="248" text="MR. HAVEN: Now, I would also point out that the retailer of the tire, of the tube more appropriately, had a cross-action against Asahi, which is not before the Court at this time because of some technical problems in terms of service and so forth, time of service and all of that." />
							<line number="249" text="But it's the best of my knowledge there is another action [*35] out there waiting for the determination of this Court, because they didn't want to go through the same appellate process that we were going through. So there is an interest of some other California residents out there." />
							<line number="250" text="QUESTION: Of course, if you're right that an indemnity claim such as Cheng Shin's is always going to be able to bring in a person further back in the stream, presumably Asahi could make the same argument, if we sustain you here, if it wants to file an indemnity action against the steel manufacturer somewhere in Hong Kong from whom it bought the steel." />
							<line number="251" text="Somewhere the chain has got to get too thin." />
							<line number="252" text="MR. HAVEN: Well, and I think you probably hit the nail right on the head right there, because if you have a producer of a natural metal who is pulling it out of the ground and sending it to the valve manufacturer, sending it to Asahi for whatever purpose Asahi wants to make for it or make out of that particular metal, that's a great deal different." />
							<line number="253" text="QUESTION: Well, how different is it? I mean, this person just sends steel bars from Hong Kong to Japan, and the same conversations took place. Asahi tells him: Yes, we send a lot of our stuff to Cheng Shin and Cheng Shin sends [*36] a certain amount to the United States." />
							<line number="254" text="QUESTION: And do you know that your steel is all over California." />
							<line number="255" text="MR. HAVEN: Your steel is all over California, and you know that your steel is being made into valve stems." />
							<line number="256" text="QUESTION: Yes. Well, if you don't know, we're telling you." />
							<line number="257" text="MR. HAVEN: Okay. Like in the last case, valve stem headed for California." />
							<line number="258" text="QUESTION: And it cracks." />
							<line number="259" text="QUESTION: And last week what really failed in an accident was your steel." />
							<line number="260" text="MR. HAVEN: Well, to the extent that a metal producer is subject to product liability law -- and I'm not sure that steel itself constitutes product liability. But to the extent that there is bubbles in the metal or it's not tempered properly or whatever the process is --" />
							<line number="261" text="QUESTION: So your answer is yes, he should be suable --" />
							<line number="262" text="MR. HAVEN: Yes." />
							<line number="263" text="QUESTION: -- in California?" />
							<line number="264" text="MR. HAVEN: If he knows it, if he's taking advantage of it on a regular basis, if he's making money off it and he knows and he continues to sell and he doesn't do anything to protect himself from suit in California." />
							<line number="265" text="I don't see why he shouldn't be answerable in California. He has the same opportunity to get insurance to cover him here, because he has knowledge that --" />
							<line number="266" text="QUESTION: [*37] So it is never too far, it is never too remote?" />
							<line number="267" text="MR. HAVEN: Never say never. I wouldn't say that." />
							<line number="268" text="QUESTION: Just never find out where the person you're selling something to intends to resell it. I mean, that's all he has to do to protect himself, right?" />
							<line number="269" text="MR. HAVEN: Well, if you --" />
							<line number="270" text="QUESTION: Ask not where your valves go." />
							<line number="271" text="MR. HAVEN: If you stick your head in the sand, you can't be sued where you're making a lot of money from. I'm not sure that that's right, either. I think where as a matter of commercial reality your producer has to know that he is making money from a marketplace on a regular, systematic, continued basis, I don't see why there shouldn't be jurisdiction." />
							<line number="272" text="QUESTION: But at least the seller of the finished product, he will always know where his products are going." />
							<line number="273" text="MR. HAVEN: And this is a valve. A valve is a valve. It's got one purpose, is to be a valve, nothing more, nothing less. Now, if he's got a valve that's manufactured for bicycles and is wrongfully put in a motorcycle tube, that's a matter of liability and misuse." />
							<line number="274" text="However, if that valve -- he's sending valves, which is a finished, complete product that cannot be used for anything other than a valve. We're not [*38] talking metal. We're talking a valve is a valve, and it can only go into a tire tube and it's not good for anything else." />
							<line number="275" text="That's the case we have here, and under these circumstances, where so many valves are in question, where so many valves were actually found in California -- I want to break the train of thought for just a second here." />
							<line number="276" text="There has been a suggestion made that some lawyer found some valve stems that he identified as Asahi, and the implication obviously is he doesn't know an Asahi valve from some other valve. The declaration from Wally Chen, who is the person from Cheng Shin, is offered as Exhibit A to the Respondent's brief, and in that appendix it specifically stated that Asahi's logo is a capital &quot;A&quot; with a circle around it, and that's what was identified by Mr. Shepard, my partner. As indicated in appendix B and C, that's how he identified those valves." />
							<line number="277" text="There has never been any denial in any affidavit submitted on the record that the logo is not a capital &quot;A&quot; that is totally encircled. There has never been any kind of an affidavit that the identification was somehow wrong based on the affidavit of Mr. Shepard." />
							<line number="278" text="So we know that there is 267 of those valves in California [*39] in 1983. This accident happened in 1978. What I'm proposing to the Court is that the continued systematic taking advantage of Cheng Shin's system of distribution --" />
							<line number="279" text="QUESTION: What evidence is there of continuous taking advantage of California?" />
							<line number="280" text="MR. HAVEN: I believe the affidavit of Asahi's president said that they had done business with Cheng Shin over a ten year period. And there is also a declaration --" />
							<line number="281" text="QUESTION: What about, what's the evidence that Asahi consciously was taking advantage of the California market over a period of years?" />
							<line number="282" text="MR. HAVEN: Well, they didn't say that." />
							<line number="283" text="QUESTION: Well, what evidence is there?" />
							<line number="284" text="MR. HAVEN: Well, the evidence is that they, number one, knew or at the very least should have known that Cheng Shin, Honda, and others regularly serve this market. They're an important cog --" />
							<line number="285" text="QUESTION: Isn't know enough?" />
							<line number="286" text="MR. HAVEN: No, I'm saying the declarations say that they knew that Cheng Shin did." />
							<line number="287" text="QUESTION: I know that." />
							<line number="288" text="MR. HAVEN: I'm also saying that it would be unrealistic to expect that they didn't." />
							<line number="289" text="QUESTION: We're back to where we were a while ago, that there is still the missing component of how -- what percentage of Cheng Shin's tubes contained Asahi's [*40] valves. You don't know that?" />
							<line number="290" text=". MR. HAVEN: No, I don't know that. I don't know that." />
							<line number="291" text="As I was going to point out, however, the sampling that we did in northern California shows that approximately 25 percent of the valves --" />
							<line number="292" text="QUESTION: Well, wasn't there a finding -- was there a finding below that Asahi over a course of years was consciously taking advantage of the California market?" />
							<line number="293" text="MR. HAVEN: There is specific language in the California Supreme Court decision at at least three places --" />
							<line number="294" text="QUESTION: That that's the case, is that it?" />
							<line number="295" text="MR. HAVEN: Yes, that there was an awareness. Asahi was aware of the distribution system's operation and knew that it would benefit economically from the sale in California of products incorporating its components. That's page C11 of the appendix." />
							<line number="296" text="QUESTION: Yes, if any of them were sold there." />
							<line number="297" text="QUESTION: That's a very general statement. I mean, obviously they knew they would benefit from the sale of products containing their components anywhere, including California. But that does not say to what extent it thought they were being sold or knew they were being sold in California." />
							<line number="298" text="MR. HAVEN: I can't tell you what the percentage of tire tubes were that came [*41] into California. I just don't have a record of that. What I can --" />
							<line number="299" text="QUESTION: Why wouldn't Cheng Shin have know how many Asahi valves were sold and distributed in California in the year 1978? Why wouldn't they have put an affidavit in the record for the year that is most critical here?" />
							<line number="300" text="MR. HAVEN: The year that's most critical --" />
							<line number="301" text="QUESTION: Or '77, whatever you want." />
							<line number="302" text="MR. HAVEN: '78, we do know that there were 100,000 valves sold to Cheng Shin in that year." />
							<line number="303" text="QUESTION: But how many of those came to California? Cheng Shin ought to know." />
							<line number="304" text="MR. HAVEN: Cheng Shin might very well know. That's something that I just didn't get the declaration on." />
							<line number="305" text="QUESTION: They probably don't know, that's the point." />
							<line number="306" text="MR. HAVEN: Well, they may very well know. They may know that a certain percentage of their tire tubes contained Cheng Shin --" />
							<line number="307" text="QUESTION: Right. And they know how many tubes went to California. But they don't know how many tubes -- they might not know how many tubes went to California containing Asahi valves." />
							<line number="308" text="MR. HAVEN: They might not know that, I can't deny that." />
							<line number="309" text="QUESTION: But they ought to know what the percentage. First of all, they ought to know the percentage, and if you just extrapolate [*42] you ought -- but they didn't give us those figures, did they?" />
							<line number="310" text="MR. HAVEN: I beg your pardon? No, I don't have those figures. I just don't have them." />
							<line number="311" text="QUESTION: So the burden really is en you to sustain jurisdiction. So it's a hole in the record." />
							<line number="312" text="MR. HAVEN: It's true, it's my burden, it's my burden. I can't offer you that, but I can offer you what was actually there in '83." />
							<line number="313" text="And what I was going to say a minute ago is that, whether or not this accident or this valve came into California at the beginning of the time of this systematic distribution of the product or at the end of it shouldn't matter." />
							<line number="314" text="QUESTION: It just seems to me it's such a strange way to get this evidence, to have your partner going out looking through a bunch of valve assemblies five years later." />
							<line number="315" text="MR. HAVEN: We wanted to establish that they were in fact in California." />
							<line number="316" text="QUESTION: Yes." />
							<line number="317" text="MR. HAVEN: The only thing I would ask is that the Court take cognizance of the cases below, all of which are cited in the briefs, which point out the significance of awareness of distribution systems and consider those facts in coming to your decision." />
							<line number="318" text="In closing, I can only say that it doesn't seem to me to be appropriate, where in [*43] fact the component part manufacturer who is in a unique position can insulate itself from having to appear within the forum simply because it will never have contact directly with the forum." />
							<line number="319" text="A component part manufacturer is in a unique position. It makes all of its sales some place else. It's never going to be selling directly to the consumer. And it's necessary for the Court to devise a way or certain circumstances under which those people can be held accountable for the safety of their products in our state and in all the states." />
							<line number="320" text="And I would suggest --" />
							<line number="321" text="QUESTION: That can always happen with somebody that doesn't know that it's going to be brought in. I mean, you can have somebody who is negligent as can be in the manufacture of something more dangerous than a valve, let's say an airplane, okay, and he doesn't know that the airplane's going to be used in the United States, and he sells it to someone who then brings it to the United States and it's used here." />
							<line number="322" text="Now, it's very easy for that to hurt somebody in the United States, and you wouldn't assert that the mere fact that he manufactured the product that was used here is enough to enable him to be sued here, right?" />
							<line number="323" text="MR. HAVEN: [*44] No, not at all, not at all. But where that company manufactures those airplanes knowing that they're going to be coming here, it's a different ballgame. That's a different set of circumstances, and if you've got --" />
							<line number="324" text="QUESTION: And it isn't the fact that the injury occurred here alone that makes it an appealing case." />
							<line number="325" text="MR. HAVEN: I'm sorry?" />
							<line number="326" text="QUESTION: It isn't the fact that the injury from the defective product occurred here, it is not that fact that makes it an appealing case for the assertion of jurisdiction." />
							<line number="327" text="MR. HAVEN: Not that alone." />
							<line number="328" text="QUESTION: There has to be some voluntary --" />
							<line number="329" text="MR. HAVEN: There has to be more." />
							<line number="330" text="QUESTION: -- submission to the jurisdiction." />
							<line number="331" text="MR. HAVEN: There has to be purposeful availment, are the key words I believe, of the benefits and protections of the laws of the state. And I am submitting that awareness and continued, the continued taking advantage, the continued selling of these valves to Asahi, with the awareness that they were coming into the state, which is I think what the declaration says, I submit that that is purposeful availment within the meaning of due process." />
							<line number="332" text="CHIEF JUSTICE REHNQUIST: Thank you, Mr. Haven." />
						</lines>
					</transcript>
				</maptemplate>