<?xml version="1.0" encoding="UTF-8"?>
<maptemplate uniquename="largo_burgerking_petitioner" ontology="LARGO" title="Burger King - Petitionier">
	<!-- MAPDETAILS-->
					<mapdetails>
						<description>
						BURGER KING CORPORATION, Appellant, v. JOHN RUDZEWICZ
						No. 83-2097
						SUPREME COURT OF THE UNITED STATES 
						1985 U.S. TRANS LEXIS
						162 January 8, 1985, Tuesday, Washington, D.C. 
						</description>
	<!-- OPTIONS-->
						<options maxuser="10" chatsystem="true" listofusers="true" feedback="true" track-cursor="true"/>
					</mapdetails>
						
	<!-- ADDITIONAL MAP ELEMENTS-->
					
	  <!-- TRANSCRIPT -->
					<transcript id="largo_burgerking_petitioner">
						<lines>

							<line number="0" text="BURGER KING CORPORATION, Appellant, v. JOHN RUDZEWICZ No. 83-2097 SUPREME COURT OF THE UNITED STATES 1985 U.S. TRANS LEXIS 162 January 8, 1985, Tuesday, Washington, D.C. [*1] The above-entitled matter came on for oral argument before the Supreme Court of the United States at 10:52 o'clock a.m. APPEARANCES: JOEL S. PERWIN, ESQ., Miami, Florida; on behalf of the appellant. THOMAS H. OEHMKE, ESQ., Detroit, Michigan; on behalf of the appellee. OPINION: PROCEEDINGS" />
							<line number="1" text="CHIEF JUSTICE BURGER: We will hear arguments next in Burger King against Rudzewicz." />
							<line number="2" text="Mr. Perwin, I think you may proceed whenever you are ready." />
							<line number="3" text="ORAL ARGUMENT OF JOEL S. PERWIN, ESQ., ON BEHALF OF THE APPELLANT" />
							<line number="4" text="MR. PERWIN: Thank you. Mr. Chief Justice, and may it please the Court, the first question is whether this Court's jurisdiction is conferred by direct appeal under Subsection 1254.2." />
							<line number="5" text="We submit that the Circuit Court declared unconstitutional as applied a provision of Florida's long arm statute which confers jurisdiction over one who breaches a contract in Florida by failing to perform acts required by the contract to be performed in Florida, in this case, by failing to make payments under a franchise lease and purchase and sales agreement connected with a Burger King franchise in a suburb of Detroit, Michigan." />
							<line number="6" text="Under Subsection 1254.2, the answer to that question depends upon the [*2] Circuit Court's chosen resolution of the issue. In this case, as the Circuit Court's opinion states, both parties agree that by its plain language the jurisdictional statute in question plainly reached the conduct at issue." />
							<line number="7" text="Rather than revisiting that assumption, the Circuit Court proceeded to consider the constitutional question, and concluded that the District Court's exercise of jurisdiction was inconsistent with minimal constitutional requirements." />
							<line number="8" text="We suggest that on that basis, given that resolution, the prerequisites for the acceptance of a direct appeal under Subsection 1254.2 were satisfied. As this Court said in its 1984 Franchise Tax Board decision, a necessary predicate to the Court of Appeals' holding is that enforcement of the state statute would be inconsistent with federal law, hence invalid under the Constitution. Accordingly, we have jurisdiction under Section 1254.2." />
							<line number="9" text="We also argued that the parties' stipulation in the District Court was an appropriate one in light of the plain language of this statute and its interpretation by a clear majority of Florida appellate courts. And finally, we argued that independent of the question of direct appeal, the case is one [*3] of far-ranging and far-reaching importance." />
							<line number="10" text="It implicates a way of doing business which is increasingly pervasive in our society, and therefore renders appropriate the acceptance of jurisdiction by this Court." />
							<line number="11" text="My intention would be to rest with that, to submit the position of our brief on that issue, and in the absence of any inquiries, to proceed to the merits." />
							<line number="12" text="The question on the merits is whether the Circuit Court erred in holding that Florida's exercise of jurisdiction was inconsistent with the minimal requirements of due process, and that requires, of course, that we aggregate the contacts between these franchisees in Detroit and Burger King's headquarters in Miami and determine whether or not there were sufficient affiliating circumstances to put the franchisees on notice that they might be called to answer in a Florida court for any breach of contract or trademark infringement." />
							<line number="13" text="The contacts in this case can be abrogated under two general categories. The first might be applicable to a case in which all we had was an arm's length contract for the purchase and sale of goods, independent of the intimacy of the franchise relationship which we have in this case." />
							<line number="14" text="In other words, [*4] even in the abstract there are a category of signals in the course of this relationship and in the contracts that were created between the parties, which we submit were independently sufficient to put the franchisees on notice of the possibility of a defense." />
							<line number="15" text="For example, three separate contracts, the lease agreement, the franchise agreement, and the purchase and sale agreement for equipment all called for the application of Florida law, creating an unmistakable signal of Florida's interest in the case, and under this Court's pronouncement in the International Shoe case, suggesting that the franchisees avail themselves of the protection and benefits of the forum." />
							<line number="16" text="Second, the lease agreement called for arbitration to be held in Florida if necessary, which this Court has at least acknowledged might represent a forum of implicit consent to jurisdiction of the Florida courts." />
							<line number="17" text="Third, the contracts are replete with references to Miami as Burger King's headquarters and as the locus of decisionmaking in this case. They identify Burger King as a Florida corporation. The initial franchise offering circular informed the franchisees that Burger King conducts its business in Miami, that that [*5] is the locus of decisionmaking." />
							<line number="18" text="All notices were required to be sent by the franchisees to Miami. All payments were required to be sent by the franchisees to Miami. Payments for rent, for royalties, advertising, real estate taxes, and that, incidentally or parenthetically, should have made very clear to the franchisees that a default in their payments would necessarily cause economic injury in Miami." />
							<line number="19" text="Indeed, in its recent decision in the Calder case, this Court in a footnote adopted the &quot;effects&quot; test which had been utilized by the Circuit Court for the proposition that the defendant should have realized that the effects of his conduct would be felt most deeply in the forum." />
							<line number="20" text="QUESTION: That would be true of just a sale of a particular piece of equipment that is payable in Florida. So you don't argue that this last item you mentioned would be enough in itself." />
							<line number="21" text="MR. PERWIN: I don't, although as we have indicated, the clear majority of Circuit Court decisions appear to indicate that it might be sufficient in a pure arm's length purchase and sale agreement which calls for the application of the substantive law of the forum. I don't contend that that alone is sufficient." />
							<line number="22" text="It was, however, [*6] it seemed, however, to be sufficient in the torts context in the Calder case, in which the Enquirer article in question was aimed at a resident of California who suffered the injury in California. I don't contend that that is independently sufficient in this case and need not be so in --" />
							<line number="23" text="QUESTION: I don't think you would really argue that just a requirement that Florida law be applied to resolve any disputes would in itself be enough to confer jurisdiction in Florida." />
							<line number="24" text="MR. PERWIN: I think I agree. I don't think it would be independently sufficient, and again, I need not take that position in light of the plethora of other contacts." />
							<line number="25" text="Finally, the franchise --" />
							<line number="26" text="QUESTION: Your other two contracts really are the headquarters and an arbitration provision. Is that right?" />
							<line number="27" text="MR. PERWIN: Well, there was the requirement of all the payments that he made to --" />
							<line number="28" text="QUESTION: Right. Supposing I opened a bank account in a Florida bank, and they said any disputes would be resolved under Florida law, and if we can arbitrate, we will arbitrate here at headquarters. Could they sue me for amounts above what I had on deposition?" />
							<line number="29" text="MR. PERWIN: If the cause of action grew out of the contact, I would suggest [*7] that they could. That is a tougher case than this one." />
							<line number="30" text="QUESTION: Why is it tougher? Why isn't it exactly the same case?" />
							<line number="31" text="MR. PERWIN: Because -- it is not exactly the same thing. Because this case involves a far more symbiotic business relationship. This case involves a degree -- that was the second point I was about to get to. This case involves a degree of intimate control by the franchisor of the quality of the franchisee's enterprise and operation." />
							<line number="32" text="QUESTION: But that is control exercised in Michigan." />
							<line number="33" text="MR. PERWIN: No, I would respectfully disagree. I would assert as strongly as I can that the control was exercised from Miami. It is true, and the record certainly supports the contention that the immediate physical contact between the franchisees and Burger King was their contact with the Michigan regional office, but the control that we have been discussing was exercised exclusively from Miami, both in terms of the documents that were created and in terms of more occasional or ad hoc exercises of control from Miami. I would be happy to --" />
							<line number="34" text="QUESTION: You have international franchisees, as I understand the record, London and some other places. Could you get jurisdiction over a London [*8] franchisee in Miami the same way?" />
							<line number="35" text="MR. PERWIN: I don't know that we have ever attempted to do so, but I think the same arguments would apply." />
							<line number="36" text="QUESTION: Your theory would apply, wouldn't it?" />
							<line number="37" text="MR. PERWIN: I think it would. It might be argued in that case, it may turn out in that case that Burger King operates in connection with its overseas outlets from some central depository overseas, which would be a policymaking --" />
							<line number="38" text="QUESTION: But that would be no different from your Michigan branch office, would it?" />
							<line number="39" text="MR. PERWIN: It would be if it were a policymaking body with independent decisionmaking authority." />
							<line number="40" text="QUESTION: Oh, I see." />
							<line number="41" text="MR. PERWIN: In this case, we do not have that. Not only does the evidence, taken in the light most favorable to the trial court's exercise of jurisdiction to make that clear, the uncontradicted evidence makes clear that it was the Miami headquarters which had total decisionmaking authority in this case, and that the franchisees knew it." />
							<line number="42" text="There were two or three occasions in which the franchisees, as was an appropriate practice, took a complaint or grievance or request to the Michigan headquarters and were told that they were powerless to adjudicate or respond to the [*9] request because all decisionmaking was reposited in the Miami headquarters." />
							<line number="43" text="QUESTION: Mr. Perwin, just as a matter of curiosity, where was the defendant served? How was he served?" />
							<line number="44" text="MR. PERWIN: He was served under Florida's long arm statute by direct personal service in Michigan." />
							<line number="45" text="QUESTION: In Michigan?" />
							<line number="46" text="MR. PERWIN: Yes, Your Honor." />
							<line number="47" text="QUESTION: Mr. Perwin, it isn't clear to me, at least, whether Florida itself would apply the standards for personal jurisdiction that you apparently stipulated would be sufficient. What is the Florida law on the personal jurisdiction standard? Aren't the courts in that state in some disagreement?" />
							<line number="48" text="MR. PERWIN: Yes, there is some disagreement, Your Honor. We have abrogated 13 intermediate appellate court decisions representing all five of the intermediate appellate districts, in the absence of a dispositive ruling by the Florida Supreme Court, all of which hold that this statute means what it says, and that the mere failure to perform an act, including the failure to make payments, required to be performed in Florida, is independently sufficient to invoke the long arm statute." />
							<line number="49" text="QUESTION: Well, I guess the Court of Appeals itself recognized that it isn't [*10] clear in Florida law." />
							<line number="50" text="MR. PERWIN: I would argue exactly the opposite. The Court of Appeals accepted the parties' agreement that --" />
							<line number="51" text="QUESTION: The Court of Appeals accepted the parties' stipulation in lieu of a determination of what Florida law provides. Isn't that correct?" />
							<line number="52" text="MR. PERWIN: Yes, Your Honor." />
							<line number="53" text="QUESTION: Do you think you can just stipulate to jurisdiction?" />
							<line number="54" text="MR. PERWIN: No, Your Honor, I do not think --" />
							<line number="55" text="QUESTION: For our purposes?" />
							<line number="56" text="MR. PERWIN: There certainly can be no stipulation to the jurisdiction of this Court. It might be a different question as to whether in the posture of the constitutional question as presented to the Circuit Court the parties might stipulate that Florida law is X or Y. I would not question the Circuit Court's prerogative to revisit that stipulation and to undertake an independent inquiry of the Florida cases." />
							<line number="57" text="QUESTION: It could make our decision just advisory if we are deciding it on the basis of your stipulation as to what Florida law is." />
							<line number="58" text="MR. PERWIN: I would respectfully submit that the decision would not be on the basis of the parties' stipulation but on the basis of the Circuit Court's holding that given that stipulation the statute was unconstitutional [*11] as applied." />
							<line number="59" text="I agree that the Circuit Court had the prerogative to revisit that assumption. My position is that because the Circuit Court did not do so, but accepted the stipulation, and proceeded to find that invocation of the statute was inconsistent with the requirements of due process, that the Circuit Court necessarily declared the statute unconstitutional as applied." />
							<line number="60" text="QUESTION: Well, the Court of Appeals I thought did not hold that as a matter of state law the Florida statute would allow state courts to exercise jurisdiction." />
							<line number="61" text="MR. PERWIN: That's correct. There is no formal holding to that effect. The Circuit Court merely begins its opinion by acknowledging the parties' stipulation and then declines to revisit it, not expressly, but by effectively proceeding to the constitutional question." />
							<line number="62" text="QUESTION: Mr. Perwin, why don't we call it the Court of Appeals? That has been the name for years now, not Circuit Court." />
							<line number="63" text="MR. PERWIN: I apologize, Your Honor. The Court of Appeals." />
							<line number="64" text="In addition, Your Honor, I would respectfully submit that the case, regardless of the posture in which it reaches this Court, has far-reaching implications for the nature of franchise relationships. It implicates [*12] the franchise relationship as it exists in the United States. It implicates other forms of relationships in which a central manufacturer deals with a number of disparate enterprises, and therefore is appropriate for review in that context." />
							<line number="65" text="QUESTION: Just to make sure I understand what you and Justice O'Connor have been talking about, the Court of Appeals majority opinion says that Rudzewicz concedes that his activities fall within the reach of the Florida long arm statute." />
							<line number="66" text="Now, there may have been a stipulation, but the Court of Appeals talks about in terms of a concession." />
							<line number="67" text="MR. PERWIN: Yes, Your Honor, that is what I am referring to, and what I find significant in that is that the Court of Appeals appeared to have accepted that concession rather than undertaking any scrutiny of the Florida decisions in this area, and thus far we have undertaken such scrutiny in our briefs and we have suggested that the clear majority of Florida decisions comport with the parties' agreement below." />
							<line number="68" text="There was a second set of contacts in this case independent of the disparate and abstract references to Florida as the center of decisionmaking for Burger King which are perhaps even more significant, [*13] and that is that this was not an arm's length purchase and sales agreement, which is the subject matter of the many Circuit Court opinions that we have discussed in this case in our briefs." />
							<line number="69" text="This was a 20-year interdependent franchise agreement, a lease and sublease agreement whose purpose was to create a continuing relationship between the parties, not to separate them at some arm's length, but a continuing relationship between the parties in which the franchisees willingly subjected themselves to a degree of intimate control over the quality and the very finest details of the franchise operation, and received substantial consideration for that agreement, the consideration of minimizing the risk of failure and of maximizing the chances of success by trading on a national reputation, a national marketing structure, and a built-in clientele." />
							<line number="70" text="That, it seems to me, is a central distinguishing feature of your typical purchase and sales agreement in which you have parties from two jurisdictions, and which it calls for the application of the law of one of them." />
							<line number="71" text="In this case the franchisees had the unilateral power to reject the formation of that relationship. They had the perfect option, [*14] had they desired, to create a purely local enterprise to control it 100 percent free of any or almost any connection with interstate commerce and to do so free of any control by anyone else." />
							<line number="72" text="They made the decision to reject that option. Instead they applied to Burger King Corporation for franchise operation. Mr. Rudzewicz is and was the senior partner in an accounting firm. He had no expertise or knowledge in the restaurant business. He did this because by subjecting himself to such rigid standards and controls, he was able to achieve or seek an investment success in an area in which he might not otherwise have been able to do so." />
							<line number="73" text="He made that affirmative voluntary decision, and that seems to us to be the most significant character of this relationship. He purposefully entered into a meaningful business relationship with a corporation which he knew to be centered in another jurisdiction, and there are a plethora of decisions by this Court on both sides of the issue which seem to make that a controlling factor." />
							<line number="74" text="For example, in the McGee case, it was the insurer who had solicited the business of the insured by sending voluntarily and unilaterally a reinsurance certificate into his [*15] state. In Keeton, it was the magazine who had made the purposeful decision to disseminate in the jurisdiction. In Calder, it was the newspaper which purposefully directed its article toward the plaintiff." />
							<line number="75" text="All cases in which the defendant had the unilateral ability to avoid the contact which he voluntarily created, and on the other side of the ledger, in, for example, the Hanson case, it was because the trustee had undertaken no unilateral activity of his own which might have subjected himself to jurisdiction that this Court denied Florida's jurisdiction." />
							<line number="76" text="In the Kulko Case, it was because the wife had moved voluntarily to California and the husband had no control over that activity and had undertaken no unilateral contact of his own, that this Court held that the exercise of jurisdiction was inappropriate." />
							<line number="77" text="In the Rush case, it was because the insured had no control over the ubiquity of his insurer, State Farm, and over its presence in some other jurisdiction, that this Court held that the exercise of jurisdiction over the insured was inappropriate." />
							<line number="78" text="And it was in the Worldwide Volkswagen case that the Court held that the regionally focused retail and wholesale outlet had no control [*16] over the decision of a purchaser to create a contract with a jurisdiction 1,500 miles away." />
							<line number="79" text="In every one of those cases, the dispositive observation seems to have been that the defendant purposefully engaged in activity which he had the unilateral control or ability to avoid, and that is precisely what we have in this case." />
							<line number="80" text="In addition, the cause of action grew out of that activity. There is no question that the requirement of a connection for the exercise of specific jurisdiction was satisfied, and finally, it seems to us that there is no significant unfairness in Florida's exercise of jurisdiction under those circumstances." />
							<line number="81" text="We listed five factors which we thought relevant to the issue of fairness. I would like to mention all five, and then come back to two, with your permission." />
							<line number="82" text="One, Florida of course has an interest in protecting a Florida corporation. That encompasses the notion of sovereignty. It also reflects -- it reflects at the deepest sense the state's interest in prescribing a statute which reaches as far as possible to protect the contractual expectations of Florida residents." />
							<line number="83" text="As I mentioned, or may have mentioned, in the Keeton case this Court seemed to place dispositive [*17] reliance upon New Hampshire's interest in adjudicating a libel action even for the benefit of a New York resident against a California publisher primarily because New Hampshire had an interest in protecting its own residents from the exposure to libelous material, and it was the interest of the forum that seemed to be important." />
							<line number="84" text="So, there are cases which stress this, and Florida has an undeniable interest in protecting the business expectations of its residents in the context of a contractual obligation. We will hear a lot of talk about the inconvenience of the franchisees having to travel to Florida and about the interest of Michigan." />
							<line number="85" text="That kind of argument works both ways, and it is equally relevant to emphasize that Burger King had a contractual expectation in Miami that Florida by the plain language of its jurisdictional statement sought to accommodate that expectation, and that the inconvenience of having to prosecute the suit in Michigan would have been comparable." />
							<line number="86" text="Second, Florida has an interest, of course, in enforcing its own law, and that interest is magnified in this case by the assertion that the law of some other jurisdiction might apply." />
							<line number="87" text="Third, Burger King has an interest [*18] in a convenient forum and in some consistency of result across a regulatory system which depends for its economic success upon the adherence by franchisees to a rigid and exacting set of operating requirements." />
							<line number="88" text="QUESTION: Don't some states have some laws about franchises that Burger King would have to abide by if it was going to franchise?" />
							<line number="89" text="MR. PERWIN: Yes, Your Honor." />
							<line number="90" text="QUESTION: Well, in that respect there wouldn't be any national uniformity." />
							<line number="91" text="MR. PERWIN: The only laws of which I am aware are comparable to that in Michigan, in which the --" />
							<line number="92" text="QUESTION: Comparable, but not the same." />
							<line number="93" text="MR. PERWIN: Not the same, no. They are all --" />
							<line number="94" text="QUESTION: And there are some states that don't have them at all." />
							<line number="95" text="MR. PERWIN: Yes, Your Honor, some states don't have them at all. But most of them, as Michigan's does, appears to focus on the relationship between the parties before a contract is formed, on the offer and acceptance, the disclosure of information, and to that extent of course Burger King has to comply with the laws of any jurisdiction." />
							<line number="96" text="QUESTION: And whatever its contract said." />
							<line number="97" text="MR. PERWIN: Well, I suppose that's a choice of --" />
							<line number="98" text="QUESTION: Well, I mean, absent that law, the validity of the contract [*19] would be governed by Florida law." />
							<line number="99" text="MR. PERWIN: Perhaps in the --" />
							<line number="100" text="QUESTION: Is that right?" />
							<line number="101" text="MR. PERWIN: Yes, Your Honor." />
							<line number="102" text="QUESTION: And under Michigan's law, under the franchise law in Michigan, it would be settled under Michigan law. Is that right?" />
							<line number="103" text="MR. PERWIN: Yes, Your Honor." />
							<line number="104" text="QUESTION: All right." />
							<line number="105" text="MR. PERWIN: But in this case my position is that there is no conflict between Florida law and Michigan law. In a case in which -- and therefore both can apply undisturbed. In a case in which there is such a conflict, I would argue that the parties' voluntary choice of substantive law should override the franchise law of any interested jurisdiction unless under the typical choice of law analysis the application of the law chosen by contract is so fortuitously related to the cause of action as to render its application unfair, and if the law, franchise law of the other interested jurisdiction is so fundamental to its policy that the Florida court might agree to yield, it is unclear that either criteria is satisfied in this case." />
							<line number="106" text="QUESTION: That in any event is a choice of law question rather than a jurisdictional question." />
							<line number="107" text="MR. PERWIN: Yes, it is, Your Honor, and what is relevant for the [*20] purposes of jurisdiction is not so much the question of what substantive law might apply as a product of that process, but rather that the parties put in their contract that they agree to comply with the law of the state of Florida, and therefore had reason to know that they were both invoking the benefits of Florida law and might be called to answer for breach of contract in a Florida court." />
							<line number="108" text="What is important is that they contracted for the application of Florida law, and not simply that the substantive choice of law process might call for the application of Florida law." />
							<line number="109" text="QUESTION: My I just ask this question, just again limited to your point about your client's interest in a consistent interpretation of the law. In addition to different franchise law possibilities in different states, aren't there all sorts of things that may be governed by local law?" />
							<line number="110" text="I mean, I suppose they have to comply with Michigan food and drug laws, Michigan zoning laws, usury laws. There are all kinds of laws that might not be the same as they are in Florida, so it is really conceivable that everything can be done on a nationwide basis on this theory?" />
							<line number="111" text="MR. PERWIN: No, of course, it is not conceivable, but [*21] that does not undermine the objective of trying to create some centrality of decisions on the contract issues that exist between the parties, on the question of breach, on the measure of damages, on the expectations of the parties in a contractual relationship." />
							<line number="112" text="Obviously, if a franchisee fails to comply with some sanitary law which is in effect in the locality, it will be the operation of that law which determines the outcome. But it seems to me that that observation does not undermine the central objective of Burger King in trying to obtain some substantive consistency in connection with the central relationship between -- contractual relationship between the parties, and that is best served by -- I mean, this Court has said in a variety of contexts that that is best served by adjudication of these issues in a single court." />
							<line number="113" text="That was first said in 1816 in Martin versus Hunters Lessee, in which this Court established the right of review over state decisions of constitutional dimension, and the central thesis of that opinion is that uniformity of decisionmaking in a judicial context is essential, and as recently as the M.S. Bremen case upholding the enforcement of a forum clause, the [*22] Court said the same thing about consistency of result." />
							<line number="114" text="With your permission, I would like to reserve the balance of my time for rebuttal." />
							<line number="115" text="CHIEF JUSTICE BURGER: Very well." />
							</lines>
					</transcript>
				</maptemplate>