<?xml version="1.0" encoding="UTF-8"?>
<maptemplate uniquename="largo_burgerking_respondent" ontology="LARGO" title="Burger King - Respondent">
				<!-- MAPDETAILS -->
				<mapdetails>
					<description>
					BURGER KING CORPORATION, Appellant, v. JOHN RUDZEWICZ
					No. 83-2097
					SUPREME COURT OF THE UNITED STATES
					1985 U.S. TRANS LEXIS
					162 January 8, 1985, Tuesday, Washington, D.C. 
					</description>
<!-- OPTIONS -->
					<options maxuser="10" chatsystem="true" listofusers="true" feedback="true" track-cursor="true"/>
				</mapdetails>
						
	<!-- ADDITIONAL MAP ELEMENTS -->
					
	  <!-- TRANSCRIPT -->
					<transcript id="largo_burgerking_respondent">
						<lines>
						<line number="143" text="Mr. Oehmke." />
						<line number="144" text="ORAL ARGUMENT OF THOMAS H. OEHMKE, ESQ., ON BEHALF OF THE APPELLEE" />
						<line number="145" text="MR. OEHMKE: I would like to move along if I can to the issue of minimum contacts and what we think is really happening here. Burger King is actually asking this Court to allow it by means of this case to be able to take jurisdiction over a franchisee wherever that franchisee is found." />
						<line number="146" text="Mr. Perwin seemed to concede to Justice Stevens --" />
						<line number="147" text="QUESTION: What about the contract clause? What do the contracts say about that?" />
						<line number="148" text="MR. OEHMKE: The contract had a choice of law provision, and it had a choice of forum provision for arbitration, but not for litigation. With respect to the choice of law provision, we think that there is case law that says that when a state like Michigan has a comprehensive, systematic Franchise Act, as they do, that parties can't agree to disregard that and just apply any other law that they particularly would like to see applied." />
						<line number="149" text="So, we think that the choice of law provision here is inapplicable. Parties can't contract to ignore a major piece of public policy legislation in a state. But further, Burger King has admitted in their briefs and in court that Michigan law applies here. In essence they are abandoning what the contractual language says." />
						<line number="150" text="We have cited many points in our [*26] -- many times in our response brief --" />
						<line number="151" text="QUESTION: What if we disagree with you on that, and that there is a clause for the application of Florida law which is perfectly valid. You haven't lost your case just because of that, have you?" />
						<line number="152" text="MR. OEHMKE: I don't think we have. In this particular case here, even if we are going to choose to apply Florida law, there still has to be minimum contacts on the part of the defendant, who had absolutely no contacts with the State of Florida whatsoever." />
						<line number="153" text="Interestingly, the choice of forum provision in the contract only applied to arbitration, not to litigation, so we think that the choice of law forum here not only should not be applied, because we have a Michigan comprehensive statute that regulates franchises that Florida doesn't have, but we also think that Burger King has abandoned that argument." />
						<line number="154" text="As we take a look at the issue of whether or not Mr. Rudzewicz did have minimum contacts, we find a whole host of things that he never did in Florida. We find that he didn't incorporate his business there, but rather, in Michigan. He had no employees in Florida. All employees were in Michigan." />
						<line number="155" text="That he had no business location or site for doing business [*27] in Florida, only in Michigan. That he didn't have an agent in the forum. He promulgated no advertisements directed to a Florida market. He did not solicit business within the State of Florida, either in person or by mail or by TV or radio or periodical." />
						<line number="156" text="He did not do anything deliberate and purposeful in Florida to avail himself of the market in Florida or the benefits and protections of the laws of the State of Florida." />
						<line number="157" text="QUESTION: Except to sign the contract." />
						<line number="158" text="MR. OEHMKE: Except to sign the contract, Justice Marshall, the contract which did say that it was entered into and made in Florida, when the reality of the situation was, physically it was signed in Michigan, and Burger King then mailed it down to its headquarters people for signing." />
						<line number="159" text="That was the only thing that he did, was to sign a contract with a Florida-based corporation, and perhaps secondly, as Burger King has argued, he failed to mail a check to the State of Florida, or failed to mail his checks for royalty and for advertising payments." />
						<line number="160" text="So, Burger King suggests that a non-act, a failure to do an act, a failure to mail a check in and of itself is a contact if the state law requires you to do that. We think the Florida [*28] law can be construed quite well constitutionally." />
						<line number="161" text="QUESTION: But, of course -- I think the argument is a little bit different. They say that where you contracted to perform an act that is to be -- where the effect is to take place in Florida, and fail, then that is an act within the state." />
						<line number="162" text="MR. OEHMKE: We have to believe that this -- Justice Rehnquist, that this is not a substantial enough contact to elevate itself to the level of a constitutionally imagined minimum contact." />
						<line number="163" text="Failure to mail a check standing by itself flies in the face of the history of decisions that have said you ought to have a purposeful, an affirmative act, where you deliberately intend to invoke the benefits and protections of the laws, and that should probably lead one to conclude that you have a continuous and systematic doing of business in a state. There was no continuous and systematic doing of business in Florida." />
						<line number="164" text="QUESTION: Well, isn't it relevant in that regard that the contract envisioned a 20-year relationship with the Florida corporation, and the length and the detail of the involvement with that corporation seemed to make it foreseeable that your client might be hauled before the Florida court? [*29]" />
						<line number="165" text="MR. OEHMKE: I think not for this reason, Justice O'Connor. All of the contacts between Mr. Rudzewicz and Burger King were contacts with the Burger King office in Birmingham, Michigan, a suburb of Detroit, where Burger King had dozens of staff and a fully furnished office." />
						<line number="166" text="The contacts with Rudzewicz were there. They interviewed him there to see if they liked him as a franchisee. They blessed and approved him as a franchisee there. Correspondence arrived from that particular office. He went and visited that office during the course of the negotiations, never visited Florida, and every single contact he had was with the Birmingham, Michigan, office of Burger King." />
						<line number="167" text="When it came time to sign the contract, they brought the contract to him in Michigan. He signed it and gave them his $ 40,000 check in Michigan, plus another five for a site development fee. So, I think that the mere fact that one contracts with a corporation that may be headquartered elsewhere or doing business elsewhere does not put one on notice that they are necessarily going to be sued there." />
						<line number="168" text="QUESTION: Can you assume that your client had legal advice before he signed this contract?" />
						<line number="169" text="MR. OEHMKE: In fact, our client [*30] did not have legal advice, but that is not in the record, Justice Marshall. We have evidence in the record that says there is a state requirement that you give a contract seven days in advance for the obvious purpose so one can think about it and cogitate about it." />
						<line number="170" text="This contract was given to Mr. Rudzewicz four days in advance, and he was told to either sign it or rip out all of his $ 180,000 worth of furniture, fixtures, and equipment, so I think one can conclude from the record that --" />
						<line number="171" text="QUESTION: He was in this to the extent of $ 180,000 and didn't have a lawyer?" />
						<line number="172" text="MR. OEHMKE: That's right. Well, he didn't have a lawyer advising him at that time, Your Honor. There is nothing in the record about that." />
						<line number="173" text="Justice O'Connor, I would like to go back and share something with the other justices that we did not put in our reply brief that has to do with notice. In the joint appendix is the Burger King prospectus, which was the document that they used to encourage people to take the franchise up." />
						<line number="174" text="At Pages 17 through 21 in the prospectus, Burger King is required by Michigan law to list all of the litigation that it is involved in. When you look at Page 17 to 21, there are seven cases that Burger [*31] King disclosed. Six out of the seven of those cases are not in Florida. There is only one case in Florida." />
						<line number="175" text="So, if one takes a look at the prospectus, which lists cases in Colorado and New Jersey, Indiana, Connecticut, Georgia, and then one in Florida, certainly --" />
						<line number="176" text="QUESTION: Maybe it was the pendency of those cases that led them to draft a form of contract that required application of Florida law." />
						<line number="177" text="MR. OEHMKE: I think in part it was, Justice Rehnquist, but I think what Burger King has had in mind --" />
						<line number="178" text="QUESTION: Also, it may have been that they were being sued." />
						<line number="179" text="MR. OEHMKE: As a matter of fact, in all of those cases they were defendants, Justice White." />
						<line number="180" text="QUESTION: That doesn't prove anything." />
						<line number="181" text="MR. OEHMKE: To we as lawyers it doesn't, and as the Court, but to a Certified Public Accountant who doesn't understand the difference between defendant and plaintiff, for him to read the fact that there are six out of seven cases in other states, I think, doesn't put him on notice that he could only expect to be used in Florida." />
						<line number="182" text="QUESTION: Are you serious in saying a Certified Public Accountant doesn't know the difference between a plaintiff and a defendant?" />
						<line number="183" text="MR. OEHMKE: I am not serious in only [*32] stopping at that point. I am not trying to be facetious. He doesn't understand what that means when you look at where you are going to sue somebody or where you are not going to sue somebody." />
						<line number="184" text="In this particular case, in the appendix, Burger King was the defendant in every case, and they were being sued where they were found. I just don't think he understands the implication of that when it comes to jurisdiction and being put on notice where he is going to be sued." />
						<line number="185" text="So, in this particular case here, he was not put on notice. To come back to Justice Rehnquist's question for just a moment, I think that Burger King has finely tuned and finely honed a contract to the point where they have invoked every incantation that they can to be given the best possible chance of suing people in Florida, where they are filing." />
						<line number="186" text="Burger King does business in the State of Michigan. It has some 60 restaurants there, and it has a Michigan regional office." />
						<line number="187" text="QUESTION: It may well be that had your client chosen to initiate litigation, he could have sued in Michigan. Michigan could have claimed minimum contacts. It would be upheld." />
						<line number="188" text="MR. OEHMKE: I agree." />
						<line number="189" text="QUESTION: But that doesn't mean that only Michigan could [*33] take jurisdiction." />
						<line number="190" text="MR. OEHMKE: You are right in your analysis that we could have sued in Michigan had we been quicker to the draw, but we don't think that Florida should take jurisdiction here because there is no continuous and systematic doing of business in the State of Florida." />
						<line number="191" text="He didn't go there and didn't do anything there, and I don't think that as a CPA he is put on notice by the mere fact that he is dealing with a Florida headquarters corporation, that he can be expected to be sued there." />
						<line number="192" text="Other cases that we have heard, cases where corporations are incorporated in Delaware, just the mere fact that that is where they are incorporated doesn't necessarily mean that one can be expected to be sued where it is incorporated or where its headquarters." />
						<line number="193" text="You know, if that is true, just because one does business with a corporation that is headquartered or located in another state, you can be expected to sue there, be sued there, if that alone is enough, then everyone who does business with another corporation ought to find out where they are incorporated, and where they are located, and they ought to build into the cost of the operation of their business enough money to go to that [*34] state and defend." />
						<line number="194" text="One of the themes that has come through some of these cases is that Burger King is in a better position economically to build into the cost of their doing business enough money to finance litigation for them to go where they are doing business." />
						<line number="195" text="QUESTION: Does that theme come through from any of the cases of this Court?" />
						<line number="196" text="MR. OEHMKE: No, they haven't. They have come through from some of the Court of Appeals cases." />
						<line number="197" text="QUESTION: If they had gone to arbitration, where would the arbitration have been conducted?" />
						<line number="198" text="MR. OEHMKE: In Florida, as far as we can tell, Mr. Chief Justice, because of the choice of forum provision, because parties can contract, of course, to go to a different state." />
						<line number="199" text="They could contract to go to Germany or Guam, we suppose, to arbitrate, but we don't think the parties can contract and confer jurisdiction on a state by the mere pledge that that is where they are going to go. We think the choice of law provision is different than a choice of forum provision, and we don't think that you can choose a forum to litigate in if there is no minimum contact of a defendant there." />
						<line number="200" text="QUESTION: Are you contending this is a contract of adhesion? You are not doing that, [*35] are you?" />
						<line number="201" text="MR. OEHMKE: We have made that allegation throughout our litigation at every level, Justice Blackmun." />
						<line number="202" text="QUESTION: Are you arguing that here?" />
						<line number="203" text="MR. OEHMKE: Yes, we have argued that in our brief. We have used that phrase. And the reason why we argue that in part is because this is a some -- I can't tell you the exact number of pages, 10 or 12 or 14-page franchise agreement that is typeset in single space. It has two variables, I believe, that you can put in the contract, the date it it signed in the franchise agreement and the jural form of who the franchisee is going to be." />
						<line number="204" text="QUESTION: You have an experienced businessman with a substantial amount of money invested, and a Certified Public Accountant on top of that." />
						<line number="205" text="MR. OEHMKE: That is right. The facts, Justice Blackmun, will indicate here that Mr. Rudzewicz was orally told throughout the entire six-month negotiation process with the Detroit Burger King people that he could do business as a franchisee in a corporate forum, and it was only when four days before the franchise was to open that Burger King said, we are not going to let you do business in the form of a corporation, you must be individually liable." />
						<line number="206" text="He screamed surprise, [*36] and they said, through Mr. Hoffman, their regional manager, fine, you are surprised, tear out the $ 180,000 worth of equipment or sign the contract." />
						<line number="207" text="We feel that it was not only the nature of the contract but the way the economic gun was pointed to his head that forced him in that four-day period, less than what the state statute requires, to sign it. Those are facts in the record." />
						<line number="208" text="QUESTION: You say that -- you contend this is a contract of adhesion. What significance do you think that has under our minimum contacts jurisdiction cases?" />
						<line number="209" text="MR. OEHMKE: Only this, Justice Rehnquist. To the extent that one wishes to give some credence to a choice of law provision, I think if there is any weight to that or weight to arbitrating in Florida versus Michigan, I think one can ignore that because of the nature of this contract. There was nothing to be bargained in this contract by Mr. Rudzewicz." />
						<line number="210" text="QUESTION: You say you should ignore it. I don't believe I follow your argument." />
						<line number="211" text="MR. OEHMKE: First of all, we have argued that we think it is unlawful to force the parties to go to Florida just because -- because Michigan law -- because there are no contacts there, but to the extent you wish to give [*37] some weight to the fact that the parties openly and voluntarily negotiated and agreed on a choice of law forum -- choice of law provision, we don't think there was any -- there was no bargaining, and so I think you can ignore giving any weight to that aspect of the contract." />
						<line number="212" text="QUESTION: So you say then perhaps there should be a trial, I suppose -- perhaps your opponent would dispute what you say -- on the issue of whether there was some sort of economic duress in signing a -- before you decide whether a state could take jurisdiction or not?" />
						<line number="213" text="MR. OEHMKE: No, we don't say that. We are saying that the Court ought to do a test and at least check and see whether there are minimum contacts of a particular defendant in a state, and the District Court in this case said, yes, Florida law applies here. It did the first prong of a test, but it didn't do the second prong of the test." />
						<line number="214" text="All we are saying is, if one wishes to invoke the good services and offices of a Federal District Court as a trial court, that trial court not only looks at the state long arm statute, but ought to do a check and see whether the second prong of that test is met. Namely, does the defendant have some contact in that [*38] state, some minimum contact." />
						<line number="215" text="QUESTION: Yes, but going back to your contract of adhesion argument, the District Court in this case found that there was no economic duress." />
						<line number="216" text="MR. OEHMKE: That's right." />
						<line number="217" text="QUESTION: Doesn't that blow that out of the water? Because we are not going to review findings of fact." />
						<line number="218" text="MR. OEHMKE: No, and we are really not asking you to take that up as an issue. Justice Blackmun asked me if we are contending it. Yes, we have contended it throughout, but it is not an issue that we are presenting to this Court." />
						<line number="219" text="We have talked about a theme, not in this Court but in some Courts of Appeals, where it is Burger King who can build into the cost of their doing business the money it takes to do a litigation like this." />
						<line number="220" text="The record below does indicate that at this point in time Burger King has been paid more than $ 30,000 in legal fees. At this point in time -- that is just for the District Court action. Rudzewicz is liable personally not only for his own attorney fees if he should not prevail, but the attorney fees for Burger King." />
						<line number="221" text="QUESTION: Well, you feel it would be different then if instead of a franchise agreement this were -- all the facts, but it were a merger agreement [*39] between Wendy's, which was doing business only in Michigan but had a huge net worth, and Burger King?" />
						<line number="222" text="MR. OEHMKE: I am sorry, I don't follow you, Justice Rehnquist." />
						<line number="223" text="QUESTION: Let's assume that your client, instead of being a CPA who didn't know the difference between a plaintiff and a defendant, was actually a very, very substantial Michigan businessman who had a net worth of millions in all sorts of business enterprise all through Michigan, but the facts of this case were exactly the same." />
						<line number="224" text="MR. OEHMKE: Yes." />
						<line number="225" text="QUESTION: You say the result should be different." />
						<line number="226" text="MR. OEHMKE: Yes, I think the result should be different in this sense, that just because someone has a great net worth and happens to be a CPA doesn't necessarily put him on notice about the fine points of jurisdiction or venue." />
						<line number="227" text="QUESTION: But I thought your argument a moment ago was that because Burger King was able to have such a big operation, it could pay attorneys' fees much more easily than your client. Is that a factor in your argument?" />
						<line number="228" text="MR. OEHMKE: Yes, it is, and build into their cost of running the franchise enough money to pay for their going to Michigan, because they are already in Michigan and they have local attorneys [*40] in Michigan anyway." />
						<line number="229" text="This case is being -- we are -- on this particular case in Michigan District Court on enforcement of the judgment. They have attorneys in Michigan, and an office there. We think they should build into the cost of franchises another penny a Whopper or whatever it costs to build up the funds they need to go to Michigan and to sue their franchisees where their franchisees are found." />
						<line number="230" text="QUESTION: Now, is there any one of our cases on minimum contact that supports that view?" />
						<line number="231" text="MR. OEHMKE: No, there is not, Justice Rehnquist. We just think that Burger King is in a better position. We suggest that as some logic that may offer some fruit here. In this particular case --" />
						<line number="232" text="QUESTION: Do I understand your theory that when a fat cat is sued by a small cat, the fat cast has to pay?" />
						<line number="233" text="MR. OEHMKE: No, we are just saying that when the fat cat sues the small cat, the fat cat is in a better position to build into the cost of taxing the franchisee enough money to pay for the litigation." />
						<line number="234" text="QUESTION: And therefore he has to pay." />
						<line number="235" text="MR. OEHMKE: No, not that he has to pay. Only that he is in a better position. What we are suggesting is --" />
						<line number="236" text="QUESTION: So What? Who pays?" />
						<line number="237" text="MR. OEHMKE: This is -- [*41] I guess this gets us down to the -- who pays? In this case the defendant has paid. But our thinking is that the nature of a franchise relationship is a new type of doing business." />
						<line number="238" text="QUESTION: Is it any different from any other contract? You put in a contract what you want." />
						<line number="239" text="MR. OEHMKE: Right, sir." />
						<line number="240" text="QUESTION: And if you fail to put in your protection, you are unprotected." />
						<line number="241" text="MR. OEHMKE: That's right. That would be right. But this Court still applies." />
						<line number="242" text="QUESTION: If you fail to put in there that you should be tried in Michigan only, you have lost it." />
						<line number="243" text="MR. OEHMKE: Only if one can agree that people can contract jurisdiction away. We don't think there are any minimum contacts in Florida, and we think even if the parties put a bold face choice of forum provision in there, since there were no minimum contacts in Florida, we think it would be contrary to public policy. The parties can't confer jurisdiction by contract." />
						<line number="244" text="All I am suggesting with the economic argument is that Burger King franchises are small business operations essentially. Mr. Rudzewicz, the investment for this particular franchise is around $ 225,000. This is running a small hamburger operation serving essentially a community, [*42] serving essentially a neighborhood." />
						<line number="245" text="It is a new form and one of the new ways of doing business in this country. The ma and pa grocery store have been substituted in large part by 7-11's. The hamburger stands have been substituted by MacDonald's and Wendy's and Burger Kings. But they are still -- the nature of them is still a small restaurant, still serving a small community, run by small business people, and Burger King comes to the State of Michigan, it does business in the State Michigan by opening 16 restaurants and putting an extensive staff there." />
						<line number="246" text="We think they should opt to sue their franchisees in Michigan, too. They haven't done that. They have elected not do to that, not to sue their franchisees. They want to bring them all to Miami, including, I guess, the ones from London and Spain and New Zealand and Guam, where they elsewhere have offices, and perhaps Alaska and Hawaii." />
						<line number="247" text="That would be manifestly unfair, to make a new rule in minimum contacts that says, just because you are dealing with a national business headquartered in one spot, you should go to them because you are put on notice they might sue you there, even if there are no minimum contacts." />
						<line number="248" text="We think it is manifestly [*43] unfair that he should have to travel the 1,200 miles to Miami to fight this lawsuit when he never set foot in Miami about this deal, and has no contact with that state. And Burger King's new approach that they are suggesting here is wholly different from what it used to be, and from what is, from what is the state of law at this present time." />
						<line number="249" text="The Court of Appeals noted that all of the contacts were in Michigan. They reviewed the record, and they noted the fact that Rudzewicz was interviewed there, and that the Michigan office discussed price terms, and that the Michigan office attended the final closing ceremony, and that there was no evidence that Rudzewicz bargained with anyone in Miami, only with people in Michigan." />
						<line number="250" text="So, every single contact with Burger King happened in the State of Michigan, with the Michigan staff, and the bargaining occurred there, and the acceptance of these gentlemen as franchisees occurred in the State of Michigan. So we think that since all essential elements of the transaction are found in Michigan, that is where the lawsuit should be, and that is where the contacts are." />
						<line number="251" text="We feel there needs to be some protection of franchisees in order to protect it as [*44] a form of business. If this Court were to rule that franchisees could be sued wherever the headquarters of the franchise was, then franchisees who do business in the future have to be able to say, I have to build into the cost of doing business enough reserve money to one day be able to go to Florida and defend myself against Burger King." />
						<line number="252" text="If you take a look at the normal profit on the sale of a hamburger, it is around ten cents on a $ 1.25 hamburger, and to finance a lawsuit like this, to pay both sides might cost a couple of hundred thousand dollars, which means selling about two million hamburgers in order to make enough profit to set them aside in reserves to defend a case like this." />
						<line number="253" text="The local business is not in a good position, is not well equipped in serving a small community to have to finance such distant litigation. Of course, there is the inconvenience on the part of the franchisees, who had to either bring deposition testimony down or bring all of the live witnesses down." />
						<line number="254" text="All of the people that Mr. Rudzewicz dealt with were in Michigan." />
						<line number="255" text="QUESTION: That may sound good, but what about arbitration? He would have had to go to Florida to arbitrate. Do you agree with that? [*45]" />
						<line number="256" text="MR. OEHMKE: I agree that we would have to go to Florida to arbitrate." />
						<line number="257" text="QUESTION: The 1,200 miles. And you may need some witnesses." />
						<line number="258" text="MR. OEHMKE: That is right. Yet one can make some distinction between the arbitration process and the litigation process. Not completely. It certainly is more expeditious, takes less time, doesn't require as many trips down." />
						<line number="259" text="QUESTION: I don't know what you would say. Suppose you went to -- there was an arbitration. You went to Florida to arbitrate, and you lost." />
						<line number="260" text="MR. OEHMKE: Yes." />
						<line number="261" text="QUESTION: And you didn't live up to the arbitrator's award. Could you be sued in Florida to enforce the award?" />
						<line number="262" text="MR. OEHMKE: I think so, Justice White. I think it could be enforced in the State of Florida. I would then have to argue to this Court about the nature of that contract of adhesion and get into that as an issue more solidly than we have brought that issue here." />
						<line number="263" text="We think that there should be a three-pronged test, in conclusion, to determining whether or not the -- where a person should be sued. We think the first test should be whether the defendant commits a purposeful act or an affirmative act to avail himself of the benefits and protections of the State of Florida. [*46] We don't think Rudzewicz did any act in this particular case to do that, certainly not a substantial act." />
						<line number="264" text="Secondly, we think that it ought to be fair and reasonable that he be sued in Florida. We don't think it is fair and reasonable in this case." />
						<line number="265" text="And thirdly, we think there should be some connection between the subject matter of the lawsuit, namely, the operation of a Burger King franchise, and the State of Florida, particularly in light of the fact that Michigan has passed comprehensive legislation regulating the behavior of franchisors and franchisees, legislation that would apply here. We feel --" />
						<line number="266" text="QUESTION: Wasn't he sued for failing to make payments?" />
						<line number="267" text="MR. OEHMKE: Yes, he was." />
						<line number="268" text="QUESTION: And the payments were to be made in Florida?" />
						<line number="269" text="MR. OEHMKE: Yes, he was, Justice O'Connor, and he was brought into Florida on the sole basis that he had failed to send his check. And that was all that was done." />
						<line number="270" text="So we feel that that three-pronged test, were it adopted by this Court, reiterated by this Court, would certainly summarize a fair test that would show franchisees that you are not different from Sears Catalogue or from Volkswagen or from any other person who does business in this country, [*47] as this Court has passed for years and years on the issue." />
						<line number="271" text="You have to go find the franchise -- the defendant, where the defendant was found, where there was some minimum contact, assuming, of course, we are not talking about a tort, but in a contract case, you have got to go where there is some minimum contact. That law applies to franchisees as well as it applies to franchisors." />
						<line number="272" text="We think that there is no reason why Burger King should ask this Court to adopt a new philosophy of letting them for the sake of uniformity and national consistency sue every single person in the State of Miami." />
						<line number="273" text="That is unfair, and I think that if we look at what that will mean, it will mean, and Burger King conceded that, perhaps bringing franchisees from foreign countries to Miami, if they can get away with that, to sue people in Miami. That is not the kind of fairness that we think the constitution contemplates." />
						<line number="274" text="If there are no questions, I thank you very much." />
						<line number="275" text="CHIEF JUSTICE BURGER: Very well." />
						<line number="276" text="(Whereupon, at 11:50 a.m., the case in the above-entitled matter was submitted.)" />
						</lines>
					</transcript>
				</maptemplate>