<?xml version="1.0" encoding="UTF-8"?>
<maptemplate uniquename="largo_burnham_respondent" ontology="LARGO" title="Burnham - Respondent">
	<!-- MAPDETAILS -->
					<mapdetails>
						<description>
						DENNIS BURNHAM, Petitioner v.
						SUPERIOR COURT OF CALIFORNIA, COUNTY OF MARION (FRANCIE BURNHAM, REAL PARTY IN INTEREST)
						No. 89-44
						SUPREME COURT OF THE UNITED STATES
						1990 U.S. TRANS LEXIS 169
					    February 28, 1990, Wednesday, Washington, D.C.
						</description>
	<!-- OPTIONS -->
						<options maxuser="10" chatsystem="true" listofusers="true" feedback="true" track-cursor="true"/>
					</mapdetails>
						
	<!-- ADDITIONAL MAP ELEMENTS -->
					
	  <!-- TRANSCRIPT -->
					<transcript id="largo_burnham_respondent">
						<lines>
							<line number="199" text="Mr. Devereaux." />
							<line number="200" text="ORAL ARGUMENT OF JAMES O. DEVEREAUX ON BEHALF OF THE RESPONDENTS" />
							<line number="201" text="MR. DEVEREAUX: Thank you, Mr. Chief Justice, may it please the Court:" />
							<line number="202" text="In the opinions issued by this Court over the last 45 years, starting with International Shoe, there has been a clear trend toward relaxing limits on state court jurisdiction. As Justice White observed in his opinion in World-Wide Volkswagen v. Woodson, this relaxation is largely attributable to the fundamental transformation of American society that has taken place and which has been accelerated in the last few years." />
							<line number="203" text="It is ironic that in this case, today as we stand on the threshold of the 21st century at a time when technological progress in travel and communication has resulted in a shrinking of our planet to the size of a global village, and at a time when the citizens of this country, more than at any other time in our history, are more likely to travel across state borders with [*28] ease and with increasing frequency, the petitioner is arguing for a retraction of the permissible reach of state jurisdiction and a categorical rule that presence within the boundaries of a -- of the forum state should no longer provide the basis for the exercise of state jurisdiction under any circumstances." />
							<line number="204" text="QUESTION: Well, the end result of this approach is the state ought to be able to serve him anywhere." />
							<line number="208" text="DEVEREAUX: Well, I don't believe that this case is limited to the mere fact that this particular defendant was served within the State of California. That is a fact in this case, but under all the facts in this case in a period of less than two and a half years, from October of 1987 until today, this particular defendant/husband has been physically present in California more than 20 times. This is simply not a case of transient presence." />
							<line number="206" text="QUESTION: So you think -- you think he could have been served in New York?" />
							<line number="207" text="MR. DEVEREAUX: I think --" />
							<line number="208" text="QUESTION: Under a long-arm statute." />
							<line number="209" text="MR. DEVEREAUX: To be perfectly honest, I do think that that would be a reasonable rule because under this case the fact is --" />
							<line number="210" text="QUESTION: But is that issue open to us in this case?" />
							<line number="211" text="MR. DEVEREAUX: I'm sorry? [*29]" />
							<line number="212" text="QUESTION: Is that issue open to us in this case?" />
							<line number="213" text="MR. DEVEREAUX: The -- my understanding of the particular facts in this case are that this husband not only was served personally in Mill Valley, California in January of 1988, but was also served by substituted service, not personal service, in New Jersey, and that the service in New Jersey complied with New Jersey requirements relating to substitute of service." />
							<line number="214" text="QUESTION: But the rationale of the court below was personal presence is enough. That's all." />
							<line number="215" text="MR. DEVEREAUX: That is correct. I do think it's important to point out, however, that while the argument was presented to both the superior court and the court of appeal in California, that in addition to actual physical service in California, the contacts here, the connection here, is -- is sufficient disclosure --" />
							<line number="216" text="QUESTION: And you're arguing that that's an alternative ground for --" />
							<line number="217" text="MR. DEVEREAUX: Yes, I am. And -- and what I feel I should point out is that the California courts did not reject that argument. They simply felt they didn't need to address it because they were able to resolve the case on the basis of service." />
							<line number="218" text="QUESTION: But it was raised below?" />
							<line number="219" text="MR. DEVEREAUX: It was raised [*30] below in each of the courts." />
							<line number="220" text="QUESTION: Mr. Devereaux, in your view, however, it would also be sufficient if the petitioner had been served while flying across -- over California in an airplane." />
							<line number="221" text="MR. DEVEREAUX: No. That really is not my position. I -- I personally don't believe that the facts of Grace v. MacArthur are reasonable and in that case did not lead to a just result. So that I am not arguing in favor of -- of those facts. I'm not really addressing a whole --" />
							<line number="222" text="QUESTION: How about someone who has to change planes in an airport to get to another destination and is served while changing planes?" />
							<line number="223" text="MR. DEVEREAUX: Well, those facts are not the facts in this case. I would have --" />
							<line number="224" text="QUESTION: No. We know that." />
							<line number="225" text="MR. DEVEREAUX: I would have a harder time justifying jurisdiction based on those facts, but I happily don't have to specifically address those facts in this case because here we have not only the husband's repeated --" />
							<line number="226" text="QUESTION: But I thought your power theory would resolve those rather unpleasant questions." />
							<line number="227" text="MR. DEVEREAUX: I believe that the power theory would resolve those." />
							<line number="228" text="QUESTION: And that's the theory you espouse." />
							<line number="229" text="MR. DEVEREAUX: No. The theory --" />
							<line number="230" text="QUESTION: No?" />
							<line number="231" text="MR. DEVEREAUX: -- [*31] that I espouse is that the exercise of state court jurisdiction in each case must be fair and reasonable under the standards of International Shoe and that that is the effect in this case, that the exercise --" />
							<line number="232" text="QUESTION: Well, how is that different from the restatement approach?" />
							<line number="233" text="MR. DEVEREAUX: I don't -- I think the restatement -- the revised restatement approach sets forth an eminently reasonable approach to resolving this problem. And I think that what this case really does not call for is a sweeping pronouncement by this Court abolishing the presence rule of jurisdiction for all cases." />
							<line number="234" text="The presence rule, as the restatement has reformulated it, is eminently reasonable because it says present -- presence continues to be a proper basis for the exercise of jurisdiction as long as, under all the facts and circumstances, it's not unreasonable to --" />
							<line number="235" text="QUESTION: Yeah, but I'm sorry to hear --" />
							<line number="236" text="QUESTION: Yeah, but then you --" />
							<line number="237" text="QUESTION: -- you say --" />
							<line number="238" text="QUESTION: Just a minute." />
							<line number="239" text="QUESTION: Okay." />
							<line number="240" text="QUESTION: Then -- then you give up a certain element of certainty in the due process standard of Pennoyer that Justice Scalia referred to in his question to you -- to your opponent, that every -- in -- every [*32] jurisdictional inquiry is going to be kind of an ad hoc fact-specific one, isn't it?" />
							<line number="241" text="MR. DEVEREAUX: Well, I think that, as the Court pointed out most recently in 1984 in Burger King, the physical presence of the defendant in the state can in fact enhance the affiliation of the defendant with that state and can enhance the foreseeability of being sued in that state." />
							<line number="242" text="And I don't see anything inherently unfair about pinning jurisdiction on the fact that the defendant in this day and age where people do in fact travel across state borders regularly is found within the state and therefore is -- is subject to the jurisdiction of that state." />
							<line number="243" text="This Court has --" />
							<line number="244" text="QUESTION: You're -- you're not disagreeing then with your -- with your opponent here. You say we should just look at each case and decide whether it's fair or not. That's what you want us to do in this case." />
							<line number="245" text="MR. DEVEREAUX: Well, I think that -- I think that --" />
							<line number="246" text="QUESTION: I mean, if that's the invitation, frankly, I don't think the mere fact that -- that this person happened to be there to see his daughter -- that doesn't seem to me very fair." />
							<line number="247" text="MR. DEVEREAUX: This person didn't just happen to be there to see his daughter, however. This [*33] person comes to California regularly; he has acknowledged in papers that he's filed in the California courts that he does in fact --" />
							<line number="248" text="QUESTION: Well, maybe we should remand to the court of appeals to -- to decide whether -- the court of appeals didn't purport to decide it on a totality of fairness basis, did it?" />
							<line number="249" text="MR. DEVEREAUX: No, it did not. It didn't reach that issue --" />
							<line number="250" text="QUESTION: No?" />
							<line number="251" text="MR. DEVEREAUX: -- because it felt --" />
							<line number="252" text="QUESTION: Then it --" />
							<line number="253" text="MR. DEVEREAUX: -- that the presence rule continued to be the law in this country, and I believe --" />
							<line number="254" text="QUESTION: But you're saying it isn't. You're saying it's --" />
							<line number="255" text="MR. DEVEREAUX: No, I'm saying --" />
							<line number="256" text="QUESTION: -- the totality of everything." />
							<line number="257" text="MR. DEVEREAUX: No, no, no. I'm saying that it is and that it ought to continue to be, and that if ever this Court or any other court is presented with a particular factual situation where it leads to an unfair result, that is the time --" />
							<line number="258" text="QUESTION: You can't have it both ways. You either want us to decide it on the basis that presence is enough, and we either decide it or don't decide it on that basis, or else you say it isn't necessarily enough and we ought to remand it to the court of appeals. But I don't see how [*34] you can -- how you can have it both ways." />
							<line number="259" text="MR. DEVEREAUX: Well, then my position is that this Court should say that the law has been that presence is sufficient and should continue to say that." />
							<line number="260" text="It is true that there is an alternative basis, if the Court chooses not to do that, to uphold this decision. And that is, by pointing out that the contacts here -- the connection here is significant." />
							<line number="261" text="I think it's important to point out that state courts always have the right to decline the exercise of jurisdiction. And in fact, probably the most relevant case where that occurred was Kulko, where in fact the California courts did decline to exercise jurisdiction and this Court upheld that judgment on their part." />
							<line number="262" text="In this case and in Kulko, of course you did not have the actual presence of the defendant, and that is a major distinguishing factor between the facts of this case and the facts of that case. But there are additional important differences as well between this case and the facts in Kulko." />
							<line number="263" text="And perhaps the most important of those are the fact that here both California and New Jersey have carefully considered the propriety of those respective states assuming jurisdiction in this matter not [*35] only on the superior court level but on every level of the state judicial system in both states." />
							<line number="264" text="And there is no conflict between the decisions of those two states. They both came to consistent conclusions that California is an appropriate state to assume jurisdiction in this case under the circumstances." />
							<line number="265" text="In addition to that, and in addition to the fact that the husband was not physically present within California in Kulko, here you have more substantial contacts, more substantial connection between the defendant/husband and the state. And on that basis, I think that the exercise of jurisdiction is eminently reasonable. In addition to all of those factors, here you have California being the state of domicile of the wife and the children." />
							<line number="266" text="I think that the decisions issued by this Court in recent years, starting with Kulko and continuing with World-Wide Volkswagen and Burger King and Keeton and Asahi Metal Industries, may reveal a shift in the analytical approach that the Court is taking toward the question of fairness and substantial justice, a shift in favor of evaluating the various interests and the other factors that are involved in the case." />
							<line number="267" text="And particularly in a family law case, [*36] the fact of domicile of one of the spouses and the children, the interests of the state of domicile in the litigation in the subject matter of the case is an extremely important factor to be taken into consideration." />
							<line number="268" text="QUESTION: Mr. Devereaux, the question presented in the petition for cert. and on which I thought we had -- we had granted cert. and what I thought we were here to decide or what you were here for us to decide, is this: is service of process on a nonresident defendant while he is physically present in the forum state a sufficient basis by itself for the exercise of personal jurisdiction." />
							<line number="269" text="Now, you are inviting us to decide it not on -- this case not on this ground, but to decide whether in the particular facts and circumstances of this particular controversy there was enough contact. Frankly, that's not an issue that's of sufficient national importance to have -- to have warranted the attention that this Court has given to this case." />
							<line number="270" text="I thought what we accepted cert. on was whether physical presence alone is enough." />
							<line number="271" text="MR. DEVEREAUX: Well, Justice Scalia, I, of course, can't speak to the reasons for the Court's granting cert. in this case. That is an important issue and I am [*37] not trying to persuade the Court to avoid deciding that issue. I believe that the Court should uphold the decision on that basis." />
							<line number="272" text="But what I am suggesting is that this case also provides an opportunity, should the Court desire to take the opportunity, to decide the case on alternative grounds as well, one of which is the question of sufficient connection or contacts, another of which is an evaluation of California's interest as a state of domicile and the interests of the wife and children in this case." />
							<line number="273" text="The Court, of course, has no obligation to decide those issues and can limit its decision to the issue of the continued viability of the presence basis. But the -- the case does involve -- commend itself to these additional alternative grounds, should the Court desire to address them because they were raised below in the state courts and have been preserved. They are in the record, and depending upon the approach that the Court would like to take, those issues are available for a decision." />
							<line number="274" text="But if the Court desires to limit its decision to the issue of whether or not the presence of the defendant within the state and service of process upon him while he was present continues to be a [*38] sufficient jurisdictional basis, then my position is that the answer to that is yes." />
							<line number="275" text="It has not only been -- that principle has not only been established in Pennoyer v. Neff, but it has in fact been acknowledge by this Court in more modern decisions, including International Shoe, where the Court expressly acknowledged that the minimum contacts analysis related to service outside the state where the defendant was not present but at least by implication recognized that if a defendant is present within the state, that is a valid jurisdictional basis." />
							<line number="276" text="The O'Neill v. New York case was also an application of the presence rule where the Court clearly said, the defendant being present in Florida, Florida had jurisdiction over him." />
							<line number="277" text="So that all I'm suggesting is that based on the precedent established by this Court in more than one case over the last 100-plus years, an upholding of the judgment of the California courts can be accomplished simply by recognizing that the rule continues to be in effect." />
							<line number="278" text="And I think it's particularly significant that when the commentators argued that Shaffer v. Heitner required at least a reevaluation of the presence rule, if not an outright abolishing of it, the [*39] American Law Institute did reexamine that rule and concluded that it was not appropriate to abolish the rule but instead retained the rule in a slightly modified version." />
							<line number="279" text="And I think this is an indication that the presence rule is valid, it's not unfair and unreasonable and it does lend certainty and predictability to the jurisdictional equation." />
							<line number="280" text="So, to the extent that this Court wants to limit its decision to that narrow issue, I would urge the Court to uphold the judgment of the California courts." />
							<line number="281" text="Thank you very much." />
							<line number="282" text="QUESTION: Thank you, Mr. Devereaux." />
							<line number="283" text="(Whereupon, at 1:24 p.m., the case in the above-entitled matter was submitted.)" />
						</lines>
					</transcript>
				</maptemplate>