Map information provided by LASAD after joining ARGUNAUT map
------------------------------------------------------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS) {
[ACTION: CATEGORY: MAP, COMMAND: JOIN, PARAMETERS: 
MAP-ID-> 10, 
MAPNAME-> Argunaut, 
ONTOLOGYNAME-> Argunaut, 
TEMPLATENAME-> Argunaut, 
ONTOLOGY-> 
 <ontology type="Argunaut">
   <elements>
      <element elementid="claim" elementtype="box" quantity="" minquantity="" maxquantity="">
         <elementoptions heading="Claim" />
         <uisettings width="225" height="200" resizable="true" border="standard" background-color="#7373ff" font-color="#000000" />
         <childelements>
            <element elementid="headline" elementtype="text" quantity="1" minquantity="0" maxquantity="1">
               <elementoptions label="Title" texttype="textfield" maxheight="16"/>
               <uisettings background-color="#FFFFFF" font-color="#000000" minheight="16" maxheight="16"/>
            </element>
            <element elementid="text" elementtype="text" quantity="1" minquantity="1" maxquantity="1">
               <elementoptions />
               <uisettings background-color="#FFFFFF" font-color="#000000" minheight="40"/>
            </element>
            <element elementid="awareness" elementtype="awareness" quantity="1" minquantity="1" maxquantity="1">
               <elementoptions/>
               <uisettings background-color="#FFFFFF" font-color="#000000" minheight="15" maxheight="15"/>
            </element>
         </childelements>
      </element>
      <element elementid="argument" elementtype="box" quantity="" minquantity="" maxquantity="">
         <elementoptions heading="Argument" />
         <uisettings width="225" height="50" resizable="true" border="double" background-color="#FF8080" font-color="#000000" />
         <childelements>
            <element elementid="headline" elementtype="text" quantity="1" minquantity="0" maxquantity="1">
               <elementoptions label="Title" texttype="textfield" maxheight="16"/>
               <uisettings background-color="#FFFFFF" font-color="#000000" minheight="16" maxheight="16"/>
            </element>
            <element elementid="text" elementtype="text" quantity="1" minquantity="1" maxquantity="1">
               <elementoptions />
               <uisettings background-color="#FFFFFF" font-color="#000000" minheight="40"/>
            </element>
            <element elementid="awareness" elementtype="awareness" quantity="1" minquantity="1" maxquantity="1">
               <elementoptions />
               <uisettings background-color="#FFFFFF" font-color="#000000" minheight="15" maxheight="15"/>
            </element>
         </childelements>
      </element>
      <element elementid="task" elementtype="box" quantity="" minquantity="" maxquantity="">
         <elementoptions heading="Task" />
         <uisettings width="225" height="50" resizable="true" border="round" background-color="#E6E6E6" font-color="#000000" />
         <childelements>
            <element elementid="headline" elementtype="text" quantity="1" minquantity="0" maxquantity="1">
               <elementoptions label="Title" texttype="textfield" maxheight="16"/>
               <uisettings background-color="#FFFFFF" font-color="#000000" minheight="16" maxheight="16"/>
            </element>
            <element elementid="text" elementtype="text" quantity="1" minquantity="1" maxquantity="1">
               <elementoptions />
               <uisettings background-color="#FFFFFF" font-color="#000000" minheight="40"/>
            </element>
            <element elementid="awareness" elementtype="awareness" quantity="1" minquantity="1" maxquantity="1">
                <elementoptions />
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="15" maxheight="15"/>
            </element>
         </childelements>
      </element>
      <element elementid="question" elementtype="box" quantity="" minquantity="" maxquantity="">
         <elementoptions heading="Question" />
         <uisettings width="225" height="50" resizable="true" border="dashed" background-color="#c4ffc4" font-color="#000000" />
         <childelements>
            <element elementid="headline" elementtype="text" quantity="1" minquantity="0" maxquantity="1">
                <elementoptions label="Title" texttype="textfield" maxheight="16"/>
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="16" maxheight="16"/>
            </element>
            <element elementid="text" elementtype="text" quantity="1" minquantity="1" maxquantity="1">
                <elementoptions />
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="40"/>
            </element>
            <element elementid="awareness" elementtype="awareness" quantity="1" minquantity="1" maxquantity="1">
                <elementoptions />
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="15" maxheight="15"/>
            </element>
         </childelements>
      </element>
      <element elementid="explanation" elementtype="box" quantity="" minquantity="" maxquantity="">
         <elementoptions heading="Explanation" />
         <uisettings width="225" height="50" resizable="true" border="zigzag" background-color="#ffd800" font-color="#000000" />
         <childelements>
            <element elementid="headline" elementtype="text" quantity="1" minquantity="0" maxquantity="1">
                <elementoptions label="Title" texttype="textfield" maxheight="16"/>
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="16" maxheight="16"/>
            </element>
            <element elementid="text" elementtype="text" quantity="1" minquantity="1" maxquantity="1">
                <elementoptions />
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="40"/>
            </element>
            <element elementid="awareness" elementtype="awareness" quantity="1" minquantity="1" maxquantity="1">
                <elementoptions />
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="15" maxheight="15"/>
            </element>
         </childelements>
      </element>
      <element elementid="Link" elementtype="relation" quantity="" minquantity="" maxquantity="">
         <elementoptions heading="Link" endings="true"/>
         <uisettings width="120" height="120" resizable="false" border="" background-color="#5FC977" font-color="#000000" linewidth="2px" linecolor="#5FC977"/>
         <childelements>
            <element elementid="text" elementtype="text" quantity="1" minquantity="1" maxquantity="1">
                <elementoptions />
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="40"/>
            </element>
            <element elementid="awareness" elementtype="awareness" quantity="1" minquantity="1" maxquantity="1">
                <elementoptions />
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="15" maxheight="15"/>
            </element>
         </childelements>
      </element>
      <element elementid="oppose" elementtype="relation" quantity="" minquantity="" maxquantity="">
         <elementoptions heading="Oppose" endings="true"/>
         <uisettings width="120" height="120" resizable="false" border="" background-color="#FF7979" font-color="#000000" linewidth="2px" linecolor="#FF7979"/>
         <childelements>
            <element elementid="awareness" elementtype="awareness" quantity="1" minquantity="1" maxquantity="1">
                <elementoptions />
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="15" maxheight="15"/>
            </element>
         </childelements>
      </element>
      <element elementid="support" elementtype="relation" quantity="" minquantity="" maxquantity="">
         <elementoptions heading="Support" endings="true"/>
         <uisettings width="120" height="120" resizable="false" border="" background-color="#0B32FF" font-color="#000000" linewidth="2px" linecolor="#0B32FF"/>
         <childelements>
            <element elementid="awareness" elementtype="awareness" quantity="1" minquantity="1" maxquantity="1">
                <elementoptions />
                <uisettings background-color="#FFFFFF" font-color="#000000" minheight="15" maxheight="15"/>
            </element>
         </childelements>
      </element>
   </elements></ontology>, TEMPLATE-> <maptemplate ontology="Argunaut" title="Argunaut" id="10">
   <mapdetails>
      <description>Here is a description missing</description>
      <options maxuser="10" chatsystem="true" listofusers="true" feedback="true" />
   </mapdetails>
</maptemplate>


Action Trace produced by LASAD after importing ARGUNAUT map 'biology_experiments2.gml'
--------------------------------------------------------------------------------------



ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS) {
[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 8, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> claim, OBJECTID-> V15, POS-X-> 1455, POS-Y-> 325, CREATIONDATE-> 1146992800892, MODIFICATIONDATE-> 1147686025640, ROOTELEMENTID-> 1, TO-REV-> 29], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 9, TYPE-> text, USERNAME-> t1, PARENT-> 8, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> what? I&amp;apos&semi;m writing but you are not writing, TO-REV-> 30], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 10, TYPE-> text, USERNAME-> t1, PARENT-> 8, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> , TO-REV-> 31], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 11, TYPE-> awareness, USERNAME-> t1, PARENT-> 8, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Naor, May 07 11:06, TO-REV-> 32], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 12, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> claim, OBJECTID-> V10, POS-X-> 120, POS-Y-> 286, CREATIONDATE-> 1146992524134, MODIFICATIONDATE-> 1147683863984, ROOTELEMENTID-> 2, TO-REV-> 33], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 13, TYPE-> text, USERNAME-> t1, PARENT-> 12, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> what&amp;apos&semi;s the story I don&amp;apos&semi;t care about animal at all, TO-REV-> 34], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 14, TYPE-> text, USERNAME-> t1, PARENT-> 12, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> , TO-REV-> 35], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 15, TYPE-> awareness, USERNAME-> t1, PARENT-> 12, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Naor, May 07 11:02, TO-REV-> 36], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 16, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> claim, OBJECTID-> V9, POS-X-> 450, POS-Y-> 234, CREATIONDATE-> 1146992475083, MODIFICATIONDATE-> 1147684043890, ROOTELEMENTID-> 3, TO-REV-> 37], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 17, TYPE-> text, USERNAME-> t1, PARENT-> 16, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> Naor how mean... it has nothing to do with animals being less important!!, TO-REV-> 38], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 18, TYPE-> text, USERNAME-> t1, PARENT-> 16, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> , TO-REV-> 39], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 19, TYPE-> awareness, USERNAME-> t1, PARENT-> 16, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:01, TO-REV-> 40], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 20, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> claim, OBJECTID-> V18, POS-X-> 945, POS-Y-> 663, CREATIONDATE-> 1146992985838, MODIFICATIONDATE-> 1147686655234, ROOTELEMENTID-> 4, TO-REV-> 41], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 21, TYPE-> text, USERNAME-> t1, PARENT-> 20, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> I&amp;apos&semi;m against it!, TO-REV-> 42], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 22, TYPE-> text, USERNAME-> t1, PARENT-> 20, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> , TO-REV-> 43], [ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 23, TYPE-> awareness, USERNAME-> t1, PARENT-> 20, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:09, TO-REV-> 44], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 24, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> claim, OBJECTID-> V13, POS-X-> 90, POS-Y-> 169, CREATIONDATE-> 1146992652478, MODIFICATIONDATE-> 1147683806328, ROOTELEMENTID-> 5, TO-REV-> 45], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 25, TYPE-> text, USERNAME-> t1, PARENT-> 24, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> why????? just because, TO-REV-> 46], [ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 26, TYPE-> text, USERNAME-> t1, PARENT-> 24, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> , TO-REV-> 47], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 27, TYPE-> awareness, USERNAME-> t1, PARENT-> 24, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Naor, May 07 11:04, TO-REV-> 48], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 28, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> argument, OBJECTID-> V5, POS-X-> 570, POS-Y-> 351, CREATIONDATE-> 1146991947695, MODIFICATIONDATE-> 1147684664531, ROOTELEMENTID-> 6, TO-REV-> 49], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 29, TYPE-> text, USERNAME-> t1, PARENT-> 28, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> Reasons:, TO-REV-> 50], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 30, TYPE-> text, USERNAME-> t1, PARENT-> 28, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> Reasons against:
A. abusing animals-&amp;gt&semi; for example: they don&amp;apos&semi;t let monkeys drink.
B. It cause the animals irrevocable damages-&amp;gt&semi;for example: monkeys become blind and they are they kill them.
C. cause the monkeys get depressed -&amp;gt&semi; for example they become apathetic, depressed etc.., TO-REV-> 51], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 31, TYPE-> awareness, USERNAME-> t1, PARENT-> 28, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 10:52, TO-REV-> 52], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 32, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> task, OBJECTID-> V1, POS-X-> 405, POS-Y-> 13, CREATIONDATE-> 1146730894990, MODIFICATIONDATE-> 1147683522421, ROOTELEMENTID-> 7, TO-REV-> 53], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 33, TYPE-> text, USERNAME-> t1, PARENT-> 32, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> Experiments on animals - your task, TO-REV-> 54], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 34, TYPE-> text, USERNAME-> t1, PARENT-> 32, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> Hello to all,
You have read 2 articles about experiments on animals.
During this discussion you need to answer the following question:
&amp;quot&semi;what is your opinion about experiments on animals?&amp;quot&semi;. Bring at least 3 reasons to support your claim. for each reason - bring an example.
When you done, refer to two arguments written by others: one for experiments and one against.
Have a fruitful discussion, Lilian
, TO-REV-> 55], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 35, TYPE-> awareness, USERNAME-> t1, PARENT-> 32, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 04 10:21, TO-REV-> 56], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 36, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> claim, OBJECTID-> V11, POS-X-> 1395, POS-Y-> 169, CREATIONDATE-> 1146992579534, MODIFICATIONDATE-> 1147685810781, ROOTELEMENTID-> 8, TO-REV-> 57], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 37, TYPE-> text, USERNAME-> t1, PARENT-> 36, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> Well done Tal, I am also holding this opinion!!, TO-REV-> 58], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 38, TYPE-> text, USERNAME-> t1, PARENT-> 36, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> Hello to all,
You have read 2 articles about experiments on animals.
During this discussion you need to answer the following question:
&amp;quot&semi;what is your opinion about experiments on animals?&amp;quot&semi;. Bring at least 3 reasons to support your claim. for each reason - bring an example.
When you done, refer to two arguments written by others: one for experiments and one against.
Have a fruitful discussion, Lilian
, TO-REV-> 59], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 39, TYPE-> awareness, USERNAME-> t1, PARENT-> 36, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:02, TO-REV-> 60], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 40, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> claim, OBJECTID-> V16, POS-X-> 1020, POS-Y-> 481, CREATIONDATE-> 1146992802194, MODIFICATIONDATE-> 1147686557046, ROOTELEMENTID-> 9, TO-REV-> 61], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 41, TYPE-> text, USERNAME-> t1, PARENT-> 40, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> economic aspect, TO-REV-> 62], [ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 42, TYPE-> text, USERNAME-> t1, PARENT-> 40, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> just so you know...
there are people who trade in animals for experimentation goals and make a lot of money from doing so!
They let the animal grow in inhuman conditions and suffer terribly, they are being torn apart from their families and sold for lot of money!!
, TO-REV-> 63], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 43, TYPE-> awareness, USERNAME-> t1, PARENT-> 40, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Tal B., May 07 11:06, TO-REV-> 64], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 44, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> question, OBJECTID-> V19, POS-X-> -75, POS-Y-> 507, CREATIONDATE-> 1146993010834, MODIFICATIONDATE-> 1146993029611, ROOTELEMENTID-> 10, TO-REV-> 65], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 45, TYPE-> text, USERNAME-> t1, PARENT-> 44, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> ???? ??? ?? ???? ?? ????? ?????! ?? ??? ???? ???????!?! ??? ???? ????????, TO-REV-> 66], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 46, TYPE-> text, USERNAME-> t1, PARENT-> 44, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> just so you know...
there are people who trade in animals for experimentation goals and make a lot of money from doing so!
They let the animal grow in inhuman conditions and suffer terribly, they are being torn apart from their families and sold for lot of money!!
, TO-REV-> 67], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 47, TYPE-> awareness, USERNAME-> t1, PARENT-> 44, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Tal B., May 07 11:10, TO-REV-> 68], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 48, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> task, OBJECTID-> V14, POS-X-> 15, POS-Y-> 52, CREATIONDATE-> 1146992753994, MODIFICATIONDATE-> 1147683815562, ROOTELEMENTID-> 11, TO-REV-> 69], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 49, TYPE-> text, USERNAME-> t1, PARENT-> 48, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> Naor come back here... don&amp;apos&semi;t enter sport websites!!!, TO-REV-> 70], [ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 50, TYPE-> text, USERNAME-> t1, PARENT-> 48, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> just so you know...
there are people who trade in animals for experimentation goals and make a lot of money from doing so!
They let the animal grow in inhuman conditions and suffer terribly, they are being torn apart from their families and sold for lot of money!!
, TO-REV-> 71], [ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 51, TYPE-> awareness, USERNAME-> t1, PARENT-> 48, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:05, TO-REV-> 72], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 52, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> claim, OBJECTID-> V2, POS-X-> 975, POS-Y-> 221, CREATIONDATE-> 1146991565135, MODIFICATIONDATE-> 1147685818593, ROOTELEMENTID-> 12, TO-REV-> 73], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 53, TYPE-> text, USERNAME-> t1, PARENT-> 52, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> I am for experimentations on animals, TO-REV-> 74], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 54, TYPE-> text, USERNAME-> t1, PARENT-> 52, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> according to the article we read that supports experiments on animals - no one abuses animals if not necessary, and they are being treated well during the experiments
, TO-REV-> 75], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 55, TYPE-> awareness, USERNAME-> t1, PARENT-> 52, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 10:46, TO-REV-> 76], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 56, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> argument, OBJECTID-> V7, POS-X-> 885, POS-Y-> 78, CREATIONDATE-> 1146992196062, MODIFICATIONDATE-> 1147685641015, ROOTELEMENTID-> 13, TO-REV-> 77], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 57, TYPE-> text, USERNAME-> t1, PARENT-> 56, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> I&amp;apos&semi;m in the middle of writing..., TO-REV-> 78], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 58, TYPE-> text, USERNAME-> t1, PARENT-> 56, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> to my opinion if there weren&amp;apos&semi;t experiments on animals we couldn&amp;apos&semi;t reach what we havr today!! (in regard to science, medicine, clothes, food, technology, cosmetics... everything!!!).
On the other hand, if you experiment on animals then do it in a way that won&amp;apos&semi;t always hurt the animals!! treat them well and cause them the minimum suffering. treat them in a fair and moral way.
, TO-REV-> 79], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 59, TYPE-> awareness, USERNAME-> t1, PARENT-> 56, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Tal B., May 07 10:56, TO-REV-> 80], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 60, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> claim, OBJECTID-> V17, POS-X-> 1485, POS-Y-> 455, CREATIONDATE-> 1146992894657, MODIFICATIONDATE-> 1147686202328, ROOTELEMENTID-> 14, TO-REV-> 81], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 61, TYPE-> text, USERNAME-> t1, PARENT-> 60, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> we are...., TO-REV-> 82], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 62, TYPE-> text, USERNAME-> t1, PARENT-> 60, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> we do write to you (me and Tal) but you are not responding what is this &amp;quot&semi;dryness&amp;quot&semi;?, TO-REV-> 83], [ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 63, TYPE-> awareness, USERNAME-> t1, PARENT-> 60, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:08, TO-REV-> 84], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 64, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> question, OBJECTID-> V12, POS-X-> 45, POS-Y-> 403, CREATIONDATE-> 1146992633721, MODIFICATIONDATE-> 1147683890937, ROOTELEMENTID-> 15, TO-REV-> 85], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 65, TYPE-> text, USERNAME-> t1, PARENT-> 64, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> why Naor???, TO-REV-> 86], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 66, TYPE-> text, USERNAME-> t1, PARENT-> 64, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> we do write to you (me and Tal) but you are not responding what is this &amp;quot&semi;dryness&amp;quot&semi;?, TO-REV-> 87], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 67, TYPE-> awareness, USERNAME-> t1, PARENT-> 64, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:03, TO-REV-> 88], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 68, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> argument, OBJECTID-> V3, POS-X-> 420, POS-Y-> 91, CREATIONDATE-> 1146991632422, MODIFICATIONDATE-> 1147683970781, ROOTELEMENTID-> 16, TO-REV-> 89], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 69, TYPE-> text, USERNAME-> t1, PARENT-> 68, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> I am for experiments on animals, TO-REV-> 90], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 70, TYPE-> text, USERNAME-> t1, PARENT-> 68, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> to my opinion we should make experiments on animals because human beings are more important than animals., TO-REV-> 91], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 71, TYPE-> awareness, USERNAME-> t1, PARENT-> 68, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Naor, May 07 10:47, TO-REV-> 92], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 72, TYPE-> box, USERNAME-> t1, MAP-ID-> 10, ELEMENT-ID-> question, OBJECTID-> V8, POS-X-> 465, POS-Y-> 494, CREATIONDATE-> 1146992361360, MODIFICATIONDATE-> 1147684733171, ROOTELEMENTID-> 17, TO-REV-> 93], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 73, TYPE-> text, USERNAME-> t1, PARENT-> 72, MAP-ID-> 10, ELEMENT-ID-> headline, TEXT-> why aren&amp;apos&semi;t you writing anything?????, TO-REV-> 94], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 74, TYPE-> text, USERNAME-> t1, PARENT-> 72, MAP-ID-> 10, ELEMENT-ID-> text, TEXT-> to my opinion we should make experiments on animals because human beings are more important than animals., TO-REV-> 95], [ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 75, TYPE-> awareness, USERNAME-> t1, PARENT-> 72, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 10:59, TO-REV-> 96]}

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS) {
[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 76, TYPE-> relation, USERNAME-> t1, PARENT-> 48, PARENT-> 24, MAP-ID-> 10, ELEMENT-ID-> Link, TIME-> 1146992784729, CREATIONDATE-> 1146992784729, ROOTELEMENTID-> 18, TO-REV-> 97], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 77, TYPE-> text, USERNAME-> t1, PARENT-> 76, MAP-ID-> 10, ELEMENT-ID-> text, TO-REV-> 98], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 78, TYPE-> awareness, USERNAME-> t1, PARENT-> 76, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:06, TO-REV-> 99], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 79, TYPE-> relation, USERNAME-> t1, PARENT-> 28, PARENT-> 52, MAP-ID-> 10, ELEMENT-ID-> oppose, TIME-> 1146992293252, CREATIONDATE-> 1146992293252, ROOTELEMENTID-> 19, TO-REV-> 100], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 80, TYPE-> awareness, USERNAME-> t1, PARENT-> 79, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 10:58, TO-REV-> 101], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 81, TYPE-> relation, USERNAME-> t1, PARENT-> 12, PARENT-> 16, MAP-ID-> 10, ELEMENT-ID-> Link, TIME-> 1146992650065, CREATIONDATE-> 1146992650065, ROOTELEMENTID-> 20, TO-REV-> 102], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 82, TYPE-> text, USERNAME-> t1, PARENT-> 81, MAP-ID-> 10, ELEMENT-ID-> text, TO-REV-> 103], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 83, TYPE-> awareness, USERNAME-> t1, PARENT-> 81, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:04, TO-REV-> 104], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 84, TYPE-> relation, USERNAME-> t1, PARENT-> 20, PARENT-> 40, MAP-ID-> 10, ELEMENT-ID-> support, TIME-> 1146992998977, CREATIONDATE-> 1146992998977, ROOTELEMENTID-> 21, TO-REV-> 105], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 85, TYPE-> awareness, USERNAME-> t1, PARENT-> 84, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:09, TO-REV-> 106], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 86, TYPE-> relation, USERNAME-> t1, PARENT-> 72, PARENT-> 28, MAP-ID-> 10, ELEMENT-ID-> Link, TIME-> 1146992378745, CREATIONDATE-> 1146992378745, ROOTELEMENTID-> 22, TO-REV-> 107], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 87, TYPE-> text, USERNAME-> t1, PARENT-> 86, MAP-ID-> 10, ELEMENT-ID-> text, TO-REV-> 108], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 88, TYPE-> awareness, USERNAME-> t1, PARENT-> 86, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 10:59, TO-REV-> 109], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 89, TYPE-> relation, USERNAME-> t1, PARENT-> 64, PARENT-> 12, MAP-ID-> 10, ELEMENT-ID-> Link, TIME-> 1146992657546, CREATIONDATE-> 1146992657546, ROOTELEMENTID-> 23, TO-REV-> 110], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 90, TYPE-> text, USERNAME-> t1, PARENT-> 89, MAP-ID-> 10, ELEMENT-ID-> text, TO-REV-> 111], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 91, TYPE-> awareness, USERNAME-> t1, PARENT-> 89, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:04, TO-REV-> 112], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 92, TYPE-> relation, USERNAME-> t1, PARENT-> 60, PARENT-> 8, MAP-ID-> 10, ELEMENT-ID-> oppose, TIME-> 1146992941985, CREATIONDATE-> 1146992941985, ROOTELEMENTID-> 24, TO-REV-> 113], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 93, TYPE-> awareness, USERNAME-> t1, PARENT-> 92, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:09, TO-REV-> 114], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 94, TYPE-> relation, USERNAME-> t1, PARENT-> 16, PARENT-> 68, MAP-ID-> 10, ELEMENT-ID-> oppose, TIME-> 1146992500991, CREATIONDATE-> 1146992500991, ROOTELEMENTID-> 25, TO-REV-> 115], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 95, TYPE-> awareness, USERNAME-> t1, PARENT-> 94, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:01, TO-REV-> 116], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 96, TYPE-> relation, USERNAME-> t1, PARENT-> 40, PARENT-> 60, MAP-ID-> 10, ELEMENT-ID-> Link, TIME-> 1146993002772, CREATIONDATE-> 1146993002772, ROOTELEMENTID-> 26, TO-REV-> 117], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 97, TYPE-> text, USERNAME-> t1, PARENT-> 96, MAP-ID-> 10, ELEMENT-ID-> text, TO-REV-> 118], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 98, TYPE-> awareness, USERNAME-> t1, PARENT-> 96, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:10, TO-REV-> 119], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 99, TYPE-> relation, USERNAME-> t1, PARENT-> 52, PARENT-> 68, MAP-ID-> 10, ELEMENT-ID-> support, TIME-> 1146992237692, CREATIONDATE-> 1146992237692, ROOTELEMENTID-> 27, TO-REV-> 120], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 100, TYPE-> awareness, USERNAME-> t1, PARENT-> 99, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 10:57, TO-REV-> 121], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 101, TYPE-> relation, USERNAME-> t1, PARENT-> 12, PARENT-> 24, MAP-ID-> 10, ELEMENT-ID-> Link, TIME-> 1146992680909, CREATIONDATE-> 1146992680909, ROOTELEMENTID-> 28, TO-REV-> 122], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 102, TYPE-> text, USERNAME-> t1, PARENT-> 101, MAP-ID-> 10, ELEMENT-ID-> text, TO-REV-> 123], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 103, TYPE-> awareness, USERNAME-> t1, PARENT-> 101, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Naor, May 07 11:04, TO-REV-> 124], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 104, TYPE-> relation, USERNAME-> t1, PARENT-> 56, PARENT-> 52, MAP-ID-> 10, ELEMENT-ID-> support, TIME-> 1146992606222, CREATIONDATE-> 1146992606222, ROOTELEMENTID-> 29, TO-REV-> 125], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 105, TYPE-> awareness, USERNAME-> t1, PARENT-> 104, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:03, TO-REV-> 126], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 106, TYPE-> relation, USERNAME-> t1, PARENT-> 8, PARENT-> 36, MAP-ID-> 10, ELEMENT-ID-> Link, TIME-> 1146992946712, CREATIONDATE-> 1146992946712, ROOTELEMENTID-> 30, TO-REV-> 127], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 107, TYPE-> text, USERNAME-> t1, PARENT-> 106, MAP-ID-> 10, ELEMENT-ID-> text, TO-REV-> 128], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 108, TYPE-> awareness, USERNAME-> t1, PARENT-> 106, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:09, TO-REV-> 129], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 109, TYPE-> relation, USERNAME-> t1, PARENT-> 36, PARENT-> 56, MAP-ID-> 10, ELEMENT-ID-> support, TIME-> 1146992620472, CREATIONDATE-> 1146992620472, ROOTELEMENTID-> 31, TO-REV-> 130], 

[ACTION: CATEGORY: MAP, COMMAND: CREATE-ELEMENT, PARAMETERS: ID-> 110, TYPE-> awareness, USERNAME-> t1, PARENT-> 109, MAP-ID-> 10, ELEMENT-ID-> awareness, TEXT-> Noa, May 07 11:03, TO-REV-> 131]}
