Installation Instructions - LARGO Help System
Oliver Scheuer, Frank Loll
Mar 15, 2011
----------------------------------


(1) Build runnable jar file for AF Engine: Use Eclipse build-in Export
   - File -> Export ... -> Java / Runnable JAR file
   - Select Launch configuration: GraphGrammarRMIServiceForLASADApp (If this not exist, browse to the file, right-click, Run, Run As java application... (after start is complete, close it)
   - Jarfile name: "AFEngine/dist/lasad_af.jar
   - Select Extract required libraries into generated JAR

Note: To change error tracing settings edit file "/src/log4j.properties"

(2) Create the following structure in the application directory [$AF_HOME] on 
    deployment server

   - conf (copy from: /)
   - lasad_af.jar (copy from: /dist)
   - lib (copy from: /)
   - logs (create new directory)
   - startup_largo.sh (copy from: /script)

Note:
   - Copy all jars in sub-directories of "/lib/" directly to "/lib/"
   - To change feedback behavior edit configuration settings in 
       "/conf/LARGO_FEEDBACK_ALL.conf.xml"

(3) Setup connection parameters

   - conf/lasad_dataservice.rmi.conf.xml

(4) Start A&F client
   - (... LASAD server has already been started ...)
   - Use the following command (may be extracted into a .bat file):
   
   java -jar lasad_af.jar