Installation Instructions - LARGO Help System
Oliver Scheuer
Mar 15, 2011
----------------------------------


(1) Build jar file for AF Engine: Use Eclipse build-in Export
   - File -> Export ... -> Java / Jar file
   - Select "src" folder
   - Jarfile name: "AFEngine/dist/lasad_af.jar

Note: To change error tracing settings edit file "/src/log4j.properties"

(2) Create the following structure in the application directory [$AF_HOME] on 
    deployment server

   - conf (copy from: /)
   - lasad_af.jar (copy from: /dist)
   - lib (copy from: /)
   - logs (create new directory)
   - startup_largo.sh (copy from: /script)

Note:
   - Copy all jars in sub-directories of "/lib/" directly to "/lib/"
   - To change feedback behavior edit configuration settings in 
       "/conf/LARGO_FEEDBACK_ALL.conf.xml"

(3) Setup startup and connection parameters

   - startup_largo.sh ($AF_HOME, $JAVA_HOME, $JRE_HOME)
   - conf/lasad_dataservice.rmi.conf.xml

(4) Start A&F client
   - (... LASAD server has already been started ...)
   - startup_largo.sh