LASAD ActionPackage examples 
-----------------------------
-----------------------------
- generated using map "LARGO Carney Petitioner" [Ontology: LARGO]
- generated on March 06 2010


User joins map
---------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS) 
 - ACTION: 
    CATEGORY: USEREVENT
    COMMAND: USERJOIN
    PARAMETERS
      USERNAME-> t1, MAP-ID-> 1


Cursor on workspace
-------------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS)
 - ACTION: 
    CATEGORY: MAP
    COMMAND: CREATE-ELEMENT
    PARAMETERS: 
      ID-> 1
      TYPE-> awareness-cursor
      USERNAME-> t1
      MAP-ID-> 1
      ELEMENT-ID-> awareness-cursor-t1
      POS-X-> 0
      POS-Y-> 0
      TO-REV-> 4


Create box element (type: "fact", with text field, with datetime info)
----------------------------------------------------------------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS)
 - ACTION: 
    CATEGORY: MAP
    COMMAND: CREATE-ELEMENT
    PARAMETERS: 
      ID-> 2
      TYPE-> box
      USERNAME-> t1
      MAP-ID-> 1
      ELEMENT-ID-> fact
      POS-X-> -3
      POS-Y-> 298
      ROOTELEMENTID-> 1
      TO-REV-> 5
 - ACTION: 
    CATEGORY: MAP
    COMMAND: CREATE-ELEMENT
    PARAMETERS: 
      ID-> 3
      TYPE-> text
      USERNAME-> t1
      PARENT-> 2
      MAP-ID-> 1
      ELEMENT-ID-> text
      TO-REV-> 6
 - ACTION: 
    CATEGORY: MAP
    COMMAND: CREATE-ELEMENT
    PARAMETERS: 
      ID-> 4
      TYPE-> awareness
      USERNAME-> t1
      TEXT-> Mar 06 11:55
      PARENT-> 2
      MAP-ID-> 1
      ELEMENT-ID-> awareness
      TO-REV-> 7


Move Cursor on workspace
------------------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS)
- ACTION: 
   CATEGORY: MAP
   COMMAND: UPDATE-ELEMENT
   PARAMETERS: 
     ID-> 1
     MAP-ID-> 1
     USERNAME-> t1
     POS-X-> 70
     POS-Y-> 9
     TO-REV-> 8


Create box element (type: "test", with two text fields "IF" and "THEN", with datetime info)
-------------------------------------------------------------------------------------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS)
- ACTION: 
   CATEGORY: MAP
   COMMAND: CREATE-ELEMENT
   PARAMETERS:
     ID-> 5
     TYPE-> box
     USERNAME-> t1
     MAP-ID-> 1
     ELEMENT-ID-> test
     POS-X-> 83
     POS-Y-> 278
     ROOTELEMENTID-> 2
     TO-REV-> 13
- ACTION: 
   CATEGORY: MAP
   COMMAND: CREATE-ELEMENT
   PARAMETERS
     ID-> 6
     TYPE-> text
     USERNAME-> t1
     PARENT-> 5
     MAP-ID-> 1
     ELEMENT-ID-> if
     TO-REV-> 14
- ACTION: 
   CATEGORY: MAP
   COMMAND: CREATE-ELEMENT
   PARAMETERS: 
     ID-> 7
     TYPE-> text
     USERNAME-> t1
     PARENT-> 5
     MAP-ID-> 1
     ELEMENT-ID-> then
     TO-REV-> 15
- ACTION: 
   CATEGORY: MAP
   COMMAND: CREATE-ELEMENT
   PARAMETERS: 
     ID-> 8
     TYPE-> awareness
     USERNAME-> t1
     TEXT-> Mar 06 12:14
     PARENT-> 5
     MAP-ID-> 1
     ELEMENT-ID-> awareness
     TO-REV-> 16


Create box element (type: "hypothetical", with text field, with datetime info)
-------------------------------------------------------------------------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS)
- ACTION: 
   CATEGORY: MAP
   COMMAND: CREATE-ELEMENT
   PARAMETERS: 
     ID-> 9
     TYPE-> box
     USERNAME-> t1
     MAP-ID-> 1
     ELEMENT-ID-> hypothetical
     POS-X-> 83
     POS-Y-> 298
     ROOTELEMENTID-> 3
     TO-REV-> 18
- ACTION: 
   CATEGORY: MAP
   COMMAND: CREATE-ELEMENT
   PARAMETERS
     ID-> 10
     TYPE-> text
     USERNAME-> t1
     PARENT-> 9
     MAP-ID-> 1
     ELEMENT-ID-> text
     TO-REV-> 19
- ACTION: 
   CATEGORY: MAP
   COMMAND: CREATE-ELEMENT
   PARAMETERS: 
     ID-> 11
     TYPE-> awareness
     USERNAME-> t1
     TEXT-> Mar 06 12:17
     PARENT-> 9
     MAP-ID-> 1
     ELEMENT-ID-> awareness
     TO-REV-> 20


Move "hypothetical" box element on workspace
--------------------------------------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS)
- ACTION: 
   CATEGORY: MAP
   COMMAND: UPDATE-ELEMENT
   PARAMETERS: 
     ID-> 9
     MAP-ID-> 1
     POS-X-> 38
     POS-Y-> 476
     TO-REV-> 35


Click on text field of box "hypothetical"
-----------------------------------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS)
- ACTION: 
   CATEGORY: MAP
   COMMAND: UPDATE-ELEMENT
   PARAMETERS: 
     ID-> 10
     MAP-ID-> 1
     STATUS-> LOCK
     TO-REV-> 38


Enter text into text field of "hypothetical" element and leave text field again
-------------------------------------------------------------------------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS)
- ACTION: 
   CATEGORY: MAP
   COMMAND: UPDATE-ELEMENT
   PARAMETERS: 
     ID-> 10
     MAP-ID-> 1
     TEXT-> This is a text!

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS)
- ACTION: 
   CATEGORY: MAP
   COMMAND: UPDATE-ELEMENT
   PARAMETERS: 
     ID-> 10
     MAP-ID-> 1
     STATUS-> UNLOCK
     TO-REV-> 41


Create link of type "analogized" between "test" and "hypothetical" boxes
--------------------------------------------------------------------------

ActionPackage (SESSION-ID-> http://localhost:8081/LASADClientWS)
- ACTION: 
   CATEGORY: MAP
   COMMAND: CREATE-ELEMENT
   PARAMETERS: 
     ID-> 15
     TYPE-> relation
     USERNAME-> t1
     PARENT-> 5
     PARENT-> 9
     MAP-ID-> 1
     ELEMENT-ID-> analogized
     ROOTELEMENTID-> 5
     TO-REV-> 86
- ACTION: 
   CATEGORY: MAP
   COMMAND: CREATE-ELEMENT
   PARAMETERS: 
     ID-> 16
     TYPE-> text
     USERNAME-> t1
     PARENT-> 15
     MAP-ID-> 1
     ELEMENT-ID-> text
     TO-REV-> 87]
- ACTION: 
   CATEGORY: MAP
   COMMAND: CREATE-ELEMENT
   PARAMETERS: 
     ID-> 17
     TYPE-> awareness
     USERNAME-> t1
     TEXT-> t1, Mar 06 12:30
     PARENT-> 15
     MAP-ID-> 1
     ELEMENT-ID-> awareness
     TO-REV-> 88

